#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 12:13:46
#sha1: b41700
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
894,design,log,
#design: #exp: Labeled
#design: block_cnt,block_id,trial_cnt,trial_id
894,design,logged,
894,Experiment,started
894,Stimulus,presented,0
895,Stimulus,presented,1
897,Stimulus,presented,2
23834,stderr,received,'Traceback (most recent call last):'
23834,stderr,received,'  File "/home/leo/cogsup-prog/CORE1/Week-2/Exercises/labeled_shapes.py", line 31, in <module>'
23835,stderr,received,'    exp.keyboard.wait()'
23835,stderr,received,'  File "/home/leo/projects/exp/.venv/lib/python3.12/site-packages/expyriment/io/_keyboard.py", line 378, in wait'
23847,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
23847,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
23847,stderr,received,'KeyboardInterrupt'
