#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 12:14:45
#sha1: 7fb764
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
438,design,log,
#design: #exp: Labeled
#design: block_cnt,block_id,trial_cnt,trial_id
438,design,logged,
438,Experiment,started
438,Stimulus,presented,0
439,Stimulus,presented,1
441,Stimulus,presented,2
2322,Keyboard,received,13,wait
2322,Experiment,ended
