#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 13:09:56
#sha1: b239d4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
433,design,log,
#design: #exp: Labeled
#design: block_cnt,block_id,trial_cnt,trial_id
433,design,logged,
433,Experiment,started
433,Stimulus,presented,0
433,Stimulus,presented,1
434,Stimulus,presented,2
434,Stimulus,presented,3
435,Stimulus,presented,5
437,Stimulus,presented,4
1828,Keyboard,received,13,wait
1828,Experiment,ended
