#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 12:15:17
#sha1: 2f6c77
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
619,design,log,
#design: #exp: Labeled
#design: block_cnt,block_id,trial_cnt,trial_id
619,design,logged,
619,Experiment,started
619,Stimulus,presented,0
621,Stimulus,presented,1
2287,Keyboard,received,13,wait
2287,Experiment,ended
