#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 12:13:51
#sha1: 3809a0
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
167,stderr,received,'Traceback (most recent call last):'
167,stderr,received,'  File "/home/leo/cogsup-prog/CORE1/Week-2/Exercises/labeled_shapes.py", line 10, in <module>'
167,stderr,received,'    t = stimuli.Shape(vertex_list=geometry.vertices_regular_polygon(3, 50), colour=(160,32,240))'
167,stderr,received,'                                  ^^^^^^^^'
167,stderr,received,"NameError: name 'geometry' is not defined"
