#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 12:26:42
#sha1: b23933
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
702,design,log,
#design: #exp: Labeled
#design: block_cnt,block_id,trial_cnt,trial_id
702,design,logged,
702,Experiment,started
703,Stimulus,presented,0
773,Stimulus,presented,2
776,Stimulus,presented,1
6190,Keyboard,received,13,wait
6190,Experiment,ended
