#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 11:51:03
#sha1: 20fc1d
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
11567,design,log,
#design: #exp: Purple triangle & yellow hexagon
#design: block_cnt,block_id,trial_cnt,trial_id
11567,design,logged,
11567,Experiment,started
11569,Stimulus,presented,0
11569,Stimulus,presented,1
11582,Stimulus,presented,2
11582,Stimulus,presented,3
11583,Stimulus,presented,4
11588,Stimulus,presented,5
19575,Keyboard,received,13,wait
19575,Experiment,ended
19582,Stimulus,presented,10
