#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 13:23:50
#sha1: 45414d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
430,design,log,
#design: #exp: Labeled (function version)
#design: block_cnt,block_id,trial_cnt,trial_id
430,design,logged,
430,Experiment,started
430,Stimulus,presented,0
430,Stimulus,presented,3
431,Stimulus,presented,1
431,Stimulus,presented,4
432,Stimulus,presented,2
434,Stimulus,presented,5
11044,Keyboard,received,13,wait
11044,Experiment,ended
