#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 11:36:13
#sha1: 3b7272
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
898,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
898,design,logged,
898,Experiment,started
899,Stimulus,presented,0
901,Stimulus,presented,1
922,Stimulus,presented,0
926,Stimulus,presented,1
946,Stimulus,presented,0
948,Stimulus,presented,1
968,Stimulus,presented,0
970,Stimulus,presented,1
991,Stimulus,presented,0
993,Stimulus,presented,1
1013,Stimulus,presented,0
1016,Stimulus,presented,1
1036,Stimulus,presented,0
1038,Stimulus,presented,1
1059,Stimulus,presented,0
1061,Stimulus,presented,1
1081,Stimulus,presented,0
1083,Stimulus,presented,1
1104,Stimulus,presented,0
1106,Stimulus,presented,1
1126,Stimulus,presented,0
1128,Stimulus,presented,1
1148,Stimulus,presented,0
1150,Stimulus,presented,1
1171,Stimulus,presented,0
1173,Stimulus,presented,1
1193,Stimulus,presented,0
1196,Stimulus,presented,1
1216,Stimulus,presented,0
1218,Stimulus,presented,1
1239,Stimulus,presented,0
1241,Stimulus,presented,1
1261,Stimulus,presented,0
1264,Stimulus,presented,1
1284,Stimulus,presented,0
1286,Stimulus,presented,1
1306,Stimulus,presented,0
1308,Stimulus,presented,1
1329,Stimulus,presented,0
1331,Stimulus,presented,1
1351,Stimulus,presented,0
1354,Stimulus,presented,1
1374,Stimulus,presented,0
1376,Stimulus,presented,1
1397,Stimulus,presented,0
1399,Stimulus,presented,1
1419,Stimulus,presented,0
1422,Stimulus,presented,1
1442,Stimulus,presented,0
1445,Stimulus,presented,1
1465,Stimulus,presented,0
1467,Stimulus,presented,1
1487,Stimulus,presented,0
1489,Stimulus,presented,1
1510,Stimulus,presented,0
1512,Stimulus,presented,1
1532,Stimulus,presented,0
1535,Stimulus,presented,1
1555,Stimulus,presented,0
1558,Stimulus,presented,1
1578,Stimulus,presented,0
1581,Stimulus,presented,1
1781,Stimulus,presented,0
1783,Stimulus,presented,1
1803,Stimulus,presented,1
1806,Stimulus,presented,0
1826,Stimulus,presented,1
1829,Stimulus,presented,0
1849,Stimulus,presented,1
1851,Stimulus,presented,0
1871,Stimulus,presented,1
1874,Stimulus,presented,0
1894,Stimulus,presented,1
1896,Stimulus,presented,0
1916,Stimulus,presented,1
1919,Stimulus,presented,0
1939,Stimulus,presented,1
1941,Stimulus,presented,0
1961,Stimulus,presented,1
1963,Stimulus,presented,0
1984,Stimulus,presented,1
1986,Stimulus,presented,0
2006,Stimulus,presented,1
2008,Stimulus,presented,0
2029,Stimulus,presented,1
2031,Stimulus,presented,0
2051,Stimulus,presented,1
2053,Stimulus,presented,0
2074,Stimulus,presented,1
2076,Stimulus,presented,0
2096,Stimulus,presented,1
2098,Stimulus,presented,0
2119,Stimulus,presented,1
2121,Stimulus,presented,0
2141,Stimulus,presented,1
2143,Stimulus,presented,0
2163,Stimulus,presented,1
2165,Stimulus,presented,0
2185,Stimulus,presented,1
2188,Stimulus,presented,0
2208,Stimulus,presented,1
2210,Stimulus,presented,0
2230,Stimulus,presented,1
2233,Stimulus,presented,0
2253,Stimulus,presented,1
2255,Stimulus,presented,0
2275,Stimulus,presented,1
2278,Stimulus,presented,0
2298,Stimulus,presented,1
2300,Stimulus,presented,0
2320,Stimulus,presented,1
2322,Stimulus,presented,0
2343,Stimulus,presented,1
2345,Stimulus,presented,0
2365,Stimulus,presented,1
2367,Stimulus,presented,0
2388,Stimulus,presented,1
2390,Stimulus,presented,0
2410,Stimulus,presented,1
2412,Stimulus,presented,0
2432,Stimulus,presented,1
2435,Stimulus,presented,0
2455,Stimulus,presented,1
2458,Stimulus,presented,0
5500,Keyboard,received,32,wait
5500,Experiment,ended
