#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 11:09:03
#sha1: 4d1921
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
1137,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1137,design,logged,
1137,Experiment,started
1137,Stimulus,presented,0
1139,Stimulus,presented,1
1342,Stimulus,presented,0
1344,Stimulus,presented,1
1547,Stimulus,presented,0
1548,Stimulus,presented,1
1751,Stimulus,presented,0
1753,Stimulus,presented,1
2639,Keyboard,received,32,wait
2639,Experiment,ended
