#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 11:11:39
#sha1: 52e3f1
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
524,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
524,design,logged,
524,Experiment,started
525,Stimulus,presented,0
527,Stimulus,presented,1
1029,Stimulus,presented,0
1031,Stimulus,presented,1
1534,Stimulus,presented,0
1535,Stimulus,presented,1
2038,Stimulus,presented,0
2040,Stimulus,presented,1
2543,Stimulus,presented,1
2545,Stimulus,presented,0
3047,Stimulus,presented,1
3049,Stimulus,presented,0
3553,Stimulus,presented,1
3554,Stimulus,presented,0
4847,Experiment,paused
4850,Stimulus,presented,2
6755,Keyboard,received,y,wait_char
6755,Experiment,ended
