#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 11:19:46
#sha1: f0c2fa
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
1814,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1814,design,logged,
1814,Experiment,started
1814,Stimulus,presented,0
1817,Stimulus,presented,1
2817,Stimulus,presented,0
2819,Stimulus,presented,1
3820,Stimulus,presented,0
3822,Stimulus,presented,1
4823,Stimulus,presented,0
4825,Stimulus,presented,1
5825,Stimulus,presented,0
5827,Stimulus,presented,1
6828,Stimulus,presented,1
6830,Stimulus,presented,0
7830,Stimulus,presented,1
7833,Stimulus,presented,0
8833,Stimulus,presented,1
8835,Stimulus,presented,0
17290,Keyboard,received,32,wait
17290,Experiment,ended
