#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 11:30:03
#sha1: e82535
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
365,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
365,design,logged,
365,Experiment,started
366,Stimulus,presented,0
367,Stimulus,presented,1
388,Stimulus,presented,0
390,Stimulus,presented,1
410,Stimulus,presented,0
412,Stimulus,presented,1
432,Stimulus,presented,0
434,Stimulus,presented,1
454,Stimulus,presented,0
456,Stimulus,presented,1
476,Stimulus,presented,0
478,Stimulus,presented,1
499,Stimulus,presented,0
501,Stimulus,presented,1
521,Stimulus,presented,0
523,Stimulus,presented,1
543,Stimulus,presented,0
545,Stimulus,presented,1
566,Stimulus,presented,0
568,Stimulus,presented,1
588,Stimulus,presented,0
590,Stimulus,presented,1
610,Stimulus,presented,0
612,Stimulus,presented,1
633,Stimulus,presented,0
635,Stimulus,presented,1
655,Stimulus,presented,0
657,Stimulus,presented,1
678,Stimulus,presented,0
679,Stimulus,presented,1
699,Stimulus,presented,0
701,Stimulus,presented,1
722,Stimulus,presented,0
724,Stimulus,presented,1
744,Stimulus,presented,0
745,Stimulus,presented,1
766,Stimulus,presented,0
768,Stimulus,presented,1
788,Stimulus,presented,0
790,Stimulus,presented,1
810,Stimulus,presented,0
812,Stimulus,presented,1
832,Stimulus,presented,0
834,Stimulus,presented,1
854,Stimulus,presented,0
856,Stimulus,presented,1
876,Stimulus,presented,0
878,Stimulus,presented,1
899,Stimulus,presented,0
901,Stimulus,presented,1
921,Stimulus,presented,0
923,Stimulus,presented,1
943,Stimulus,presented,0
945,Stimulus,presented,1
965,Stimulus,presented,0
967,Stimulus,presented,1
988,Stimulus,presented,0
990,Stimulus,presented,1
1010,Stimulus,presented,0
1012,Stimulus,presented,1
1032,Stimulus,presented,0
1034,Stimulus,presented,1
1055,Stimulus,presented,0
1057,Stimulus,presented,1
1077,Stimulus,presented,1
1079,Stimulus,presented,0
1099,Stimulus,presented,1
1101,Stimulus,presented,0
1122,Stimulus,presented,1
1124,Stimulus,presented,0
1144,Stimulus,presented,1
1145,Stimulus,presented,0
1166,Stimulus,presented,1
1168,Stimulus,presented,0
1188,Stimulus,presented,1
1190,Stimulus,presented,0
1210,Stimulus,presented,1
1212,Stimulus,presented,0
1233,Stimulus,presented,1
1234,Stimulus,presented,0
1255,Stimulus,presented,1
1257,Stimulus,presented,0
1277,Stimulus,presented,1
1279,Stimulus,presented,0
1299,Stimulus,presented,1
1301,Stimulus,presented,0
1321,Stimulus,presented,1
1323,Stimulus,presented,0
1343,Stimulus,presented,1
1345,Stimulus,presented,0
1365,Stimulus,presented,1
1367,Stimulus,presented,0
1387,Stimulus,presented,1
1389,Stimulus,presented,0
1410,Stimulus,presented,1
1412,Stimulus,presented,0
1432,Stimulus,presented,1
1434,Stimulus,presented,0
1454,Stimulus,presented,1
1456,Stimulus,presented,0
1476,Stimulus,presented,1
1478,Stimulus,presented,0
1499,Stimulus,presented,1
1500,Stimulus,presented,0
1521,Stimulus,presented,1
1523,Stimulus,presented,0
1543,Stimulus,presented,1
1545,Stimulus,presented,0
1565,Stimulus,presented,1
1567,Stimulus,presented,0
1587,Stimulus,presented,1
1589,Stimulus,presented,0
1609,Stimulus,presented,1
1611,Stimulus,presented,0
1631,Stimulus,presented,1
1633,Stimulus,presented,0
1653,Stimulus,presented,1
1655,Stimulus,presented,0
1675,Stimulus,presented,1
1677,Stimulus,presented,0
1698,Stimulus,presented,1
1699,Stimulus,presented,0
1720,Stimulus,presented,1
1721,Stimulus,presented,0
3779,Keyboard,received,13,wait
3779,Experiment,ended
