#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 19:26:12
#sha1: 8151f2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
572,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
572,design,logged,
572,Experiment,started
573,Stimulus,presented,0
575,Stimulus,presented,1
1078,Stimulus,presented,0
46531,stderr,received,'Traceback (most recent call last):'
46531,stderr,received,'  File "/home/leo/cogsup-prog/CORE1/Week-2/Exercises/launching.py", line 32, in <module>'
46531,stderr,received,'    #'
46531,stderr,received,'    ^^'
46531,stderr,received,'  File "/home/leo/projects/exp/.venv/lib/python3.12/site-packages/expyriment/io/_keyboard.py", line 378, in wait'
46546,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
46546,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
46546,stderr,received,'KeyboardInterrupt'
