#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 11:45:48
#sha1: 011d1a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
590,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
590,design,logged,
590,Experiment,started
590,Stimulus,presented,0
592,Stimulus,presented,1
613,Stimulus,presented,0
614,Stimulus,presented,1
635,Stimulus,presented,0
637,Stimulus,presented,1
657,Stimulus,presented,0
659,Stimulus,presented,1
679,Stimulus,presented,0
681,Stimulus,presented,1
702,Stimulus,presented,0
703,Stimulus,presented,1
723,Stimulus,presented,0
725,Stimulus,presented,1
746,Stimulus,presented,0
748,Stimulus,presented,1
768,Stimulus,presented,0
770,Stimulus,presented,1
790,Stimulus,presented,0
792,Stimulus,presented,1
812,Stimulus,presented,0
814,Stimulus,presented,1
834,Stimulus,presented,0
836,Stimulus,presented,1
857,Stimulus,presented,0
858,Stimulus,presented,1
879,Stimulus,presented,0
880,Stimulus,presented,1
901,Stimulus,presented,0
903,Stimulus,presented,1
923,Stimulus,presented,0
925,Stimulus,presented,1
946,Stimulus,presented,0
947,Stimulus,presented,1
968,Stimulus,presented,0
970,Stimulus,presented,1
990,Stimulus,presented,0
992,Stimulus,presented,1
1012,Stimulus,presented,0
1014,Stimulus,presented,1
1034,Stimulus,presented,0
1036,Stimulus,presented,1
1056,Stimulus,presented,1
1058,Stimulus,presented,0
1078,Stimulus,presented,1
1080,Stimulus,presented,0
1100,Stimulus,presented,1
1102,Stimulus,presented,0
1123,Stimulus,presented,1
1124,Stimulus,presented,0
1145,Stimulus,presented,1
1146,Stimulus,presented,0
1167,Stimulus,presented,1
1169,Stimulus,presented,0
1189,Stimulus,presented,1
1192,Stimulus,presented,0
1213,Stimulus,presented,1
1214,Stimulus,presented,0
1235,Stimulus,presented,1
1237,Stimulus,presented,0
1257,Stimulus,presented,1
1259,Stimulus,presented,0
1279,Stimulus,presented,1
1281,Stimulus,presented,0
1301,Stimulus,presented,1
1303,Stimulus,presented,0
1324,Stimulus,presented,1
1325,Stimulus,presented,0
1346,Stimulus,presented,1
1347,Stimulus,presented,0
1368,Stimulus,presented,1
1370,Stimulus,presented,0
1390,Stimulus,presented,1
1392,Stimulus,presented,0
1412,Stimulus,presented,1
1414,Stimulus,presented,0
1435,Stimulus,presented,1
1437,Stimulus,presented,0
1457,Stimulus,presented,1
1459,Stimulus,presented,0
1480,Stimulus,presented,1
1481,Stimulus,presented,0
1502,Stimulus,presented,1
1504,Stimulus,presented,0
1524,Stimulus,presented,1
1526,Stimulus,presented,0
1546,Stimulus,presented,1
1548,Stimulus,presented,0
1568,Stimulus,presented,1
1570,Stimulus,presented,0
1590,Stimulus,presented,1
1592,Stimulus,presented,0
1612,Stimulus,presented,1
1614,Stimulus,presented,0
1635,Stimulus,presented,1
1636,Stimulus,presented,0
1657,Stimulus,presented,1
1658,Stimulus,presented,0
1679,Stimulus,presented,1
1681,Stimulus,presented,0
1701,Stimulus,presented,1
1703,Stimulus,presented,0
2835,Keyboard,received,13,wait
2835,Experiment,ended
