#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 12:04:02
#sha1: abfea0
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
698,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
698,design,logged,
698,Experiment,started
699,Stimulus,presented,0
701,Stimulus,presented,1
721,Stimulus,presented,0
722,Stimulus,presented,1
743,Stimulus,presented,0
745,Stimulus,presented,1
765,Stimulus,presented,0
768,Stimulus,presented,1
788,Stimulus,presented,0
790,Stimulus,presented,1
810,Stimulus,presented,0
812,Stimulus,presented,1
832,Stimulus,presented,0
834,Stimulus,presented,1
854,Stimulus,presented,0
856,Stimulus,presented,1
876,Stimulus,presented,0
878,Stimulus,presented,1
898,Stimulus,presented,0
900,Stimulus,presented,1
921,Stimulus,presented,0
922,Stimulus,presented,1
943,Stimulus,presented,0
944,Stimulus,presented,1
965,Stimulus,presented,0
966,Stimulus,presented,1
987,Stimulus,presented,0
989,Stimulus,presented,1
1009,Stimulus,presented,0
1011,Stimulus,presented,1
1031,Stimulus,presented,0
1033,Stimulus,presented,1
1054,Stimulus,presented,0
1056,Stimulus,presented,1
1076,Stimulus,presented,0
1078,Stimulus,presented,1
1098,Stimulus,presented,0
1100,Stimulus,presented,1
1120,Stimulus,presented,0
1122,Stimulus,presented,1
1142,Stimulus,presented,0
1144,Stimulus,presented,1
1164,Stimulus,presented,0
1166,Stimulus,presented,1
1186,Stimulus,presented,0
1188,Stimulus,presented,1
1208,Stimulus,presented,0
1211,Stimulus,presented,1
1231,Stimulus,presented,0
1234,Stimulus,presented,1
1254,Stimulus,presented,0
1255,Stimulus,presented,1
1276,Stimulus,presented,0
1277,Stimulus,presented,1
1297,Stimulus,presented,0
1299,Stimulus,presented,1
1319,Stimulus,presented,0
1321,Stimulus,presented,1
1341,Stimulus,presented,0
1343,Stimulus,presented,1
1363,Stimulus,presented,0
1365,Stimulus,presented,1
1385,Stimulus,presented,0
1387,Stimulus,presented,1
1407,Stimulus,presented,1
1409,Stimulus,presented,0
1429,Stimulus,presented,1
1431,Stimulus,presented,0
1451,Stimulus,presented,1
1453,Stimulus,presented,0
1473,Stimulus,presented,1
1475,Stimulus,presented,0
1496,Stimulus,presented,1
1497,Stimulus,presented,0
1518,Stimulus,presented,1
1519,Stimulus,presented,0
1540,Stimulus,presented,1
1541,Stimulus,presented,0
1562,Stimulus,presented,1
1563,Stimulus,presented,0
1583,Stimulus,presented,1
1586,Stimulus,presented,0
1606,Stimulus,presented,1
1608,Stimulus,presented,0
1629,Stimulus,presented,1
1631,Stimulus,presented,0
1651,Stimulus,presented,1
1653,Stimulus,presented,0
1673,Stimulus,presented,1
1676,Stimulus,presented,0
1696,Stimulus,presented,1
1698,Stimulus,presented,0
1718,Stimulus,presented,1
1720,Stimulus,presented,0
1740,Stimulus,presented,1
1742,Stimulus,presented,0
1762,Stimulus,presented,1
1764,Stimulus,presented,0
1785,Stimulus,presented,1
1786,Stimulus,presented,0
1807,Stimulus,presented,1
1808,Stimulus,presented,0
1829,Stimulus,presented,1
1830,Stimulus,presented,0
1851,Stimulus,presented,1
1852,Stimulus,presented,0
1872,Stimulus,presented,1
1874,Stimulus,presented,0
1895,Stimulus,presented,1
1897,Stimulus,presented,0
1917,Stimulus,presented,1
1919,Stimulus,presented,0
1940,Stimulus,presented,1
1941,Stimulus,presented,0
1961,Stimulus,presented,1
1963,Stimulus,presented,0
1983,Stimulus,presented,1
1985,Stimulus,presented,0
2006,Stimulus,presented,1
2007,Stimulus,presented,0
2028,Stimulus,presented,1
2029,Stimulus,presented,0
2049,Stimulus,presented,1
2051,Stimulus,presented,0
2767,Keyboard,received,13,wait
2767,Experiment,ended
