#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 11:07:33
#sha1: 3e6160
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
466,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
466,design,logged,
466,Experiment,started
466,Stimulus,presented,0
468,Stimulus,presented,1
671,Stimulus,presented,0
673,Stimulus,presented,1
876,Stimulus,presented,0
878,Stimulus,presented,1
1080,Stimulus,presented,0
1082,Stimulus,presented,1
1284,Stimulus,presented,0
1285,Stimulus,presented,1
2920,Keyboard,received,32,wait
2920,Experiment,ended
