#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 11:45:41
#sha1: 011d1a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
452,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
452,design,logged,
452,Experiment,started
452,Stimulus,presented,0
455,Stimulus,presented,1
475,Stimulus,presented,0
477,Stimulus,presented,1
497,Stimulus,presented,0
499,Stimulus,presented,1
520,Stimulus,presented,0
522,Stimulus,presented,1
542,Stimulus,presented,0
544,Stimulus,presented,1
564,Stimulus,presented,0
566,Stimulus,presented,1
586,Stimulus,presented,0
588,Stimulus,presented,1
609,Stimulus,presented,0
611,Stimulus,presented,1
631,Stimulus,presented,0
633,Stimulus,presented,1
654,Stimulus,presented,0
656,Stimulus,presented,1
676,Stimulus,presented,0
678,Stimulus,presented,1
698,Stimulus,presented,0
700,Stimulus,presented,1
720,Stimulus,presented,0
722,Stimulus,presented,1
743,Stimulus,presented,0
745,Stimulus,presented,1
765,Stimulus,presented,0
767,Stimulus,presented,1
787,Stimulus,presented,0
789,Stimulus,presented,1
810,Stimulus,presented,0
812,Stimulus,presented,1
832,Stimulus,presented,0
834,Stimulus,presented,1
854,Stimulus,presented,0
856,Stimulus,presented,1
876,Stimulus,presented,0
878,Stimulus,presented,1
898,Stimulus,presented,0
900,Stimulus,presented,1
921,Stimulus,presented,1
922,Stimulus,presented,0
943,Stimulus,presented,1
945,Stimulus,presented,0
965,Stimulus,presented,1
967,Stimulus,presented,0
987,Stimulus,presented,1
989,Stimulus,presented,0
1009,Stimulus,presented,1
1011,Stimulus,presented,0
1031,Stimulus,presented,1
1034,Stimulus,presented,0
1054,Stimulus,presented,1
1056,Stimulus,presented,0
1076,Stimulus,presented,1
1078,Stimulus,presented,0
1098,Stimulus,presented,1
1100,Stimulus,presented,0
1120,Stimulus,presented,1
1122,Stimulus,presented,0
1142,Stimulus,presented,1
1144,Stimulus,presented,0
1164,Stimulus,presented,1
1166,Stimulus,presented,0
1186,Stimulus,presented,1
1188,Stimulus,presented,0
1208,Stimulus,presented,1
1210,Stimulus,presented,0
1230,Stimulus,presented,1
1232,Stimulus,presented,0
1253,Stimulus,presented,1
1254,Stimulus,presented,0
1275,Stimulus,presented,1
1276,Stimulus,presented,0
1296,Stimulus,presented,1
1298,Stimulus,presented,0
1319,Stimulus,presented,1
1321,Stimulus,presented,0
1341,Stimulus,presented,1
1343,Stimulus,presented,0
1363,Stimulus,presented,1
1365,Stimulus,presented,0
1385,Stimulus,presented,1
1387,Stimulus,presented,0
1407,Stimulus,presented,1
1409,Stimulus,presented,0
1429,Stimulus,presented,1
1431,Stimulus,presented,0
1451,Stimulus,presented,1
1454,Stimulus,presented,0
1474,Stimulus,presented,1
1476,Stimulus,presented,0
1496,Stimulus,presented,1
1498,Stimulus,presented,0
1518,Stimulus,presented,1
1520,Stimulus,presented,0
1541,Stimulus,presented,1
1542,Stimulus,presented,0
1563,Stimulus,presented,1
1564,Stimulus,presented,0
5847,Keyboard,received,13,wait
5847,Experiment,ended
