#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 11:37:32
#sha1: cf1243
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
486,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
486,design,logged,
486,Experiment,started
486,Stimulus,presented,0
488,Stimulus,presented,1
509,Stimulus,presented,0
511,Stimulus,presented,1
531,Stimulus,presented,0
533,Stimulus,presented,1
553,Stimulus,presented,0
556,Stimulus,presented,1
576,Stimulus,presented,0
578,Stimulus,presented,1
598,Stimulus,presented,0
600,Stimulus,presented,1
620,Stimulus,presented,0
622,Stimulus,presented,1
642,Stimulus,presented,0
644,Stimulus,presented,1
665,Stimulus,presented,0
667,Stimulus,presented,1
687,Stimulus,presented,0
689,Stimulus,presented,1
709,Stimulus,presented,0
711,Stimulus,presented,1
731,Stimulus,presented,0
733,Stimulus,presented,1
753,Stimulus,presented,0
755,Stimulus,presented,1
775,Stimulus,presented,0
777,Stimulus,presented,1
797,Stimulus,presented,0
799,Stimulus,presented,1
820,Stimulus,presented,0
822,Stimulus,presented,1
842,Stimulus,presented,0
844,Stimulus,presented,1
864,Stimulus,presented,0
866,Stimulus,presented,1
886,Stimulus,presented,0
888,Stimulus,presented,1
908,Stimulus,presented,0
910,Stimulus,presented,1
931,Stimulus,presented,0
932,Stimulus,presented,1
953,Stimulus,presented,0
954,Stimulus,presented,1
975,Stimulus,presented,0
977,Stimulus,presented,1
997,Stimulus,presented,0
1000,Stimulus,presented,1
1020,Stimulus,presented,0
1022,Stimulus,presented,1
1042,Stimulus,presented,0
1044,Stimulus,presented,1
1064,Stimulus,presented,0
1066,Stimulus,presented,1
1086,Stimulus,presented,0
1088,Stimulus,presented,1
1108,Stimulus,presented,0
1110,Stimulus,presented,1
1130,Stimulus,presented,0
1132,Stimulus,presented,1
1153,Stimulus,presented,0
1154,Stimulus,presented,1
1175,Stimulus,presented,0
1177,Stimulus,presented,1
3198,Stimulus,presented,1
3205,Stimulus,presented,0
3225,Stimulus,presented,1
3227,Stimulus,presented,0
3247,Stimulus,presented,1
3249,Stimulus,presented,0
3270,Stimulus,presented,1
3272,Stimulus,presented,0
3292,Stimulus,presented,1
3294,Stimulus,presented,0
3314,Stimulus,presented,1
3316,Stimulus,presented,0
3336,Stimulus,presented,1
3338,Stimulus,presented,0
3359,Stimulus,presented,1
3360,Stimulus,presented,0
3381,Stimulus,presented,1
3382,Stimulus,presented,0
3403,Stimulus,presented,1
3405,Stimulus,presented,0
3425,Stimulus,presented,1
3427,Stimulus,presented,0
3447,Stimulus,presented,1
3449,Stimulus,presented,0
3470,Stimulus,presented,1
3472,Stimulus,presented,0
3492,Stimulus,presented,1
3494,Stimulus,presented,0
3514,Stimulus,presented,1
3516,Stimulus,presented,0
3536,Stimulus,presented,1
3538,Stimulus,presented,0
3558,Stimulus,presented,1
3560,Stimulus,presented,0
3580,Stimulus,presented,1
3582,Stimulus,presented,0
3603,Stimulus,presented,1
3605,Stimulus,presented,0
3625,Stimulus,presented,1
3627,Stimulus,presented,0
3648,Stimulus,presented,1
3650,Stimulus,presented,0
3670,Stimulus,presented,1
3672,Stimulus,presented,0
3692,Stimulus,presented,1
3694,Stimulus,presented,0
3714,Stimulus,presented,1
3716,Stimulus,presented,0
3736,Stimulus,presented,1
3738,Stimulus,presented,0
3758,Stimulus,presented,1
3760,Stimulus,presented,0
3780,Stimulus,presented,1
3782,Stimulus,presented,0
3803,Stimulus,presented,1
3804,Stimulus,presented,0
3825,Stimulus,presented,1
3827,Stimulus,presented,0
3848,Stimulus,presented,1
3850,Stimulus,presented,0
8854,Keyboard,received,13,wait
8854,Experiment,ended
