#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 11:37:13
#sha1: cf1243
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
1242,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1242,design,logged,
1242,Experiment,started
1242,Stimulus,presented,0
1245,Stimulus,presented,1
1266,Stimulus,presented,0
1268,Stimulus,presented,1
1288,Stimulus,presented,0
1290,Stimulus,presented,1
1311,Stimulus,presented,0
1313,Stimulus,presented,1
1333,Stimulus,presented,0
1335,Stimulus,presented,1
1356,Stimulus,presented,0
1358,Stimulus,presented,1
1378,Stimulus,presented,0
1380,Stimulus,presented,1
1400,Stimulus,presented,0
1403,Stimulus,presented,1
1423,Stimulus,presented,0
1425,Stimulus,presented,1
1445,Stimulus,presented,0
1447,Stimulus,presented,1
1468,Stimulus,presented,0
1470,Stimulus,presented,1
1491,Stimulus,presented,0
1492,Stimulus,presented,1
1513,Stimulus,presented,0
1515,Stimulus,presented,1
1535,Stimulus,presented,0
1537,Stimulus,presented,1
1557,Stimulus,presented,0
1560,Stimulus,presented,1
1580,Stimulus,presented,0
1582,Stimulus,presented,1
1602,Stimulus,presented,0
1605,Stimulus,presented,1
1625,Stimulus,presented,0
1627,Stimulus,presented,1
1647,Stimulus,presented,0
1649,Stimulus,presented,1
1670,Stimulus,presented,0
1672,Stimulus,presented,1
1692,Stimulus,presented,0
1694,Stimulus,presented,1
1715,Stimulus,presented,0
1717,Stimulus,presented,1
1737,Stimulus,presented,0
1739,Stimulus,presented,1
1759,Stimulus,presented,0
1761,Stimulus,presented,1
1781,Stimulus,presented,0
1783,Stimulus,presented,1
1803,Stimulus,presented,0
1805,Stimulus,presented,1
1826,Stimulus,presented,0
1827,Stimulus,presented,1
1848,Stimulus,presented,0
1849,Stimulus,presented,1
1870,Stimulus,presented,0
1871,Stimulus,presented,1
1891,Stimulus,presented,0
1893,Stimulus,presented,1
1913,Stimulus,presented,0
1915,Stimulus,presented,1
1936,Stimulus,presented,0
1937,Stimulus,presented,1
3958,Stimulus,presented,1
3960,Stimulus,presented,0
3980,Stimulus,presented,1
3982,Stimulus,presented,0
4002,Stimulus,presented,1
4004,Stimulus,presented,0
4024,Stimulus,presented,1
4026,Stimulus,presented,0
4046,Stimulus,presented,1
4048,Stimulus,presented,0
4069,Stimulus,presented,1
4070,Stimulus,presented,0
4091,Stimulus,presented,1
4092,Stimulus,presented,0
4113,Stimulus,presented,1
4115,Stimulus,presented,0
4135,Stimulus,presented,1
4137,Stimulus,presented,0
4157,Stimulus,presented,1
4159,Stimulus,presented,0
4179,Stimulus,presented,1
4180,Stimulus,presented,0
4201,Stimulus,presented,1
4202,Stimulus,presented,0
4223,Stimulus,presented,1
4224,Stimulus,presented,0
4245,Stimulus,presented,1
4246,Stimulus,presented,0
4267,Stimulus,presented,1
4268,Stimulus,presented,0
4289,Stimulus,presented,1
4290,Stimulus,presented,0
4311,Stimulus,presented,1
4312,Stimulus,presented,0
4332,Stimulus,presented,1
4334,Stimulus,presented,0
4354,Stimulus,presented,1
4356,Stimulus,presented,0
4377,Stimulus,presented,1
4378,Stimulus,presented,0
4399,Stimulus,presented,1
4400,Stimulus,presented,0
4421,Stimulus,presented,1
4422,Stimulus,presented,0
4443,Stimulus,presented,1
4444,Stimulus,presented,0
4464,Stimulus,presented,1
4466,Stimulus,presented,0
4486,Stimulus,presented,1
4488,Stimulus,presented,0
4508,Stimulus,presented,1
4510,Stimulus,presented,0
4530,Stimulus,presented,1
4532,Stimulus,presented,0
4552,Stimulus,presented,1
4554,Stimulus,presented,0
4574,Stimulus,presented,1
4576,Stimulus,presented,0
4596,Stimulus,presented,1
4598,Stimulus,presented,0
13817,Keyboard,received,13,wait
13817,Experiment,ended
