#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 11:43:44
#sha1: a5f6d1
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
393,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
393,design,logged,
393,Experiment,started
393,Stimulus,presented,0
395,Stimulus,presented,1
418,Stimulus,presented,0
420,Stimulus,presented,1
440,Stimulus,presented,0
442,Stimulus,presented,1
463,Stimulus,presented,0
465,Stimulus,presented,1
485,Stimulus,presented,0
487,Stimulus,presented,1
507,Stimulus,presented,0
509,Stimulus,presented,1
530,Stimulus,presented,0
532,Stimulus,presented,1
552,Stimulus,presented,0
554,Stimulus,presented,1
574,Stimulus,presented,0
576,Stimulus,presented,1
596,Stimulus,presented,0
598,Stimulus,presented,1
619,Stimulus,presented,0
621,Stimulus,presented,1
641,Stimulus,presented,0
643,Stimulus,presented,1
664,Stimulus,presented,0
666,Stimulus,presented,1
686,Stimulus,presented,0
688,Stimulus,presented,1
709,Stimulus,presented,0
710,Stimulus,presented,1
731,Stimulus,presented,0
732,Stimulus,presented,1
752,Stimulus,presented,0
755,Stimulus,presented,1
775,Stimulus,presented,0
777,Stimulus,presented,1
797,Stimulus,presented,0
799,Stimulus,presented,1
819,Stimulus,presented,0
821,Stimulus,presented,1
841,Stimulus,presented,0
843,Stimulus,presented,1
863,Stimulus,presented,0
865,Stimulus,presented,1
885,Stimulus,presented,0
887,Stimulus,presented,1
908,Stimulus,presented,0
909,Stimulus,presented,1
930,Stimulus,presented,0
932,Stimulus,presented,1
952,Stimulus,presented,0
955,Stimulus,presented,1
975,Stimulus,presented,0
977,Stimulus,presented,1
998,Stimulus,presented,0
999,Stimulus,presented,1
1020,Stimulus,presented,0
1022,Stimulus,presented,1
1042,Stimulus,presented,0
1044,Stimulus,presented,1
1065,Stimulus,presented,0
1067,Stimulus,presented,1
1088,Stimulus,presented,0
1091,Stimulus,presented,1
1211,Stimulus,presented,1
1213,Stimulus,presented,0
1234,Stimulus,presented,1
1236,Stimulus,presented,0
1256,Stimulus,presented,1
1258,Stimulus,presented,0
1278,Stimulus,presented,1
1280,Stimulus,presented,0
1300,Stimulus,presented,1
1302,Stimulus,presented,0
1323,Stimulus,presented,1
1325,Stimulus,presented,0
1345,Stimulus,presented,1
1347,Stimulus,presented,0
1367,Stimulus,presented,1
1369,Stimulus,presented,0
1389,Stimulus,presented,1
1391,Stimulus,presented,0
1411,Stimulus,presented,1
1413,Stimulus,presented,0
1433,Stimulus,presented,1
1435,Stimulus,presented,0
1455,Stimulus,presented,1
1457,Stimulus,presented,0
1477,Stimulus,presented,1
1479,Stimulus,presented,0
1500,Stimulus,presented,1
1502,Stimulus,presented,0
1522,Stimulus,presented,1
1524,Stimulus,presented,0
1544,Stimulus,presented,1
1546,Stimulus,presented,0
1566,Stimulus,presented,1
1569,Stimulus,presented,0
1589,Stimulus,presented,1
1591,Stimulus,presented,0
1611,Stimulus,presented,1
1613,Stimulus,presented,0
1633,Stimulus,presented,1
1635,Stimulus,presented,0
1655,Stimulus,presented,1
1657,Stimulus,presented,0
1677,Stimulus,presented,1
1679,Stimulus,presented,0
1699,Stimulus,presented,1
1701,Stimulus,presented,0
1721,Stimulus,presented,1
1723,Stimulus,presented,0
1743,Stimulus,presented,1
1745,Stimulus,presented,0
1766,Stimulus,presented,1
1768,Stimulus,presented,0
1788,Stimulus,presented,1
1790,Stimulus,presented,0
1810,Stimulus,presented,1
1812,Stimulus,presented,0
1832,Stimulus,presented,1
1834,Stimulus,presented,0
1854,Stimulus,presented,1
1856,Stimulus,presented,0
2234,Keyboard,received,13,wait
2234,Experiment,ended
