#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 11:17:14
#sha1: de6740
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
2230,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
2230,design,logged,
2230,Experiment,started
2230,Stimulus,presented,0
2233,Stimulus,presented,1
2334,Stimulus,presented,0
2337,Stimulus,presented,1
2437,Stimulus,presented,0
2439,Stimulus,presented,1
2540,Stimulus,presented,0
2542,Stimulus,presented,1
2642,Stimulus,presented,0
2645,Stimulus,presented,1
2745,Stimulus,presented,1
2748,Stimulus,presented,0
2848,Stimulus,presented,1
2850,Stimulus,presented,0
2950,Stimulus,presented,1
2953,Stimulus,presented,0
7974,Keyboard,received,1073742053,wait
7974,Experiment,ended
