#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 11:36:57
#sha1: cf1243
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
702,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
702,design,logged,
702,Experiment,started
703,Stimulus,presented,0
705,Stimulus,presented,1
725,Stimulus,presented,0
727,Stimulus,presented,1
747,Stimulus,presented,0
749,Stimulus,presented,1
769,Stimulus,presented,0
771,Stimulus,presented,1
792,Stimulus,presented,0
794,Stimulus,presented,1
814,Stimulus,presented,0
816,Stimulus,presented,1
837,Stimulus,presented,0
838,Stimulus,presented,1
859,Stimulus,presented,0
861,Stimulus,presented,1
881,Stimulus,presented,0
883,Stimulus,presented,1
903,Stimulus,presented,0
906,Stimulus,presented,1
926,Stimulus,presented,0
928,Stimulus,presented,1
948,Stimulus,presented,0
950,Stimulus,presented,1
971,Stimulus,presented,0
973,Stimulus,presented,1
994,Stimulus,presented,0
995,Stimulus,presented,1
1016,Stimulus,presented,0
1018,Stimulus,presented,1
1038,Stimulus,presented,0
1040,Stimulus,presented,1
1061,Stimulus,presented,0
1063,Stimulus,presented,1
1083,Stimulus,presented,0
1085,Stimulus,presented,1
1105,Stimulus,presented,0
1107,Stimulus,presented,1
1128,Stimulus,presented,0
1129,Stimulus,presented,1
1150,Stimulus,presented,0
1152,Stimulus,presented,1
1172,Stimulus,presented,0
1174,Stimulus,presented,1
1194,Stimulus,presented,0
1196,Stimulus,presented,1
1216,Stimulus,presented,0
1218,Stimulus,presented,1
1238,Stimulus,presented,0
1240,Stimulus,presented,1
1260,Stimulus,presented,0
1262,Stimulus,presented,1
1282,Stimulus,presented,0
1284,Stimulus,presented,1
1304,Stimulus,presented,0
1306,Stimulus,presented,1
1326,Stimulus,presented,0
1328,Stimulus,presented,1
1348,Stimulus,presented,0
1350,Stimulus,presented,1
1371,Stimulus,presented,0
1372,Stimulus,presented,1
1393,Stimulus,presented,0
1394,Stimulus,presented,1
3415,Stimulus,presented,1
3417,Stimulus,presented,0
3437,Stimulus,presented,1
3439,Stimulus,presented,0
3459,Stimulus,presented,1
3461,Stimulus,presented,0
3482,Stimulus,presented,1
3483,Stimulus,presented,0
3504,Stimulus,presented,1
3506,Stimulus,presented,0
3526,Stimulus,presented,1
3528,Stimulus,presented,0
3548,Stimulus,presented,1
3550,Stimulus,presented,0
3570,Stimulus,presented,1
3572,Stimulus,presented,0
3592,Stimulus,presented,1
3594,Stimulus,presented,0
3614,Stimulus,presented,1
3616,Stimulus,presented,0
3637,Stimulus,presented,1
3639,Stimulus,presented,0
3659,Stimulus,presented,1
3661,Stimulus,presented,0
3681,Stimulus,presented,1
3683,Stimulus,presented,0
3703,Stimulus,presented,1
3705,Stimulus,presented,0
3725,Stimulus,presented,1
3727,Stimulus,presented,0
3748,Stimulus,presented,1
3749,Stimulus,presented,0
3770,Stimulus,presented,1
3771,Stimulus,presented,0
3792,Stimulus,presented,1
3793,Stimulus,presented,0
3814,Stimulus,presented,1
3815,Stimulus,presented,0
3836,Stimulus,presented,1
3837,Stimulus,presented,0
3858,Stimulus,presented,1
3859,Stimulus,presented,0
3880,Stimulus,presented,1
3881,Stimulus,presented,0
3901,Stimulus,presented,1
3903,Stimulus,presented,0
3924,Stimulus,presented,1
3926,Stimulus,presented,0
3946,Stimulus,presented,1
3948,Stimulus,presented,0
3968,Stimulus,presented,1
3970,Stimulus,presented,0
3990,Stimulus,presented,1
3992,Stimulus,presented,0
4012,Stimulus,presented,1
4014,Stimulus,presented,0
4035,Stimulus,presented,1
4036,Stimulus,presented,0
4057,Stimulus,presented,1
4058,Stimulus,presented,0
4813,Keyboard,received,13,wait
4813,Experiment,ended
