#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 11:10:22
#sha1: d30f28
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
771,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
771,design,logged,
771,Experiment,started
771,Stimulus,presented,0
773,Stimulus,presented,1
977,Stimulus,presented,0
978,Stimulus,presented,1
1181,Stimulus,presented,0
1182,Stimulus,presented,1
1384,Stimulus,presented,0
1386,Stimulus,presented,1
3671,Keyboard,received,13,wait
3671,Experiment,ended
