#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 11:23:54
#sha1: a88a68
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
607,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
607,design,logged,
607,Experiment,started
608,Stimulus,presented,0
610,Stimulus,presented,1
711,Stimulus,presented,0
713,Stimulus,presented,1
813,Stimulus,presented,0
815,Stimulus,presented,1
916,Stimulus,presented,0
918,Stimulus,presented,1
1018,Stimulus,presented,0
1020,Stimulus,presented,1
1121,Stimulus,presented,0
1123,Stimulus,presented,1
1223,Stimulus,presented,0
1225,Stimulus,presented,1
1326,Stimulus,presented,0
1327,Stimulus,presented,1
1427,Stimulus,presented,0
1430,Stimulus,presented,1
1530,Stimulus,presented,0
1532,Stimulus,presented,1
1632,Stimulus,presented,0
1634,Stimulus,presented,1
1735,Stimulus,presented,0
1737,Stimulus,presented,1
1837,Stimulus,presented,0
1839,Stimulus,presented,1
1939,Stimulus,presented,0
1941,Stimulus,presented,1
2042,Stimulus,presented,0
2044,Stimulus,presented,1
2144,Stimulus,presented,0
2146,Stimulus,presented,1
2246,Stimulus,presented,0
2248,Stimulus,presented,1
2349,Stimulus,presented,0
2351,Stimulus,presented,1
2451,Stimulus,presented,0
2453,Stimulus,presented,1
2554,Stimulus,presented,0
2556,Stimulus,presented,1
2656,Stimulus,presented,0
2658,Stimulus,presented,1
2758,Stimulus,presented,0
2760,Stimulus,presented,1
2860,Stimulus,presented,0
2862,Stimulus,presented,1
2962,Stimulus,presented,0
2965,Stimulus,presented,1
3065,Stimulus,presented,0
3067,Stimulus,presented,1
3167,Stimulus,presented,0
3169,Stimulus,presented,1
3270,Stimulus,presented,0
3272,Stimulus,presented,1
3372,Stimulus,presented,0
3374,Stimulus,presented,1
3475,Stimulus,presented,0
3477,Stimulus,presented,1
3577,Stimulus,presented,0
3579,Stimulus,presented,1
3679,Stimulus,presented,0
3681,Stimulus,presented,1
3781,Stimulus,presented,0
3784,Stimulus,presented,1
3884,Stimulus,presented,1
3886,Stimulus,presented,0
3986,Stimulus,presented,1
3989,Stimulus,presented,0
4089,Stimulus,presented,1
4092,Stimulus,presented,0
4192,Stimulus,presented,1
4194,Stimulus,presented,0
4294,Stimulus,presented,1
4296,Stimulus,presented,0
4397,Stimulus,presented,1
4399,Stimulus,presented,0
4499,Stimulus,presented,1
4501,Stimulus,presented,0
4601,Stimulus,presented,1
4603,Stimulus,presented,0
4704,Stimulus,presented,1
4705,Stimulus,presented,0
4806,Stimulus,presented,1
4808,Stimulus,presented,0
4908,Stimulus,presented,1
4910,Stimulus,presented,0
5011,Stimulus,presented,1
5013,Stimulus,presented,0
5113,Stimulus,presented,1
5116,Stimulus,presented,0
5216,Stimulus,presented,1
5218,Stimulus,presented,0
5318,Stimulus,presented,1
5320,Stimulus,presented,0
5420,Stimulus,presented,1
5422,Stimulus,presented,0
5522,Stimulus,presented,1
5524,Stimulus,presented,0
5624,Stimulus,presented,1
5626,Stimulus,presented,0
5727,Stimulus,presented,1
5728,Stimulus,presented,0
5829,Stimulus,presented,1
5831,Stimulus,presented,0
5931,Stimulus,presented,1
5933,Stimulus,presented,0
6034,Stimulus,presented,1
6036,Stimulus,presented,0
6136,Stimulus,presented,1
6138,Stimulus,presented,0
6238,Stimulus,presented,1
6241,Stimulus,presented,0
6342,Stimulus,presented,1
6344,Stimulus,presented,0
6444,Stimulus,presented,1
6446,Stimulus,presented,0
6546,Stimulus,presented,1
6548,Stimulus,presented,0
6648,Stimulus,presented,1
6650,Stimulus,presented,0
6751,Stimulus,presented,1
6753,Stimulus,presented,0
6853,Stimulus,presented,1
6855,Stimulus,presented,0
7253,Keyboard,received,99,wait
7253,Experiment,ended
