#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 11:29:44
#sha1: 8811c7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
631,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
631,design,logged,
631,Experiment,started
631,Stimulus,presented,0
633,Stimulus,presented,1
644,Stimulus,presented,0
646,Stimulus,presented,1
656,Stimulus,presented,0
658,Stimulus,presented,1
668,Stimulus,presented,0
670,Stimulus,presented,1
680,Stimulus,presented,0
682,Stimulus,presented,1
692,Stimulus,presented,0
694,Stimulus,presented,1
704,Stimulus,presented,0
706,Stimulus,presented,1
716,Stimulus,presented,0
718,Stimulus,presented,1
729,Stimulus,presented,0
730,Stimulus,presented,1
740,Stimulus,presented,0
742,Stimulus,presented,1
753,Stimulus,presented,0
755,Stimulus,presented,1
765,Stimulus,presented,0
767,Stimulus,presented,1
777,Stimulus,presented,0
779,Stimulus,presented,1
790,Stimulus,presented,0
791,Stimulus,presented,1
802,Stimulus,presented,0
803,Stimulus,presented,1
814,Stimulus,presented,0
816,Stimulus,presented,1
827,Stimulus,presented,0
829,Stimulus,presented,1
839,Stimulus,presented,0
841,Stimulus,presented,1
852,Stimulus,presented,0
853,Stimulus,presented,1
864,Stimulus,presented,0
865,Stimulus,presented,1
876,Stimulus,presented,0
877,Stimulus,presented,1
888,Stimulus,presented,0
889,Stimulus,presented,1
900,Stimulus,presented,0
901,Stimulus,presented,1
912,Stimulus,presented,0
913,Stimulus,presented,1
924,Stimulus,presented,0
926,Stimulus,presented,1
936,Stimulus,presented,0
938,Stimulus,presented,1
948,Stimulus,presented,0
950,Stimulus,presented,1
960,Stimulus,presented,0
962,Stimulus,presented,1
972,Stimulus,presented,0
974,Stimulus,presented,1
984,Stimulus,presented,0
986,Stimulus,presented,1
996,Stimulus,presented,0
998,Stimulus,presented,1
1008,Stimulus,presented,0
1010,Stimulus,presented,1
1020,Stimulus,presented,1
1022,Stimulus,presented,0
1032,Stimulus,presented,1
1034,Stimulus,presented,0
1044,Stimulus,presented,1
1046,Stimulus,presented,0
1056,Stimulus,presented,1
1058,Stimulus,presented,0
1068,Stimulus,presented,1
1070,Stimulus,presented,0
1080,Stimulus,presented,1
1082,Stimulus,presented,0
1092,Stimulus,presented,1
1095,Stimulus,presented,0
1106,Stimulus,presented,1
1108,Stimulus,presented,0
1118,Stimulus,presented,1
1120,Stimulus,presented,0
1130,Stimulus,presented,1
1132,Stimulus,presented,0
1142,Stimulus,presented,1
1144,Stimulus,presented,0
1155,Stimulus,presented,1
1156,Stimulus,presented,0
1166,Stimulus,presented,1
1168,Stimulus,presented,0
1178,Stimulus,presented,1
1180,Stimulus,presented,0
1191,Stimulus,presented,1
1192,Stimulus,presented,0
1203,Stimulus,presented,1
1204,Stimulus,presented,0
1214,Stimulus,presented,1
1216,Stimulus,presented,0
1226,Stimulus,presented,1
1228,Stimulus,presented,0
1238,Stimulus,presented,1
1240,Stimulus,presented,0
1250,Stimulus,presented,1
1252,Stimulus,presented,0
1262,Stimulus,presented,1
1264,Stimulus,presented,0
1274,Stimulus,presented,1
1276,Stimulus,presented,0
1286,Stimulus,presented,1
1288,Stimulus,presented,0
1298,Stimulus,presented,1
1300,Stimulus,presented,0
1310,Stimulus,presented,1
1312,Stimulus,presented,0
1323,Stimulus,presented,1
1324,Stimulus,presented,0
1334,Stimulus,presented,1
1336,Stimulus,presented,0
1347,Stimulus,presented,1
1349,Stimulus,presented,0
1360,Stimulus,presented,1
1362,Stimulus,presented,0
1372,Stimulus,presented,1
1374,Stimulus,presented,0
2537,Keyboard,received,13,wait
2537,Experiment,ended
