#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 10:58:04
#sha1: 33dc01
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
721,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
721,design,logged,
721,Experiment,started
722,Stimulus,presented,0
724,Stimulus,presented,1
1725,Stimulus,presented,0
1727,Stimulus,presented,1
4989,Keyboard,received,32,wait
4989,Experiment,ended
