#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 11:16:21
#sha1: dd9598
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
615,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
615,design,logged,
615,Experiment,started
615,Stimulus,presented,0
617,Stimulus,presented,1
718,Stimulus,presented,0
720,Stimulus,presented,1
821,Stimulus,presented,0
823,Stimulus,presented,1
923,Stimulus,presented,0
925,Stimulus,presented,1
1026,Stimulus,presented,0
1027,Stimulus,presented,1
1128,Stimulus,presented,1
1130,Stimulus,presented,0
1231,Stimulus,presented,1
1233,Stimulus,presented,0
1333,Stimulus,presented,1
1335,Stimulus,presented,0
3924,Experiment,paused
3927,Stimulus,presented,2
5194,Keyboard,received,y,wait_char
5194,Experiment,ended
