#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 12:06:46
#sha1: 63c124
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
553,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
553,design,logged,
553,Experiment,started
553,Stimulus,presented,0
555,Stimulus,presented,1
576,Stimulus,presented,0
577,Stimulus,presented,1
598,Stimulus,presented,0
599,Stimulus,presented,1
620,Stimulus,presented,0
622,Stimulus,presented,1
642,Stimulus,presented,0
644,Stimulus,presented,1
664,Stimulus,presented,0
667,Stimulus,presented,1
688,Stimulus,presented,0
689,Stimulus,presented,1
710,Stimulus,presented,0
712,Stimulus,presented,1
732,Stimulus,presented,0
734,Stimulus,presented,1
754,Stimulus,presented,0
756,Stimulus,presented,1
776,Stimulus,presented,0
778,Stimulus,presented,1
798,Stimulus,presented,0
800,Stimulus,presented,1
821,Stimulus,presented,0
823,Stimulus,presented,1
843,Stimulus,presented,0
845,Stimulus,presented,1
865,Stimulus,presented,0
868,Stimulus,presented,1
888,Stimulus,presented,0
890,Stimulus,presented,1
910,Stimulus,presented,0
912,Stimulus,presented,1
932,Stimulus,presented,0
934,Stimulus,presented,1
954,Stimulus,presented,0
957,Stimulus,presented,1
977,Stimulus,presented,0
979,Stimulus,presented,1
999,Stimulus,presented,0
1001,Stimulus,presented,1
1021,Stimulus,presented,0
1023,Stimulus,presented,1
1043,Stimulus,presented,0
1045,Stimulus,presented,1
1066,Stimulus,presented,0
1069,Stimulus,presented,1
1089,Stimulus,presented,0
1091,Stimulus,presented,1
1111,Stimulus,presented,0
1113,Stimulus,presented,1
1133,Stimulus,presented,0
1135,Stimulus,presented,1
1155,Stimulus,presented,0
1157,Stimulus,presented,1
1177,Stimulus,presented,0
1179,Stimulus,presented,1
1200,Stimulus,presented,0
1201,Stimulus,presented,1
1222,Stimulus,presented,0
1223,Stimulus,presented,1
1244,Stimulus,presented,0
1245,Stimulus,presented,1
1266,Stimulus,presented,1
1268,Stimulus,presented,0
1288,Stimulus,presented,1
1290,Stimulus,presented,0
1310,Stimulus,presented,1
1312,Stimulus,presented,0
1332,Stimulus,presented,1
1334,Stimulus,presented,0
1355,Stimulus,presented,1
1357,Stimulus,presented,0
1377,Stimulus,presented,1
1379,Stimulus,presented,0
1399,Stimulus,presented,1
1401,Stimulus,presented,0
1421,Stimulus,presented,1
1423,Stimulus,presented,0
1444,Stimulus,presented,1
1445,Stimulus,presented,0
1466,Stimulus,presented,1
1467,Stimulus,presented,0
1488,Stimulus,presented,1
1489,Stimulus,presented,0
1510,Stimulus,presented,1
1511,Stimulus,presented,0
1532,Stimulus,presented,1
1533,Stimulus,presented,0
1554,Stimulus,presented,1
1556,Stimulus,presented,0
1576,Stimulus,presented,1
1578,Stimulus,presented,0
1598,Stimulus,presented,1
1600,Stimulus,presented,0
1621,Stimulus,presented,1
1623,Stimulus,presented,0
1643,Stimulus,presented,1
1645,Stimulus,presented,0
1665,Stimulus,presented,1
1667,Stimulus,presented,0
1687,Stimulus,presented,1
1689,Stimulus,presented,0
1709,Stimulus,presented,1
1711,Stimulus,presented,0
1731,Stimulus,presented,1
1733,Stimulus,presented,0
1753,Stimulus,presented,1
1756,Stimulus,presented,0
1776,Stimulus,presented,1
1778,Stimulus,presented,0
1798,Stimulus,presented,1
1800,Stimulus,presented,0
1820,Stimulus,presented,1
1822,Stimulus,presented,0
1842,Stimulus,presented,1
1844,Stimulus,presented,0
1865,Stimulus,presented,1
1866,Stimulus,presented,0
1887,Stimulus,presented,1
1888,Stimulus,presented,0
1908,Stimulus,presented,1
1910,Stimulus,presented,0
2269,Keyboard,received,13,wait
2269,Stimulus,presented,0
2271,Stimulus,presented,1
2291,Stimulus,presented,0
2293,Stimulus,presented,1
2313,Stimulus,presented,0
2315,Stimulus,presented,1
2335,Stimulus,presented,0
2337,Stimulus,presented,1
2357,Stimulus,presented,0
2359,Stimulus,presented,1
2380,Stimulus,presented,0
2381,Stimulus,presented,1
2402,Stimulus,presented,0
2403,Stimulus,presented,1
2423,Stimulus,presented,0
2425,Stimulus,presented,1
2446,Stimulus,presented,0
2447,Stimulus,presented,1
2467,Stimulus,presented,0
2469,Stimulus,presented,1
2490,Stimulus,presented,0
2491,Stimulus,presented,1
2511,Stimulus,presented,0
2513,Stimulus,presented,1
2533,Stimulus,presented,0
2535,Stimulus,presented,1
2555,Stimulus,presented,0
2557,Stimulus,presented,1
2577,Stimulus,presented,0
2579,Stimulus,presented,1
2599,Stimulus,presented,0
2601,Stimulus,presented,1
2621,Stimulus,presented,0
2623,Stimulus,presented,1
2643,Stimulus,presented,0
2645,Stimulus,presented,1
2666,Stimulus,presented,0
2667,Stimulus,presented,1
2688,Stimulus,presented,0
2690,Stimulus,presented,1
2711,Stimulus,presented,0
2712,Stimulus,presented,1
2733,Stimulus,presented,0
2734,Stimulus,presented,1
2755,Stimulus,presented,0
2756,Stimulus,presented,1
2777,Stimulus,presented,0
2779,Stimulus,presented,1
2799,Stimulus,presented,0
2801,Stimulus,presented,1
2822,Stimulus,presented,0
2824,Stimulus,presented,1
2844,Stimulus,presented,0
2846,Stimulus,presented,1
2866,Stimulus,presented,0
2868,Stimulus,presented,1
2888,Stimulus,presented,0
2890,Stimulus,presented,1
2910,Stimulus,presented,0
2912,Stimulus,presented,1
2932,Stimulus,presented,0
2934,Stimulus,presented,1
2954,Stimulus,presented,1
2961,Stimulus,presented,0
2982,Stimulus,presented,1
2984,Stimulus,presented,0
3004,Stimulus,presented,1
3006,Stimulus,presented,0
3026,Stimulus,presented,1
3028,Stimulus,presented,0
3048,Stimulus,presented,1
3050,Stimulus,presented,0
3070,Stimulus,presented,1
3072,Stimulus,presented,0
3092,Stimulus,presented,1
3094,Stimulus,presented,0
3114,Stimulus,presented,1
3116,Stimulus,presented,0
3136,Stimulus,presented,1
3138,Stimulus,presented,0
3158,Stimulus,presented,1
3160,Stimulus,presented,0
3180,Stimulus,presented,1
3181,Stimulus,presented,0
3202,Stimulus,presented,1
3203,Stimulus,presented,0
3224,Stimulus,presented,1
3225,Stimulus,presented,0
3246,Stimulus,presented,1
3248,Stimulus,presented,0
3268,Stimulus,presented,1
3270,Stimulus,presented,0
3290,Stimulus,presented,1
3292,Stimulus,presented,0
3312,Stimulus,presented,1
3313,Stimulus,presented,0
3334,Stimulus,presented,1
3335,Stimulus,presented,0
3355,Stimulus,presented,1
3357,Stimulus,presented,0
3377,Stimulus,presented,1
3379,Stimulus,presented,0
3399,Stimulus,presented,1
3401,Stimulus,presented,0
3421,Stimulus,presented,1
3423,Stimulus,presented,0
3443,Stimulus,presented,1
3444,Stimulus,presented,0
3465,Stimulus,presented,1
3466,Stimulus,presented,0
3487,Stimulus,presented,1
3488,Stimulus,presented,0
3508,Stimulus,presented,1
3510,Stimulus,presented,0
3530,Stimulus,presented,1
3532,Stimulus,presented,0
3552,Stimulus,presented,1
3554,Stimulus,presented,0
3574,Stimulus,presented,1
3576,Stimulus,presented,0
3596,Stimulus,presented,1
3597,Stimulus,presented,0
3949,Keyboard,received,13,wait
3949,Stimulus,presented,0
3951,Stimulus,presented,1
3972,Stimulus,presented,0
3973,Stimulus,presented,1
3993,Stimulus,presented,0
3995,Stimulus,presented,1
4016,Stimulus,presented,0
4017,Stimulus,presented,1
4038,Stimulus,presented,0
4039,Stimulus,presented,1
4060,Stimulus,presented,0
4061,Stimulus,presented,1
4082,Stimulus,presented,0
4083,Stimulus,presented,1
4104,Stimulus,presented,0
4106,Stimulus,presented,1
4126,Stimulus,presented,0
4128,Stimulus,presented,1
4148,Stimulus,presented,0
4150,Stimulus,presented,1
4170,Stimulus,presented,0
4172,Stimulus,presented,1
4193,Stimulus,presented,0
4194,Stimulus,presented,1
4215,Stimulus,presented,0
4216,Stimulus,presented,1
4237,Stimulus,presented,0
4238,Stimulus,presented,1
4258,Stimulus,presented,0
4260,Stimulus,presented,1
4280,Stimulus,presented,0
4282,Stimulus,presented,1
4302,Stimulus,presented,0
4304,Stimulus,presented,1
4324,Stimulus,presented,0
4326,Stimulus,presented,1
4346,Stimulus,presented,0
4348,Stimulus,presented,1
4368,Stimulus,presented,0
4370,Stimulus,presented,1
4391,Stimulus,presented,0
4392,Stimulus,presented,1
4412,Stimulus,presented,0
4414,Stimulus,presented,1
4435,Stimulus,presented,0
4437,Stimulus,presented,1
4457,Stimulus,presented,0
4458,Stimulus,presented,1
4479,Stimulus,presented,0
4480,Stimulus,presented,1
4501,Stimulus,presented,0
4503,Stimulus,presented,1
4523,Stimulus,presented,0
4526,Stimulus,presented,1
4546,Stimulus,presented,0
4549,Stimulus,presented,1
4569,Stimulus,presented,0
4571,Stimulus,presented,1
4591,Stimulus,presented,0
4593,Stimulus,presented,1
4613,Stimulus,presented,0
4615,Stimulus,presented,1
4635,Stimulus,presented,0
4637,Stimulus,presented,1
6657,Stimulus,presented,1
6659,Stimulus,presented,0
6680,Stimulus,presented,1
6681,Stimulus,presented,0
6702,Stimulus,presented,1
6703,Stimulus,presented,0
6724,Stimulus,presented,1
6726,Stimulus,presented,0
6746,Stimulus,presented,1
6747,Stimulus,presented,0
6768,Stimulus,presented,1
6770,Stimulus,presented,0
6790,Stimulus,presented,1
6792,Stimulus,presented,0
6812,Stimulus,presented,1
6814,Stimulus,presented,0
6834,Stimulus,presented,1
6835,Stimulus,presented,0
6856,Stimulus,presented,1
6857,Stimulus,presented,0
6878,Stimulus,presented,1
6879,Stimulus,presented,0
6900,Stimulus,presented,1
6902,Stimulus,presented,0
6922,Stimulus,presented,1
6924,Stimulus,presented,0
6944,Stimulus,presented,1
6946,Stimulus,presented,0
6966,Stimulus,presented,1
6968,Stimulus,presented,0
6988,Stimulus,presented,1
6990,Stimulus,presented,0
7010,Stimulus,presented,1
7012,Stimulus,presented,0
7032,Stimulus,presented,1
7033,Stimulus,presented,0
7054,Stimulus,presented,1
7055,Stimulus,presented,0
7076,Stimulus,presented,1
7078,Stimulus,presented,0
7098,Stimulus,presented,1
7100,Stimulus,presented,0
7120,Stimulus,presented,1
7122,Stimulus,presented,0
7142,Stimulus,presented,1
7144,Stimulus,presented,0
7164,Stimulus,presented,1
7166,Stimulus,presented,0
7186,Stimulus,presented,1
7188,Stimulus,presented,0
7208,Stimulus,presented,1
7210,Stimulus,presented,0
7230,Stimulus,presented,1
7231,Stimulus,presented,0
7252,Stimulus,presented,1
7253,Stimulus,presented,0
7274,Stimulus,presented,1
7276,Stimulus,presented,0
7296,Stimulus,presented,1
7298,Stimulus,presented,0
7630,Keyboard,received,13,wait
7631,Stimulus,presented,0
7632,Stimulus,presented,1
7653,Stimulus,presented,0
7655,Stimulus,presented,1
7676,Stimulus,presented,0
7677,Stimulus,presented,1
7698,Stimulus,presented,0
7700,Stimulus,presented,1
7720,Stimulus,presented,0
7721,Stimulus,presented,1
7742,Stimulus,presented,0
7743,Stimulus,presented,1
7764,Stimulus,presented,0
7765,Stimulus,presented,1
7786,Stimulus,presented,0
7788,Stimulus,presented,1
7808,Stimulus,presented,0
7810,Stimulus,presented,1
7830,Stimulus,presented,0
7832,Stimulus,presented,1
7852,Stimulus,presented,0
7854,Stimulus,presented,1
7874,Stimulus,presented,0
7876,Stimulus,presented,1
7897,Stimulus,presented,0
7898,Stimulus,presented,1
7919,Stimulus,presented,0
7920,Stimulus,presented,1
7940,Stimulus,presented,0
7942,Stimulus,presented,1
7963,Stimulus,presented,0
7964,Stimulus,presented,1
7984,Stimulus,presented,0
7986,Stimulus,presented,1
8006,Stimulus,presented,0
8008,Stimulus,presented,1
8028,Stimulus,presented,0
8030,Stimulus,presented,1
8050,Stimulus,presented,0
8052,Stimulus,presented,1
8072,Stimulus,presented,0
8074,Stimulus,presented,1
8095,Stimulus,presented,0
8097,Stimulus,presented,1
8117,Stimulus,presented,0
8119,Stimulus,presented,1
8139,Stimulus,presented,0
8141,Stimulus,presented,1
8161,Stimulus,presented,0
8163,Stimulus,presented,1
8183,Stimulus,presented,0
8185,Stimulus,presented,1
8205,Stimulus,presented,0
8207,Stimulus,presented,1
8227,Stimulus,presented,0
8229,Stimulus,presented,1
8250,Stimulus,presented,0
8251,Stimulus,presented,1
8272,Stimulus,presented,0
8274,Stimulus,presented,1
8294,Stimulus,presented,0
8295,Stimulus,presented,1
8316,Stimulus,presented,0
8318,Stimulus,presented,1
8325,Stimulus,presented,1
8327,Stimulus,presented,0
8334,Stimulus,presented,1
8336,Stimulus,presented,0
8343,Stimulus,presented,1
8345,Stimulus,presented,0
8352,Stimulus,presented,1
8354,Stimulus,presented,0
8361,Stimulus,presented,1
8363,Stimulus,presented,0
8370,Stimulus,presented,1
8372,Stimulus,presented,0
8379,Stimulus,presented,1
8381,Stimulus,presented,0
8388,Stimulus,presented,1
8390,Stimulus,presented,0
8397,Stimulus,presented,1
8399,Stimulus,presented,0
8406,Stimulus,presented,1
8407,Stimulus,presented,0
8415,Stimulus,presented,1
8416,Stimulus,presented,0
8424,Stimulus,presented,1
8426,Stimulus,presented,0
8433,Stimulus,presented,1
8435,Stimulus,presented,0
8442,Stimulus,presented,1
8444,Stimulus,presented,0
8451,Stimulus,presented,1
8453,Stimulus,presented,0
8460,Stimulus,presented,1
8462,Stimulus,presented,0
8469,Stimulus,presented,1
8471,Stimulus,presented,0
8478,Stimulus,presented,1
8480,Stimulus,presented,0
8487,Stimulus,presented,1
8489,Stimulus,presented,0
8496,Stimulus,presented,1
8498,Stimulus,presented,0
8505,Stimulus,presented,1
8507,Stimulus,presented,0
8514,Stimulus,presented,1
8515,Stimulus,presented,0
8522,Stimulus,presented,1
8524,Stimulus,presented,0
8531,Stimulus,presented,1
8533,Stimulus,presented,0
8540,Stimulus,presented,1
8542,Stimulus,presented,0
8549,Stimulus,presented,1
8551,Stimulus,presented,0
8558,Stimulus,presented,1
8560,Stimulus,presented,0
8567,Stimulus,presented,1
8569,Stimulus,presented,0
8576,Stimulus,presented,1
8577,Stimulus,presented,0
8585,Stimulus,presented,1
8586,Stimulus,presented,0
8921,Keyboard,received,13,wait
8921,Experiment,ended
