#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 11:07:11
#sha1: 3abcf8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
613,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
613,design,logged,
613,Experiment,started
614,Stimulus,presented,0
616,Stimulus,presented,1
718,Stimulus,presented,0
720,Stimulus,presented,1
823,Stimulus,presented,0
825,Stimulus,presented,1
928,Stimulus,presented,0
929,Stimulus,presented,1
2924,Experiment,paused
2926,Stimulus,presented,2
4642,Keyboard,received,y,wait_char
4642,Experiment,ended
