#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 19:03:00
#sha1: e9ce44
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
10757,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
10757,design,logged,
10757,Experiment,started
10757,Stimulus,presented,1
10764,Stimulus,presented,0
13508,Keyboard,received,32,wait
13508,Experiment,ended
13515,Stimulus,presented,2
