#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 11:49:52
#sha1: c918b9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
593,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
593,design,logged,
593,Experiment,started
594,Stimulus,presented,0
596,Stimulus,presented,1
616,Stimulus,presented,0
618,Stimulus,presented,1
639,Stimulus,presented,0
641,Stimulus,presented,1
661,Stimulus,presented,0
663,Stimulus,presented,1
683,Stimulus,presented,0
685,Stimulus,presented,1
705,Stimulus,presented,0
707,Stimulus,presented,1
728,Stimulus,presented,0
730,Stimulus,presented,1
750,Stimulus,presented,0
752,Stimulus,presented,1
772,Stimulus,presented,0
774,Stimulus,presented,1
794,Stimulus,presented,0
796,Stimulus,presented,1
817,Stimulus,presented,0
818,Stimulus,presented,1
839,Stimulus,presented,0
842,Stimulus,presented,1
862,Stimulus,presented,0
864,Stimulus,presented,1
884,Stimulus,presented,0
886,Stimulus,presented,1
907,Stimulus,presented,0
909,Stimulus,presented,1
929,Stimulus,presented,0
931,Stimulus,presented,1
951,Stimulus,presented,0
956,Stimulus,presented,1
976,Stimulus,presented,0
978,Stimulus,presented,1
998,Stimulus,presented,0
1000,Stimulus,presented,1
1021,Stimulus,presented,0
1023,Stimulus,presented,1
1043,Stimulus,presented,0
1045,Stimulus,presented,1
1065,Stimulus,presented,0
1067,Stimulus,presented,1
1087,Stimulus,presented,0
1089,Stimulus,presented,1
1109,Stimulus,presented,0
1111,Stimulus,presented,1
1132,Stimulus,presented,0
1133,Stimulus,presented,1
1154,Stimulus,presented,0
1156,Stimulus,presented,1
1176,Stimulus,presented,0
1178,Stimulus,presented,1
1199,Stimulus,presented,0
1201,Stimulus,presented,1
1222,Stimulus,presented,0
1224,Stimulus,presented,1
1244,Stimulus,presented,0
1246,Stimulus,presented,1
1266,Stimulus,presented,0
1268,Stimulus,presented,1
1289,Stimulus,presented,0
1291,Stimulus,presented,1
1301,Stimulus,presented,1
1303,Stimulus,presented,0
1313,Stimulus,presented,1
1314,Stimulus,presented,0
1325,Stimulus,presented,1
1327,Stimulus,presented,0
1337,Stimulus,presented,1
1338,Stimulus,presented,0
1349,Stimulus,presented,1
1350,Stimulus,presented,0
1361,Stimulus,presented,1
1363,Stimulus,presented,0
1374,Stimulus,presented,1
1375,Stimulus,presented,0
1386,Stimulus,presented,1
1387,Stimulus,presented,0
1398,Stimulus,presented,1
1400,Stimulus,presented,0
1410,Stimulus,presented,1
1411,Stimulus,presented,0
1422,Stimulus,presented,1
1424,Stimulus,presented,0
1434,Stimulus,presented,1
1436,Stimulus,presented,0
1446,Stimulus,presented,1
1448,Stimulus,presented,0
1458,Stimulus,presented,1
1460,Stimulus,presented,0
1471,Stimulus,presented,1
1472,Stimulus,presented,0
1483,Stimulus,presented,1
1484,Stimulus,presented,0
1494,Stimulus,presented,1
1497,Stimulus,presented,0
1507,Stimulus,presented,1
1509,Stimulus,presented,0
1519,Stimulus,presented,1
1521,Stimulus,presented,0
1531,Stimulus,presented,1
1532,Stimulus,presented,0
1543,Stimulus,presented,1
1545,Stimulus,presented,0
1555,Stimulus,presented,1
1557,Stimulus,presented,0
1567,Stimulus,presented,1
1569,Stimulus,presented,0
1580,Stimulus,presented,1
1582,Stimulus,presented,0
1592,Stimulus,presented,1
1594,Stimulus,presented,0
1604,Stimulus,presented,1
1606,Stimulus,presented,0
1616,Stimulus,presented,1
1618,Stimulus,presented,0
1628,Stimulus,presented,1
1630,Stimulus,presented,0
1640,Stimulus,presented,1
1642,Stimulus,presented,0
1652,Stimulus,presented,1
1654,Stimulus,presented,0
2580,Keyboard,received,13,wait
2580,Experiment,ended
