#Expyriment 1.0.0 (Python 3.12.3), .xpd-file, coding: UTF-8
#date: Sat Oct 18 2025 15:29:55
#--EXPERIMENT INFO
#e mainfile: stroop_balanced.py
#e sha1: 4f6125
#e modules: 
#e Experiment: Stroop (Balanced Color Identification, Initials R/B/G/O)
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,block,trial_in_block,word,ink_color,congruency,key,RT,correct
1,1,1,blue,green,incongruent,103,763,1
1,1,2,green,green,congruent,103,485,1
1,1,3,green,red,incongruent,114,978,1
1,1,4,orange,orange,congruent,111,527,1
1,1,5,orange,red,incongruent,114,1116,1
1,1,6,green,blue,incongruent,98,1379,1
1,1,7,blue,red,incongruent,114,880,1
1,1,8,orange,green,incongruent,111,617,0
1,1,9,red,red,congruent,114,555,1
1,1,10,red,blue,incongruent,98,748,1
1,1,11,red,orange,incongruent,111,772,1
1,1,12,blue,orange,incongruent,111,816,1
1,1,13,orange,blue,incongruent,98,564,1
1,1,14,green,orange,incongruent,111,481,1
1,1,15,red,green,incongruent,103,1123,1
1,1,16,blue,blue,congruent,114,631,0
1,2,1,green,blue,incongruent,103,902,0
1,2,2,orange,orange,congruent,111,567,1
1,2,3,green,green,congruent,103,555,1
1,2,4,green,orange,incongruent,111,776,1
1,2,5,orange,green,incongruent,103,1069,1
1,2,6,red,green,incongruent,103,662,1
1,2,7,orange,red,incongruent,114,510,1
1,2,8,red,red,congruent,114,449,1
1,2,9,red,blue,incongruent,98,495,1
1,2,10,blue,green,incongruent,103,577,1
1,2,11,blue,blue,congruent,98,545,1
1,2,12,blue,orange,incongruent,111,474,1
1,2,13,blue,red,incongruent,114,605,1
1,2,14,green,red,incongruent,114,581,1
1,2,15,orange,blue,incongruent,98,655,1
1,2,16,red,orange,incongruent,111,790,1
1,3,1,orange,blue,incongruent,98,611,1
1,3,2,orange,green,incongruent,114,977,0
1,3,3,red,orange,incongruent,111,1077,1
1,3,4,green,red,incongruent,114,560,1
1,3,5,blue,orange,incongruent,111,693,1
1,3,6,green,blue,incongruent,98,464,1
1,3,7,orange,orange,congruent,111,539,1
1,3,8,red,red,congruent,114,584,1
1,3,9,blue,green,incongruent,103,682,1
1,3,10,orange,red,incongruent,114,834,1
1,3,11,red,green,incongruent,103,587,1
1,3,12,red,blue,incongruent,98,398,1
1,3,13,green,orange,incongruent,111,721,1
1,3,14,blue,blue,congruent,98,798,1
1,3,15,green,green,congruent,103,473,1
1,3,16,blue,red,incongruent,114,896,1
1,4,1,orange,red,incongruent,114,741,1
1,4,2,orange,orange,congruent,111,685,1
