#Expyriment 1.0.0 (Python 3.12.3), .xpd-file, coding: UTF-8
#date: Sat Oct 18 2025 15:13:40
#--EXPERIMENT INFO
#e mainfile: stroop.py
#e sha1: 2f1436
#e modules: 
#e Experiment: Stroop
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,block_cnt,trial_cnt,trial_type,word,color,RT,correct
1,1,1,match,blue,blue,1710,True
1,1,2,match,green,green,1057,True
1,1,3,match,red,red,533,True
1,1,4,mismatch,blue,orange,515,True
1,1,5,mismatch,blue,red,663,True
1,1,6,match,blue,blue,445,True
1,1,7,match,blue,blue,428,True
1,1,8,mismatch,orange,red,627,True
1,1,9,match,orange,orange,673,True
1,1,10,mismatch,orange,green,537,True
1,1,11,mismatch,orange,blue,681,True
1,1,12,mismatch,orange,green,626,True
1,1,13,match,red,red,577,True
1,1,14,mismatch,green,red,539,True
1,1,15,mismatch,red,blue,439,True
1,1,16,mismatch,orange,green,648,True
1,2,1,mismatch,orange,red,624,True
1,2,2,match,orange,orange,522,False
1,2,3,match,orange,orange,787,True
1,2,4,mismatch,orange,blue,583,True
1,2,5,mismatch,orange,blue,677,True
1,2,6,mismatch,blue,red,583,True
1,2,7,match,blue,blue,529,True
1,2,8,mismatch,red,orange,749,True
1,2,9,match,orange,orange,647,True
1,2,10,match,blue,blue,542,True
1,2,11,match,blue,blue,523,True
1,2,12,match,orange,orange,752,True
1,2,13,mismatch,green,red,561,True
1,2,14,match,blue,blue,552,True
1,2,15,match,orange,orange,581,True
1,2,16,mismatch,green,blue,523,True
