#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 14:55:47
#sha1: dbca05
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
1226,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1226,design,logged,
1226,Experiment,started
1232,Stimulus,presented,0
1237,Stimulus,presented,1
9612,stderr,received,'Traceback (most recent call last):'
9612,stderr,received,'  File "/home/leo/Assignments/Week-5/Exercises/blindspot.py", line 46, in <module>'
9612,stderr,received,'    run_trial()'
9612,stderr,received,'  File "/home/leo/Assignments/Week-5/Exercises/blindspot.py", line 29, in run_trial'
9612,stderr,received,'    exp.keyboard.wait(keys=[49,50,32])'
9612,stderr,received,'  File "/home/leo/projects/exp/.venv/lib/python3.12/site-packages/expyriment/io/_keyboard.py", line 378, in wait'
9613,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
9613,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
9613,stderr,received,'KeyboardInterrupt'
