#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 15:31:15
#sha1: 50234c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
877,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
877,design,logged,
877,Experiment,started
887,Stimulus,presented,1
5953,Keyboard,received,32,wait
5959,Stimulus,presented,0
5965,Stimulus,presented,2
9377,Keyboard,received,32,wait
9379,Stimulus,presented,0
9382,Stimulus,presented,3
9829,Keyboard,received,32,wait
9829,Experiment,ended
