#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 15:03:30
#sha1: ba8a56
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
1512,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1512,design,logged,
1512,Experiment,started
1513,stdout,received,'hi'
1519,Stimulus,presented,0
1523,Stimulus,presented,1
6329,stderr,received,'Traceback (most recent call last):'
6329,stderr,received,'  File "/home/leo/Assignments/Week-5/Exercises/blindspot.py", line 48, in <module>'
6330,stderr,received,'    run_trial()'
6330,stderr,received,'  File "/home/leo/Assignments/Week-5/Exercises/blindspot.py", line 30, in run_trial'
6330,stderr,received,'    r=exp.keyboard.wait(keys=[K_DOWN,K_UP,K_SPACE])'
6330,stderr,received,'      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
6330,stderr,received,'  File "/home/leo/projects/exp/.venv/lib/python3.12/site-packages/expyriment/io/_keyboard.py", line 378, in wait'
6330,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
6330,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
6330,stderr,received,'KeyboardInterrupt'
