#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 15:07:20
#sha1: 13bb5d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
858,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
858,design,logged,
858,Experiment,started
858,stdout,received,'entry run-trial'
863,Stimulus,presented,0
865,Stimulus,presented,1
865,stdout,received,'this is r before the while'
865,stdout,received,'0'
3569,Keyboard,received,1073741906,wait
3573,Stimulus,presented,0
3576,Stimulus,presented,2
4944,Keyboard,received,1073741906,wait
4948,Stimulus,presented,0
4953,Stimulus,presented,3
5678,Keyboard,received,1073741905,wait
5681,Stimulus,presented,0
5688,Stimulus,presented,4
6166,Keyboard,received,1073741905,wait
6170,Stimulus,presented,0
6174,Stimulus,presented,5
6554,Keyboard,received,1073741905,wait
6560,Stimulus,presented,0
6565,Stimulus,presented,6
6859,Keyboard,received,1073741905,wait
6861,Stimulus,presented,0
6864,Stimulus,presented,7
7151,Keyboard,received,1073741905,wait
7153,Stimulus,presented,0
7158,Stimulus,presented,8
7503,Keyboard,received,1073741905,wait
7505,Stimulus,presented,0
7511,Stimulus,presented,9
7826,Keyboard,received,1073741905,wait
7828,Stimulus,presented,0
7837,Stimulus,presented,10
8047,Keyboard,received,1073741905,wait
8049,Stimulus,presented,0
8053,Stimulus,presented,11
8279,Keyboard,received,1073741905,wait
8280,Stimulus,presented,0
8284,Stimulus,presented,12
8512,Keyboard,received,1073741905,wait
8513,Stimulus,presented,0
8517,Stimulus,presented,13
9182,Keyboard,received,1073741905,wait
9184,Stimulus,presented,0
9187,Stimulus,presented,14
9369,Keyboard,received,1073741905,wait
9371,Stimulus,presented,0
9376,Stimulus,presented,15
9522,Keyboard,received,1073741905,wait
9524,Stimulus,presented,0
9528,Stimulus,presented,16
9718,Keyboard,received,1073741905,wait
9719,Stimulus,presented,0
9725,Stimulus,presented,17
9895,Keyboard,received,1073741905,wait
9896,Stimulus,presented,0
9899,Stimulus,presented,18
10166,Keyboard,received,1073741906,wait
10167,Stimulus,presented,0
10172,Stimulus,presented,19
10356,Keyboard,received,1073741906,wait
10357,Stimulus,presented,0
10361,Stimulus,presented,20
10523,Keyboard,received,1073741906,wait
10524,Stimulus,presented,0
10528,Stimulus,presented,21
10716,Keyboard,received,1073741906,wait
10720,Stimulus,presented,0
10725,Stimulus,presented,22
10894,Keyboard,received,1073741906,wait
10897,Stimulus,presented,0
10901,Stimulus,presented,23
11091,Keyboard,received,1073741906,wait
11095,Stimulus,presented,0
11099,Stimulus,presented,24
11321,Keyboard,received,1073741906,wait
11325,Stimulus,presented,0
11328,Stimulus,presented,25
11511,Keyboard,received,1073741906,wait
11515,Stimulus,presented,0
11518,Stimulus,presented,26
11701,Keyboard,received,1073741906,wait
11707,Stimulus,presented,0
11711,Stimulus,presented,27
11889,Keyboard,received,1073741906,wait
11894,Stimulus,presented,0
11898,Stimulus,presented,28
12061,Keyboard,received,1073741906,wait
12071,Stimulus,presented,0
12073,Stimulus,presented,29
12255,Keyboard,received,1073741906,wait
12265,Stimulus,presented,0
12268,Stimulus,presented,30
12435,Keyboard,received,1073741906,wait
12445,Stimulus,presented,0
12449,Stimulus,presented,31
12639,Keyboard,received,1073741906,wait
12652,Stimulus,presented,0
12656,Stimulus,presented,32
12816,Keyboard,received,1073741906,wait
12831,Stimulus,presented,0
12837,Stimulus,presented,33
13021,Keyboard,received,1073741906,wait
13036,Stimulus,presented,0
13040,Stimulus,presented,34
13206,Keyboard,received,1073741906,wait
13255,Stimulus,presented,0
13262,Stimulus,presented,35
13383,Keyboard,received,1073741906,wait
13403,Stimulus,presented,0
13407,Stimulus,presented,36
13551,Keyboard,received,1073741906,wait
13573,Stimulus,presented,0
13576,Stimulus,presented,37
13728,Keyboard,received,1073741906,wait
13749,Stimulus,presented,0
13753,Stimulus,presented,38
13930,Keyboard,received,1073741906,wait
13958,Stimulus,presented,0
13963,Stimulus,presented,39
14123,Keyboard,received,1073741906,wait
14150,Stimulus,presented,0
14155,Stimulus,presented,40
14315,Keyboard,received,1073741906,wait
14345,Stimulus,presented,0
14350,Stimulus,presented,41
14529,Keyboard,received,1073741906,wait
14582,Stimulus,presented,0
14587,Stimulus,presented,42
14740,Keyboard,received,1073741906,wait
14777,Stimulus,presented,0
14781,Stimulus,presented,43
14954,Keyboard,received,1073741906,wait
14992,Stimulus,presented,0
14999,Stimulus,presented,44
15166,Keyboard,received,1073741906,wait
15206,Stimulus,presented,0
15213,Stimulus,presented,45
15387,Keyboard,received,1073741906,wait
15427,Stimulus,presented,0
15431,Stimulus,presented,46
15631,Keyboard,received,1073741906,wait
15676,Stimulus,presented,0
15686,Stimulus,presented,47
15884,Keyboard,received,1073741906,wait
15929,Stimulus,presented,0
15934,Stimulus,presented,48
16558,Keyboard,received,1073741906,wait
16617,Stimulus,presented,0
16620,Stimulus,presented,49
17641,Keyboard,received,1073741905,wait
17695,Stimulus,presented,0
17700,Stimulus,presented,50
18124,Keyboard,received,1073741906,wait
18178,Stimulus,presented,0
18184,Stimulus,presented,51
18644,Keyboard,received,1073741906,wait
18702,Stimulus,presented,0
18706,Stimulus,presented,52
18949,Keyboard,received,1073741906,wait
18999,Stimulus,presented,0
19007,Stimulus,presented,53
19177,Keyboard,received,1073741906,wait
19221,Stimulus,presented,0
19228,Stimulus,presented,54
19443,Keyboard,received,1073741905,wait
19476,Stimulus,presented,0
19483,Stimulus,presented,55
19657,Keyboard,received,1073741905,wait
19685,Stimulus,presented,0
19692,Stimulus,presented,56
19872,Keyboard,received,1073741905,wait
19902,Stimulus,presented,0
19906,Stimulus,presented,57
20082,Keyboard,received,1073741905,wait
20102,Stimulus,presented,0
20107,Stimulus,presented,58
20270,Keyboard,received,1073741905,wait
20290,Stimulus,presented,0
20295,Stimulus,presented,59
20460,Keyboard,received,1073741905,wait
20477,Stimulus,presented,0
20482,Stimulus,presented,60
20637,Keyboard,received,1073741905,wait
20656,Stimulus,presented,0
20661,Stimulus,presented,61
20821,Keyboard,received,1073741905,wait
20836,Stimulus,presented,0
20843,Stimulus,presented,62
20983,Keyboard,received,1073741905,wait
20997,Stimulus,presented,0
21001,Stimulus,presented,63
21149,Keyboard,received,1073741905,wait
21161,Stimulus,presented,0
21165,Stimulus,presented,64
21424,Keyboard,received,1073741905,wait
21438,Stimulus,presented,0
21443,Stimulus,presented,65
21602,Keyboard,received,1073741905,wait
21612,Stimulus,presented,0
21619,Stimulus,presented,66
23820,Keyboard,received,32,wait
23833,Stimulus,presented,0
23837,Stimulus,presented,67
24189,Keyboard,received,32,wait
24189,Experiment,ended
