#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 16:38:34
#sha1: 7090c0
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
23496,design,log,
#design: #exp: Blindspot
#design: #dvn: Eye,Radius,Coordinates-h,Coordinates-v
#design: block_cnt,block_id,trial_cnt,trial_id
23496,design,logged,
23496,Experiment,started
23569,Stimulus,presented,0
24971,Keyboard,received,32,wait
25060,Stimulus,presented,1
26320,Keyboard,received,32,wait
26404,Stimulus,presented,3
27928,Keyboard,received,32,wait
27938,Stimulus,presented,2
27949,Stimulus,presented,4
29385,Keyboard,received,1073741904,wait
29388,Stimulus,presented,2
29394,Stimulus,presented,5
31303,Keyboard,received,1073741904,wait
31307,Stimulus,presented,2
31317,Stimulus,presented,6
31508,Keyboard,received,1073741904,wait
31512,Stimulus,presented,2
31519,Stimulus,presented,7
31675,Keyboard,received,1073741904,wait
31679,Stimulus,presented,2
31690,Stimulus,presented,8
31861,Keyboard,received,1073741904,wait
31864,Stimulus,presented,2
31876,Stimulus,presented,9
32057,Keyboard,received,1073741904,wait
32060,Stimulus,presented,2
32069,Stimulus,presented,10
32238,Keyboard,received,1073741904,wait
32243,Stimulus,presented,2
32254,Stimulus,presented,11
32484,Keyboard,received,1073741904,wait
32488,Stimulus,presented,2
32501,Stimulus,presented,12
32731,Keyboard,received,1073741904,wait
32734,Stimulus,presented,2
32745,Stimulus,presented,13
32963,Keyboard,received,1073741904,wait
32966,Stimulus,presented,2
32976,Stimulus,presented,14
33556,Keyboard,received,1073741904,wait
33560,Stimulus,presented,2
33571,Stimulus,presented,15
33776,Keyboard,received,1073741904,wait
33780,Stimulus,presented,2
33791,Stimulus,presented,16
33970,Keyboard,received,1073741904,wait
33972,Stimulus,presented,2
33984,Stimulus,presented,17
35064,Keyboard,received,1073741904,wait
35074,Stimulus,presented,2
35086,Stimulus,presented,18
35234,Keyboard,received,1073741904,wait
35238,Stimulus,presented,2
35245,Stimulus,presented,19
35387,Keyboard,received,1073741904,wait
35390,Stimulus,presented,2
35399,Stimulus,presented,20
35552,Keyboard,received,1073741904,wait
35555,Stimulus,presented,2
35562,Stimulus,presented,21
35704,Keyboard,received,1073741904,wait
35708,Stimulus,presented,2
35718,Stimulus,presented,22
35857,Keyboard,received,1073741904,wait
35861,Stimulus,presented,2
35872,Stimulus,presented,23
36008,Keyboard,received,1073741904,wait
36012,Stimulus,presented,2
36018,Stimulus,presented,24
36186,Keyboard,received,1073741904,wait
36189,Stimulus,presented,2
36199,Stimulus,presented,25
36353,Keyboard,received,1073741904,wait
36356,Stimulus,presented,2
36366,Stimulus,presented,26
36533,Keyboard,received,1073741904,wait
36537,Stimulus,presented,2
36544,Stimulus,presented,27
36714,Keyboard,received,1073741904,wait
36717,Stimulus,presented,2
36726,Stimulus,presented,28
36898,Keyboard,received,1073741904,wait
36902,Stimulus,presented,2
36909,Stimulus,presented,29
37105,Keyboard,received,1073741904,wait
37108,Stimulus,presented,2
37120,Stimulus,presented,30
37313,Keyboard,received,1073741904,wait
37316,Stimulus,presented,2
37322,Stimulus,presented,31
37524,Keyboard,received,1073741904,wait
37529,Stimulus,presented,2
37538,Stimulus,presented,32
37727,Keyboard,received,1073741904,wait
37731,Stimulus,presented,2
37745,Stimulus,presented,33
37945,Keyboard,received,1073741904,wait
37949,Stimulus,presented,2
37963,Stimulus,presented,34
38177,Keyboard,received,1073741904,wait
38180,Stimulus,presented,2
38191,Stimulus,presented,35
38393,Keyboard,received,1073741904,wait
38397,Stimulus,presented,2
38411,Stimulus,presented,36
38631,Keyboard,received,1073741904,wait
38635,Stimulus,presented,2
38642,Stimulus,presented,37
38858,Keyboard,received,1073741904,wait
38862,Stimulus,presented,2
38874,Stimulus,presented,38
39076,Keyboard,received,1073741904,wait
39081,Stimulus,presented,2
39092,Stimulus,presented,39
39281,Keyboard,received,1073741904,wait
39286,Stimulus,presented,2
39299,Stimulus,presented,40
39508,Keyboard,received,1073741904,wait
39511,Stimulus,presented,2
39517,Stimulus,presented,41
39722,Keyboard,received,1073741904,wait
39731,Stimulus,presented,2
39743,Stimulus,presented,42
39951,Keyboard,received,1073741904,wait
39957,Stimulus,presented,2
39965,Stimulus,presented,43
40170,Keyboard,received,1073741904,wait
40175,Stimulus,presented,2
40186,Stimulus,presented,44
40395,Keyboard,received,1073741904,wait
40398,Stimulus,presented,2
40404,Stimulus,presented,45
42892,Keyboard,received,1073741903,wait
42895,Stimulus,presented,2
42907,Stimulus,presented,46
43390,Keyboard,received,1073741903,wait
43397,Stimulus,presented,2
43407,Stimulus,presented,47
43785,Keyboard,received,1073741903,wait
43789,Stimulus,presented,2
43799,Stimulus,presented,48
44112,Keyboard,received,1073741903,wait
44115,Stimulus,presented,2
44125,Stimulus,presented,49
44380,Keyboard,received,1073741903,wait
44383,Stimulus,presented,2
44390,Stimulus,presented,50
44605,Keyboard,received,1073741903,wait
44609,Stimulus,presented,2
44616,Stimulus,presented,51
44845,Keyboard,received,1073741903,wait
44848,Stimulus,presented,2
44854,Stimulus,presented,52
45074,Keyboard,received,1073741903,wait
45078,Stimulus,presented,2
45088,Stimulus,presented,53
45666,Keyboard,received,1073741904,wait
45670,Stimulus,presented,2
45680,Stimulus,presented,54
46241,Keyboard,received,1073741904,wait
46246,Stimulus,presented,2
46253,Stimulus,presented,55
48505,Keyboard,received,1073741903,wait
48508,Stimulus,presented,2
48523,Stimulus,presented,56
48788,Keyboard,received,1073741903,wait
48792,Stimulus,presented,2
48805,Stimulus,presented,57
50009,Keyboard,received,1073741904,wait
50014,Stimulus,presented,2
50024,Stimulus,presented,58
50318,Keyboard,received,1073741904,wait
50322,Stimulus,presented,2
50334,Stimulus,presented,59
50660,Keyboard,received,1073741904,wait
50663,Stimulus,presented,2
50674,Stimulus,presented,60
51159,Keyboard,received,1073741903,wait
51163,Stimulus,presented,2
51176,Stimulus,presented,61
51648,Keyboard,received,1073741903,wait
51650,Stimulus,presented,2
51661,Stimulus,presented,62
52048,Keyboard,received,1073741903,wait
52051,Stimulus,presented,2
52063,Stimulus,presented,63
52838,Keyboard,received,1073741904,wait
52846,Stimulus,presented,2
52859,Stimulus,presented,64
54807,Keyboard,received,32,wait
54811,Stimulus,presented,2
54820,Stimulus,presented,65
54894,Stimulus,presented,66
56722,Keyboard,received,32,wait
56774,Stimulus,presented,67
58001,Keyboard,received,32,wait
58035,Stimulus,presented,68
60832,Keyboard,received,32,wait
60880,Stimulus,presented,70
62414,Keyboard,received,32,wait
62423,Stimulus,presented,69
62435,Stimulus,presented,71
78429,Keyboard,received,32,wait
78432,Stimulus,presented,69
78443,Stimulus,presented,72
78507,Stimulus,presented,73
78614,Keyboard,received,32,wait
78614,Experiment,ended
78615,Data,saved
78625,Stimulus,presented,74
