#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 16:00:22
#sha1: a4b2f2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
799,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
799,design,logged,
799,Experiment,started
807,Stimulus,presented,0
815,Stimulus,presented,1
2034,Keyboard,received,32,wait
2038,Stimulus,presented,2
2041,Stimulus,presented,3
2698,Keyboard,received,32,wait
2703,Stimulus,presented,2
2706,Stimulus,presented,4
2713,Stimulus,presented,5
3783,Keyboard,received,32,wait
5397,Keyboard,received,32,wait
5398,Experiment,ended
