#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 15:11:53
#sha1: 05a72e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
761,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
761,design,logged,
761,Experiment,started
767,Stimulus,presented,0
770,Stimulus,presented,1
2540,Keyboard,received,1073741906,wait
2544,Stimulus,presented,0
2549,Stimulus,presented,2
2783,Keyboard,received,1073741906,wait
2787,Stimulus,presented,0
2790,Stimulus,presented,3
3006,Keyboard,received,1073741906,wait
3013,Stimulus,presented,0
3019,Stimulus,presented,4
3198,Keyboard,received,1073741906,wait
3205,Stimulus,presented,0
3214,Stimulus,presented,5
4612,Keyboard,received,1073741905,wait
4619,Stimulus,presented,0
4622,Stimulus,presented,6
4791,Keyboard,received,1073741905,wait
4796,Stimulus,presented,0
4800,Stimulus,presented,7
4964,Keyboard,received,1073741905,wait
4969,Stimulus,presented,0
4975,Stimulus,presented,8
5146,Keyboard,received,1073741905,wait
5149,Stimulus,presented,0
5153,Stimulus,presented,9
5307,Keyboard,received,1073741905,wait
5311,Stimulus,presented,0
5314,Stimulus,presented,10
5472,Keyboard,received,1073741905,wait
5474,Stimulus,presented,0
5476,Stimulus,presented,11
6270,Keyboard,received,1073741905,wait
6273,Stimulus,presented,0
6276,Stimulus,presented,12
6425,Keyboard,received,1073741905,wait
6427,Stimulus,presented,0
6431,Stimulus,presented,13
6736,Keyboard,received,1073741906,wait
6738,Stimulus,presented,0
6741,Stimulus,presented,14
6923,Keyboard,received,1073741906,wait
6925,Stimulus,presented,0
6930,Stimulus,presented,15
7079,Keyboard,received,1073741906,wait
7081,Stimulus,presented,0
7086,Stimulus,presented,16
7373,Keyboard,received,1073741905,wait
7375,Stimulus,presented,0
7377,Stimulus,presented,17
7619,Keyboard,received,1073741906,wait
7622,Stimulus,presented,0
7626,Stimulus,presented,18
7819,Keyboard,received,1073741905,wait
7821,Stimulus,presented,0
7823,Stimulus,presented,19
8012,Keyboard,received,1073741906,wait
8017,Stimulus,presented,0
8020,Stimulus,presented,20
8228,Keyboard,received,1073741905,wait
8231,Stimulus,presented,0
8234,Stimulus,presented,21
8399,Keyboard,received,1073741905,wait
8401,Stimulus,presented,0
8403,Stimulus,presented,22
8585,Keyboard,received,1073741905,wait
8587,Stimulus,presented,0
8589,Stimulus,presented,23
8751,Keyboard,received,1073741905,wait
8752,Stimulus,presented,0
8756,Stimulus,presented,24
9484,Keyboard,received,1073741905,wait
9486,Stimulus,presented,0
9491,Stimulus,presented,25
11434,Keyboard,received,1073741906,wait
11435,Stimulus,presented,0
11438,Stimulus,presented,26
11947,Keyboard,received,1073741905,wait
11948,Stimulus,presented,0
11953,Stimulus,presented,27
12926,Keyboard,received,32,wait
12929,Stimulus,presented,0
12933,Stimulus,presented,28
13709,Keyboard,received,1073741905,wait
13710,Experiment,ended
