#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 16:12:16
#sha1: 7a3638
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
12809,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
12809,design,logged,
12809,Experiment,started
12879,Stimulus,presented,0
18393,Keyboard,received,32,wait
18474,Stimulus,presented,1
29996,Keyboard,received,32,wait
30088,Stimulus,presented,3
30405,Keyboard,received,32,wait
30414,Stimulus,presented,2
30423,Stimulus,presented,4
41728,Keyboard,received,1073741904,wait
41732,Stimulus,presented,2
41745,Stimulus,presented,5
43104,Keyboard,received,1073741904,wait
43108,Stimulus,presented,2
43119,Stimulus,presented,6
43349,Keyboard,received,1073741904,wait
43353,Stimulus,presented,2
43361,Stimulus,presented,7
47166,Keyboard,received,1073741904,wait
47170,Stimulus,presented,2
47178,Stimulus,presented,8
49936,Keyboard,received,1073741904,wait
49941,Stimulus,presented,2
49951,Stimulus,presented,9
55928,Keyboard,received,1073741904,wait
55932,Stimulus,presented,2
55940,Stimulus,presented,10
56142,Keyboard,received,1073741904,wait
56146,Stimulus,presented,2
56153,Stimulus,presented,11
56365,Keyboard,received,1073741904,wait
56369,Stimulus,presented,2
56377,Stimulus,presented,12
56546,Keyboard,received,1073741904,wait
56550,Stimulus,presented,2
56561,Stimulus,presented,13
56744,Keyboard,received,1073741904,wait
56748,Stimulus,presented,2
56756,Stimulus,presented,14
56925,Keyboard,received,1073741904,wait
56927,Stimulus,presented,2
56938,Stimulus,presented,15
57111,Keyboard,received,1073741904,wait
57115,Stimulus,presented,2
57128,Stimulus,presented,16
57291,Keyboard,received,1073741904,wait
57294,Stimulus,presented,2
57305,Stimulus,presented,17
57491,Keyboard,received,1073741904,wait
57495,Stimulus,presented,2
57505,Stimulus,presented,18
57703,Keyboard,received,1073741904,wait
57706,Stimulus,presented,2
57717,Stimulus,presented,19
57882,Keyboard,received,1073741904,wait
57885,Stimulus,presented,2
57896,Stimulus,presented,20
58062,Keyboard,received,1073741904,wait
58064,Stimulus,presented,2
58070,Stimulus,presented,21
58262,Keyboard,received,1073741904,wait
58265,Stimulus,presented,2
58278,Stimulus,presented,22
58461,Keyboard,received,1073741904,wait
58465,Stimulus,presented,2
58475,Stimulus,presented,23
58649,Keyboard,received,1073741904,wait
58653,Stimulus,presented,2
58661,Stimulus,presented,24
58852,Keyboard,received,1073741904,wait
58855,Stimulus,presented,2
58863,Stimulus,presented,25
59055,Keyboard,received,1073741904,wait
59059,Stimulus,presented,2
59070,Stimulus,presented,26
59253,Keyboard,received,1073741904,wait
59256,Stimulus,presented,2
59267,Stimulus,presented,27
59470,Keyboard,received,1073741904,wait
59474,Stimulus,presented,2
59481,Stimulus,presented,28
59689,Keyboard,received,1073741904,wait
59693,Stimulus,presented,2
59704,Stimulus,presented,29
59917,Keyboard,received,1073741904,wait
59922,Stimulus,presented,2
59929,Stimulus,presented,30
60131,Keyboard,received,1073741904,wait
60134,Stimulus,presented,2
60145,Stimulus,presented,31
60355,Keyboard,received,1073741904,wait
60360,Stimulus,presented,2
60373,Stimulus,presented,32
60550,Keyboard,received,1073741904,wait
60554,Stimulus,presented,2
60561,Stimulus,presented,33
60752,Keyboard,received,1073741904,wait
60755,Stimulus,presented,2
60770,Stimulus,presented,34
60971,Keyboard,received,1073741904,wait
60975,Stimulus,presented,2
60982,Stimulus,presented,35
61186,Keyboard,received,1073741904,wait
61189,Stimulus,presented,2
61199,Stimulus,presented,36
61402,Keyboard,received,1073741904,wait
61406,Stimulus,presented,2
61414,Stimulus,presented,37
61636,Keyboard,received,1073741904,wait
61639,Stimulus,presented,2
61651,Stimulus,presented,38
61835,Keyboard,received,1073741904,wait
61840,Stimulus,presented,2
61849,Stimulus,presented,39
62049,Keyboard,received,1073741904,wait
62054,Stimulus,presented,2
62066,Stimulus,presented,40
62231,Keyboard,received,1073741904,wait
62234,Stimulus,presented,2
62247,Stimulus,presented,41
62441,Keyboard,received,1073741904,wait
62444,Stimulus,presented,2
62454,Stimulus,presented,42
62663,Keyboard,received,1073741904,wait
62667,Stimulus,presented,2
62675,Stimulus,presented,43
62882,Keyboard,received,1073741904,wait
62885,Stimulus,presented,2
62895,Stimulus,presented,44
63087,Keyboard,received,1073741904,wait
63090,Stimulus,presented,2
63097,Stimulus,presented,45
63273,Keyboard,received,1073741904,wait
63278,Stimulus,presented,2
63289,Stimulus,presented,46
63477,Keyboard,received,1073741904,wait
63480,Stimulus,presented,2
63491,Stimulus,presented,47
63643,Keyboard,received,1073741904,wait
63646,Stimulus,presented,2
63656,Stimulus,presented,48
63823,Keyboard,received,1073741904,wait
63828,Stimulus,presented,2
63836,Stimulus,presented,49
64050,Keyboard,received,1073741904,wait
64053,Stimulus,presented,2
64066,Stimulus,presented,50
64282,Keyboard,received,1073741904,wait
64285,Stimulus,presented,2
64295,Stimulus,presented,51
64551,Keyboard,received,1073741904,wait
64557,Stimulus,presented,2
64566,Stimulus,presented,52
65644,Keyboard,received,1073741904,wait
65648,Stimulus,presented,2
65657,Stimulus,presented,53
65960,Keyboard,received,1073741904,wait
65965,Stimulus,presented,2
65974,Stimulus,presented,54
66230,Keyboard,received,1073741904,wait
66233,Stimulus,presented,2
66240,Stimulus,presented,55
66520,Keyboard,received,1073741904,wait
66524,Stimulus,presented,2
66535,Stimulus,presented,56
66765,Keyboard,received,1073741904,wait
66769,Stimulus,presented,2
66776,Stimulus,presented,57
67012,Keyboard,received,1073741904,wait
67015,Stimulus,presented,2
67028,Stimulus,presented,58
68370,Keyboard,received,1073741904,wait
68374,Stimulus,presented,2
68384,Stimulus,presented,59
68695,Keyboard,received,1073741904,wait
68698,Stimulus,presented,2
68707,Stimulus,presented,60
69637,Keyboard,received,1073741904,wait
69642,Stimulus,presented,2
69650,Stimulus,presented,61
73686,Keyboard,received,1073741904,wait
73690,Stimulus,presented,2
73699,Stimulus,presented,62
78862,Keyboard,received,32,wait
78867,Stimulus,presented,2
78874,Stimulus,presented,63
78941,Stimulus,presented,64
81848,Keyboard,received,32,wait
83844,Keyboard,received,32,wait
83845,Experiment,ended
83869,Stimulus,presented,65
