#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 16:41:04
#sha1: 3ca776
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
13287,design,log,
#design: #exp: Blindspot
#design: #dvn: Eye,Key,Radius,Coordinates-h,Coordinates-v
#design: block_cnt,block_id,trial_cnt,trial_id
13287,design,logged,
13287,Experiment,started
13382,Stimulus,presented,0
14270,Keyboard,received,32,wait
14352,Stimulus,presented,1
15427,Keyboard,received,32,wait
15519,Stimulus,presented,3
16666,Keyboard,received,32,wait
16674,Stimulus,presented,2
16683,Stimulus,presented,4
17624,Keyboard,received,1073741904,wait
17629,Stimulus,presented,2
17642,Stimulus,presented,5
17978,Keyboard,received,1073741904,wait
17982,Stimulus,presented,2
17988,Stimulus,presented,6
18152,Keyboard,received,1073741904,wait
18157,Stimulus,presented,2
18165,Stimulus,presented,7
18317,Keyboard,received,1073741904,wait
18320,Stimulus,presented,2
18329,Stimulus,presented,8
18481,Keyboard,received,1073741904,wait
18486,Stimulus,presented,2
18494,Stimulus,presented,9
18650,Keyboard,received,1073741904,wait
18654,Stimulus,presented,2
18662,Stimulus,presented,10
18813,Keyboard,received,1073741904,wait
18819,Stimulus,presented,2
18851,Stimulus,presented,11
18981,Keyboard,received,1073741904,wait
18984,Stimulus,presented,2
18991,Stimulus,presented,12
19139,Keyboard,received,1073741904,wait
19143,Stimulus,presented,2
19155,Stimulus,presented,13
19319,Keyboard,received,1073741904,wait
19323,Stimulus,presented,2
19335,Stimulus,presented,14
19496,Keyboard,received,1073741904,wait
19500,Stimulus,presented,2
19510,Stimulus,presented,15
19668,Keyboard,received,1073741904,wait
19672,Stimulus,presented,2
19684,Stimulus,presented,16
19848,Keyboard,received,1073741904,wait
19853,Stimulus,presented,2
19864,Stimulus,presented,17
20010,Keyboard,received,1073741904,wait
20012,Stimulus,presented,2
20023,Stimulus,presented,18
20198,Keyboard,received,49,wait
20201,Stimulus,presented,2
20213,Stimulus,presented,19
20575,Keyboard,received,49,wait
20577,Stimulus,presented,2
20583,Stimulus,presented,20
20784,Keyboard,received,49,wait
20786,Stimulus,presented,2
20797,Stimulus,presented,21
20965,Keyboard,received,49,wait
20967,Stimulus,presented,2
20974,Stimulus,presented,22
21159,Keyboard,received,1073741904,wait
21161,Stimulus,presented,2
21175,Stimulus,presented,23
21352,Keyboard,received,1073741904,wait
21354,Stimulus,presented,2
21365,Stimulus,presented,24
21532,Keyboard,received,1073741904,wait
21534,Stimulus,presented,2
21546,Stimulus,presented,25
21715,Keyboard,received,1073741904,wait
21716,Stimulus,presented,2
21723,Stimulus,presented,26
21888,Keyboard,received,1073741904,wait
21890,Stimulus,presented,2
21904,Stimulus,presented,27
22070,Keyboard,received,1073741904,wait
22071,Stimulus,presented,2
22080,Stimulus,presented,28
22249,Keyboard,received,1073741904,wait
22250,Stimulus,presented,2
22258,Stimulus,presented,29
22428,Keyboard,received,1073741904,wait
22432,Stimulus,presented,2
22444,Stimulus,presented,30
22617,Keyboard,received,1073741904,wait
22618,Stimulus,presented,2
22625,Stimulus,presented,31
22803,Keyboard,received,1073741904,wait
22805,Stimulus,presented,2
22813,Stimulus,presented,32
22977,Keyboard,received,1073741904,wait
22979,Stimulus,presented,2
22991,Stimulus,presented,33
23179,Keyboard,received,1073741904,wait
23180,Stimulus,presented,2
23192,Stimulus,presented,34
23493,Keyboard,received,1073741904,wait
23494,Stimulus,presented,2
23506,Stimulus,presented,35
25198,Keyboard,received,32,wait
25200,Stimulus,presented,2
25211,Stimulus,presented,36
25275,Stimulus,presented,37
26209,Keyboard,received,32,wait
26251,Stimulus,presented,38
27538,Keyboard,received,32,wait
27578,Stimulus,presented,39
29259,Keyboard,received,32,wait
29299,Stimulus,presented,41
29936,Keyboard,received,32,wait
29944,Stimulus,presented,40
29957,Stimulus,presented,42
30789,Keyboard,received,1073741903,wait
30793,Stimulus,presented,40
30800,Stimulus,presented,43
30976,Keyboard,received,1073741903,wait
30980,Stimulus,presented,40
30989,Stimulus,presented,44
31142,Keyboard,received,1073741903,wait
31145,Stimulus,presented,40
31156,Stimulus,presented,45
31333,Keyboard,received,1073741903,wait
31339,Stimulus,presented,40
31345,Stimulus,presented,46
31511,Keyboard,received,1073741903,wait
31514,Stimulus,presented,40
31524,Stimulus,presented,47
31690,Keyboard,received,1073741903,wait
31694,Stimulus,presented,40
31706,Stimulus,presented,48
31835,Keyboard,received,49,wait
31840,Stimulus,presented,40
31852,Stimulus,presented,49
32030,Keyboard,received,49,wait
32032,Stimulus,presented,40
32042,Stimulus,presented,50
32241,Keyboard,received,49,wait
32244,Stimulus,presented,40
32258,Stimulus,presented,51
32424,Keyboard,received,49,wait
32426,Stimulus,presented,40
32438,Stimulus,presented,52
32626,Keyboard,received,1073741903,wait
32627,Stimulus,presented,40
32638,Stimulus,presented,53
32808,Keyboard,received,1073741903,wait
32811,Stimulus,presented,40
32822,Stimulus,presented,54
32982,Keyboard,received,1073741903,wait
32984,Stimulus,presented,40
32992,Stimulus,presented,55
33156,Keyboard,received,1073741903,wait
33157,Stimulus,presented,40
33164,Stimulus,presented,56
33326,Keyboard,received,1073741903,wait
33327,Stimulus,presented,40
33335,Stimulus,presented,57
33499,Keyboard,received,1073741903,wait
33501,Stimulus,presented,40
33511,Stimulus,presented,58
33657,Keyboard,received,1073741903,wait
33659,Stimulus,presented,40
33666,Stimulus,presented,59
33837,Keyboard,received,1073741903,wait
33838,Stimulus,presented,40
33844,Stimulus,presented,60
34020,Keyboard,received,1073741903,wait
34022,Stimulus,presented,40
34029,Stimulus,presented,61
34208,Keyboard,received,1073741903,wait
34212,Stimulus,presented,40
34224,Stimulus,presented,62
34390,Keyboard,received,1073741903,wait
34391,Stimulus,presented,40
34398,Stimulus,presented,63
34576,Keyboard,received,1073741903,wait
34578,Stimulus,presented,40
34586,Stimulus,presented,64
34771,Keyboard,received,1073741903,wait
34772,Stimulus,presented,40
34778,Stimulus,presented,65
34965,Keyboard,received,1073741903,wait
34966,Stimulus,presented,40
34977,Stimulus,presented,66
35160,Keyboard,received,1073741903,wait
35161,Stimulus,presented,40
35173,Stimulus,presented,67
35358,Keyboard,received,1073741903,wait
35360,Stimulus,presented,40
35372,Stimulus,presented,68
35559,Keyboard,received,1073741903,wait
35560,Stimulus,presented,40
35572,Stimulus,presented,69
35760,Keyboard,received,1073741903,wait
35762,Stimulus,presented,40
35773,Stimulus,presented,70
35962,Keyboard,received,1073741903,wait
35964,Stimulus,presented,40
35974,Stimulus,presented,71
36165,Keyboard,received,1073741903,wait
36170,Stimulus,presented,40
36176,Stimulus,presented,72
36344,Keyboard,received,49,wait
36348,Stimulus,presented,40
36358,Stimulus,presented,73
36576,Keyboard,received,1073741903,wait
36577,Stimulus,presented,40
36589,Stimulus,presented,74
36769,Keyboard,received,49,wait
36771,Stimulus,presented,40
36783,Stimulus,presented,75
37273,Keyboard,received,1073741903,wait
37275,Stimulus,presented,40
37283,Stimulus,presented,76
37503,Keyboard,received,1073741903,wait
37505,Stimulus,presented,40
37514,Stimulus,presented,77
37767,Keyboard,received,1073741903,wait
37769,Stimulus,presented,40
37776,Stimulus,presented,78
37997,Keyboard,received,1073741903,wait
37999,Stimulus,presented,40
38012,Stimulus,presented,79
38517,Keyboard,received,32,wait
38518,Stimulus,presented,40
38529,Stimulus,presented,80
38596,Stimulus,presented,81
39346,Keyboard,received,32,wait
39347,Experiment,ended
39347,Data,saved
39362,Stimulus,presented,82
