#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 15:41:09
#sha1: 319730
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
956,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
957,design,logged,
957,Experiment,started
968,Stimulus,presented,1
1396,Keyboard,received,32,wait
1400,Stimulus,presented,0
1404,Stimulus,presented,2
1957,Keyboard,received,1073741903,wait
1961,Stimulus,presented,0
1966,Stimulus,presented,3
2190,Keyboard,received,1073741903,wait
2197,Stimulus,presented,0
2200,Stimulus,presented,4
2392,Keyboard,received,1073741903,wait
2396,Stimulus,presented,0
2400,Stimulus,presented,5
2570,Keyboard,received,1073741903,wait
2574,Stimulus,presented,0
2578,Stimulus,presented,6
2734,Keyboard,received,1073741903,wait
2739,Stimulus,presented,0
2743,Stimulus,presented,7
3059,Keyboard,received,1073741904,wait
3077,Stimulus,presented,0
3081,Stimulus,presented,8
3228,Keyboard,received,1073741904,wait
3233,Stimulus,presented,0
3236,Stimulus,presented,9
3413,Keyboard,received,1073741904,wait
3418,Stimulus,presented,0
3423,Stimulus,presented,10
3593,Keyboard,received,1073741904,wait
3596,Stimulus,presented,0
3600,Stimulus,presented,11
3774,Keyboard,received,1073741904,wait
3779,Stimulus,presented,0
3786,Stimulus,presented,12
3938,Keyboard,received,1073741904,wait
3941,Stimulus,presented,0
3945,Stimulus,presented,13
4096,Keyboard,received,1073741904,wait
4099,Stimulus,presented,0
4103,Stimulus,presented,14
4276,Keyboard,received,1073741904,wait
4279,Stimulus,presented,0
4282,Stimulus,presented,15
4450,Keyboard,received,1073741904,wait
4455,Stimulus,presented,0
4458,Stimulus,presented,16
4880,Keyboard,received,1073741903,wait
4886,Stimulus,presented,0
4891,Stimulus,presented,17
5062,Keyboard,received,1073741903,wait
5067,Stimulus,presented,0
5070,Stimulus,presented,18
5222,Keyboard,received,1073741903,wait
5228,Stimulus,presented,0
5233,Stimulus,presented,19
5392,Keyboard,received,1073741903,wait
5397,Stimulus,presented,0
5402,Stimulus,presented,20
5538,Keyboard,received,1073741903,wait
5543,Stimulus,presented,0
5546,Stimulus,presented,21
5695,Keyboard,received,1073741903,wait
5700,Stimulus,presented,0
5704,Stimulus,presented,22
6427,Keyboard,received,49,wait
6430,Stimulus,presented,0
6433,Stimulus,presented,23
6612,Keyboard,received,50,wait
6616,Stimulus,presented,0
6619,Stimulus,presented,24
6789,Keyboard,received,49,wait
6792,Stimulus,presented,0
6795,Stimulus,presented,25
6984,Keyboard,received,50,wait
6987,Stimulus,presented,0
6991,Stimulus,presented,26
7146,Keyboard,received,49,wait
7150,Stimulus,presented,0
7153,Stimulus,presented,27
7325,Keyboard,received,50,wait
7329,Stimulus,presented,0
7332,Stimulus,presented,28
11411,Keyboard,received,32,wait
11416,Stimulus,presented,0
11419,Stimulus,presented,29
11595,Keyboard,received,32,wait
11595,Experiment,ended
