#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 15:08:49
#sha1: 37c705
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
924,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
925,design,logged,
925,Experiment,started
929,Stimulus,presented,0
932,Stimulus,presented,1
1662,Keyboard,received,1073741906,wait
1666,Stimulus,presented,0
1673,Stimulus,presented,2
2011,Keyboard,received,1073741906,wait
2015,Stimulus,presented,0
2018,Stimulus,presented,3
2250,Keyboard,received,1073741906,wait
2256,Stimulus,presented,0
2260,Stimulus,presented,4
2553,Keyboard,received,1073741905,wait
2558,Stimulus,presented,0
2560,Stimulus,presented,5
2756,Keyboard,received,1073741905,wait
2772,Stimulus,presented,0
2779,Stimulus,presented,6
2922,Keyboard,received,1073741905,wait
2927,Stimulus,presented,0
2931,Stimulus,presented,7
3312,Keyboard,received,1073741906,wait
3317,Stimulus,presented,0
3322,Stimulus,presented,8
3509,Keyboard,received,1073741906,wait
3514,Stimulus,presented,0
3518,Stimulus,presented,9
3704,Keyboard,received,1073741906,wait
3708,Stimulus,presented,0
3712,Stimulus,presented,10
4716,Keyboard,received,1073741906,wait
4723,Stimulus,presented,0
4726,Stimulus,presented,11
5129,Keyboard,received,1073741905,wait
5134,Stimulus,presented,0
5137,Stimulus,presented,12
5304,Keyboard,received,1073741905,wait
5310,Stimulus,presented,0
5314,Stimulus,presented,13
5496,Keyboard,received,1073741905,wait
5500,Stimulus,presented,0
5506,Stimulus,presented,14
5682,Keyboard,received,1073741905,wait
5685,Stimulus,presented,0
5690,Stimulus,presented,15
5879,Keyboard,received,1073741905,wait
5885,Stimulus,presented,0
5888,Stimulus,presented,16
6086,Keyboard,received,1073741905,wait
6089,Stimulus,presented,0
6093,Stimulus,presented,17
6397,Keyboard,received,1073741905,wait
6399,Stimulus,presented,0
6402,Stimulus,presented,18
6781,Keyboard,received,1073741905,wait
6783,Stimulus,presented,0
6785,Stimulus,presented,19
7137,Keyboard,received,1073741905,wait
7138,Stimulus,presented,0
7142,Stimulus,presented,20
7549,Keyboard,received,1073741905,wait
7551,Stimulus,presented,0
7557,Stimulus,presented,21
8217,Keyboard,received,1073741906,wait
8218,Stimulus,presented,0
8222,Stimulus,presented,22
8587,Keyboard,received,1073741906,wait
8588,Stimulus,presented,0
8591,Stimulus,presented,23
8940,Keyboard,received,1073741906,wait
8942,Stimulus,presented,0
8945,Stimulus,presented,24
9318,Keyboard,received,1073741906,wait
9320,Stimulus,presented,0
9323,Stimulus,presented,25
9683,Keyboard,received,1073741906,wait
9687,Stimulus,presented,0
9690,Stimulus,presented,26
10057,Keyboard,received,1073741906,wait
10063,Stimulus,presented,0
10067,Stimulus,presented,27
10443,Keyboard,received,1073741906,wait
10447,Stimulus,presented,0
10451,Stimulus,presented,28
11131,Keyboard,received,1073741905,wait
11134,Stimulus,presented,0
11136,Stimulus,presented,29
11434,Keyboard,received,1073741905,wait
11437,Stimulus,presented,0
11440,Stimulus,presented,30
11744,Keyboard,received,1073741905,wait
11746,Stimulus,presented,0
11750,Stimulus,presented,31
12040,Keyboard,received,1073741905,wait
12041,Stimulus,presented,0
12045,Stimulus,presented,32
12766,Keyboard,received,1073741905,wait
12767,Stimulus,presented,0
12770,Stimulus,presented,33
13173,Keyboard,received,1073741905,wait
13174,Stimulus,presented,0
13177,Stimulus,presented,34
13814,Keyboard,received,1073741905,wait
13815,Stimulus,presented,0
13818,Stimulus,presented,35
14094,Keyboard,received,1073741905,wait
14095,Stimulus,presented,0
14098,Stimulus,presented,36
17677,Keyboard,received,1073741906,wait
17678,Stimulus,presented,0
17683,Stimulus,presented,37
17976,Keyboard,received,1073741906,wait
17978,Stimulus,presented,0
17981,Stimulus,presented,38
18279,Keyboard,received,1073741906,wait
18280,Stimulus,presented,0
18283,Stimulus,presented,39
18513,Keyboard,received,1073741906,wait
18515,Stimulus,presented,0
18518,Stimulus,presented,40
18745,Keyboard,received,1073741906,wait
18747,Stimulus,presented,0
18750,Stimulus,presented,41
19284,Keyboard,received,1073741905,wait
19286,Stimulus,presented,0
19289,Stimulus,presented,42
19525,Keyboard,received,1073741905,wait
19527,Stimulus,presented,0
19530,Stimulus,presented,43
19754,Keyboard,received,1073741905,wait
19755,Stimulus,presented,0
19758,Stimulus,presented,44
20049,Keyboard,received,1073741905,wait
20050,Stimulus,presented,0
20054,Stimulus,presented,45
36033,Keyboard,received,32,wait
36034,Stimulus,presented,0
36037,Stimulus,presented,46
36331,Keyboard,received,32,wait
36331,Experiment,ended
