#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 14:56:32
#sha1: 10ff92
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
1194,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1194,design,logged,
1194,Experiment,started
1199,Stimulus,presented,0
1202,Stimulus,presented,1
2557,Keyboard,received,32,wait
2561,Stimulus,presented,0
2566,Stimulus,presented,2
2989,Keyboard,received,32,wait
2992,Stimulus,presented,0
2997,Stimulus,presented,3
3176,Keyboard,received,32,wait
3180,Stimulus,presented,0
3185,Stimulus,presented,4
6369,Keyboard,received,32,wait
6373,Stimulus,presented,0
6377,Stimulus,presented,5
6746,Keyboard,received,32,wait
6750,Stimulus,presented,0
6756,Stimulus,presented,6
6919,Keyboard,received,32,wait
6923,Stimulus,presented,0
6929,Stimulus,presented,7
9729,stderr,received,'Traceback (most recent call last):'
9729,stderr,received,'  File "/home/leo/Assignments/Week-5/Exercises/blindspot.py", line 47, in <module>'
9729,stderr,received,'    run_trial()'
9729,stderr,received,'  File "/home/leo/Assignments/Week-5/Exercises/blindspot.py", line 29, in run_trial'
9729,stderr,received,'    exp.keyboard.wait(keys=[49,50,32])'
9729,stderr,received,'  File "/home/leo/projects/exp/.venv/lib/python3.12/site-packages/expyriment/io/_keyboard.py", line 378, in wait'
9729,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
9729,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
9730,stderr,received,'KeyboardInterrupt'
