#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 15:40:24
#sha1: 84fd0f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
973,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
973,design,logged,
973,Experiment,started
985,Stimulus,presented,1
1949,Keyboard,received,32,wait
1954,Stimulus,presented,0
1959,Stimulus,presented,2
8168,Keyboard,received,49,wait
8172,Stimulus,presented,0
8177,Stimulus,presented,3
8452,Keyboard,received,49,wait
8467,Stimulus,presented,0
8470,Stimulus,presented,4
8761,Keyboard,received,50,wait
8764,Stimulus,presented,0
8769,Stimulus,presented,5
8978,Keyboard,received,50,wait
8982,Stimulus,presented,0
8988,Stimulus,presented,6
9175,Keyboard,received,50,wait
9179,Stimulus,presented,0
9187,Stimulus,presented,7
9385,Keyboard,received,50,wait
9390,Stimulus,presented,0
9393,Stimulus,presented,8
9716,Keyboard,received,50,wait
9720,Stimulus,presented,0
9724,Stimulus,presented,9
15099,Keyboard,received,1073741904,wait
15104,Stimulus,presented,0
15107,Stimulus,presented,10
15364,Keyboard,received,1073741904,wait
15372,Stimulus,presented,0
15377,Stimulus,presented,11
15618,Keyboard,received,1073741904,wait
15624,Stimulus,presented,0
15630,Stimulus,presented,12
16451,Keyboard,received,1073741904,wait
16457,Stimulus,presented,0
16461,Stimulus,presented,13
16955,Keyboard,received,1073741904,wait
16960,Stimulus,presented,0
16967,Stimulus,presented,14
17140,Keyboard,received,1073741904,wait
17149,Stimulus,presented,0
17152,Stimulus,presented,15
17651,Keyboard,received,1073741903,wait
17657,Stimulus,presented,0
17660,Stimulus,presented,16
17872,Keyboard,received,1073741903,wait
17877,Stimulus,presented,0
17881,Stimulus,presented,17
18060,Keyboard,received,1073741903,wait
18069,Stimulus,presented,0
18071,Stimulus,presented,18
18259,Keyboard,received,1073741903,wait
18264,Stimulus,presented,0
18268,Stimulus,presented,19
18472,Keyboard,received,1073741903,wait
18478,Stimulus,presented,0
18482,Stimulus,presented,20
18663,Keyboard,received,1073741903,wait
18680,Stimulus,presented,0
18683,Stimulus,presented,21
18855,Keyboard,received,1073741903,wait
18861,Stimulus,presented,0
18868,Stimulus,presented,22
19030,Keyboard,received,1073741903,wait
19035,Stimulus,presented,0
19040,Stimulus,presented,23
19214,Keyboard,received,1073741903,wait
19221,Stimulus,presented,0
19226,Stimulus,presented,24
19387,Keyboard,received,1073741903,wait
19393,Stimulus,presented,0
19399,Stimulus,presented,25
19588,Keyboard,received,1073741903,wait
19596,Stimulus,presented,0
19600,Stimulus,presented,26
21659,Keyboard,received,50,wait
21667,Stimulus,presented,0
21671,Stimulus,presented,27
21876,Keyboard,received,50,wait
21887,Stimulus,presented,0
21890,Stimulus,presented,28
22179,Keyboard,received,49,wait
22185,Stimulus,presented,0
22190,Stimulus,presented,29
22387,Keyboard,received,49,wait
22393,Stimulus,presented,0
22397,Stimulus,presented,30
22576,Keyboard,received,49,wait
22581,Stimulus,presented,0
22585,Stimulus,presented,31
22753,Keyboard,received,49,wait
22757,Stimulus,presented,0
22760,Stimulus,presented,32
22928,Keyboard,received,49,wait
22933,Stimulus,presented,0
22937,Stimulus,presented,33
23112,Keyboard,received,49,wait
23116,Stimulus,presented,0
23120,Stimulus,presented,34
25491,Keyboard,received,1073741903,wait
25498,Stimulus,presented,0
25501,Stimulus,presented,35
25656,Keyboard,received,1073741903,wait
25660,Stimulus,presented,0
25665,Stimulus,presented,36
25837,Keyboard,received,1073741903,wait
25840,Stimulus,presented,0
25844,Stimulus,presented,37
26013,Keyboard,received,1073741903,wait
26016,Stimulus,presented,0
26020,Stimulus,presented,38
26344,Keyboard,received,1073741904,wait
26348,Stimulus,presented,0
26353,Stimulus,presented,39
26531,Keyboard,received,1073741904,wait
26534,Stimulus,presented,0
26537,Stimulus,presented,40
27595,Keyboard,received,1073741904,wait
27597,Stimulus,presented,0
27601,Stimulus,presented,41
27759,Keyboard,received,1073741904,wait
27763,Stimulus,presented,0
27770,Stimulus,presented,42
27925,Keyboard,received,1073741904,wait
27928,Stimulus,presented,0
27931,Stimulus,presented,43
28102,Keyboard,received,1073741904,wait
28105,Stimulus,presented,0
28108,Stimulus,presented,44
28264,Keyboard,received,1073741904,wait
28267,Stimulus,presented,0
28270,Stimulus,presented,45
28437,Keyboard,received,1073741904,wait
28440,Stimulus,presented,0
28443,Stimulus,presented,46
28611,Keyboard,received,1073741904,wait
28615,Stimulus,presented,0
28621,Stimulus,presented,47
28783,Keyboard,received,1073741904,wait
28786,Stimulus,presented,0
28792,Stimulus,presented,48
28967,Keyboard,received,1073741904,wait
28970,Stimulus,presented,0
28973,Stimulus,presented,49
29143,Keyboard,received,1073741904,wait
29148,Stimulus,presented,0
29152,Stimulus,presented,50
29300,Keyboard,received,1073741904,wait
29305,Stimulus,presented,0
29311,Stimulus,presented,51
29455,Keyboard,received,1073741904,wait
29458,Stimulus,presented,0
29461,Stimulus,presented,52
30241,Keyboard,received,32,wait
30245,Stimulus,presented,0
30250,Stimulus,presented,53
30972,Keyboard,received,32,wait
30973,Experiment,ended
