#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 16:42:58
#sha1: 4000c9
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
13213,design,log,
#design: #exp: Blindspot
#design: #dvn: Eye,Key,Radius,Coordinates-h,Coordinates-v
#design: block_cnt,block_id,trial_cnt,trial_id
13213,design,logged,
13213,Experiment,started
13283,Stimulus,presented,0
13761,Keyboard,received,32,wait
13834,Stimulus,presented,1
14268,Keyboard,received,32,wait
14328,Stimulus,presented,3
16293,Keyboard,received,32,wait
16301,Stimulus,presented,2
16307,Stimulus,presented,4
17124,Keyboard,received,1073741904,wait
17128,Stimulus,presented,2
17139,Stimulus,presented,5
17315,Keyboard,received,1073741904,wait
17318,Stimulus,presented,2
17329,Stimulus,presented,6
17524,Keyboard,received,1073741904,wait
17527,Stimulus,presented,2
17543,Stimulus,presented,7
17739,Keyboard,received,1073741904,wait
17743,Stimulus,presented,2
17758,Stimulus,presented,8
18604,Keyboard,received,49,wait
18608,Stimulus,presented,2
18615,Stimulus,presented,9
18796,Keyboard,received,49,wait
18799,Stimulus,presented,2
18811,Stimulus,presented,10
18950,Keyboard,received,49,wait
18953,Stimulus,presented,2
18969,Stimulus,presented,11
19535,Keyboard,received,32,wait
19538,Stimulus,presented,2
19544,Stimulus,presented,12
19621,Stimulus,presented,13
20647,Keyboard,received,32,wait
20695,Stimulus,presented,14
21358,Keyboard,received,32,wait
21390,Stimulus,presented,15
21965,Keyboard,received,32,wait
22012,Stimulus,presented,17
22589,Keyboard,received,32,wait
22598,Stimulus,presented,16
22611,Stimulus,presented,18
23617,Keyboard,received,1073741903,wait
23621,Stimulus,presented,16
23628,Stimulus,presented,19
23837,Keyboard,received,1073741903,wait
23841,Stimulus,presented,16
23849,Stimulus,presented,20
24056,Keyboard,received,1073741903,wait
24060,Stimulus,presented,16
24068,Stimulus,presented,21
24285,Keyboard,received,1073741903,wait
24288,Stimulus,presented,16
24299,Stimulus,presented,22
24469,Keyboard,received,50,wait
24472,Stimulus,presented,16
24492,Stimulus,presented,23
24655,Keyboard,received,50,wait
24659,Stimulus,presented,16
24666,Stimulus,presented,24
25152,Keyboard,received,49,wait
25156,Stimulus,presented,16
25166,Stimulus,presented,25
25598,Keyboard,received,50,wait
25603,Stimulus,presented,16
25614,Stimulus,presented,26
25927,Keyboard,received,1073741903,wait
25933,Stimulus,presented,16
25941,Stimulus,presented,27
26121,Keyboard,received,1073741903,wait
26127,Stimulus,presented,16
26135,Stimulus,presented,28
26376,Keyboard,received,1073741903,wait
26382,Stimulus,presented,16
26394,Stimulus,presented,29
26783,Keyboard,received,32,wait
26788,Stimulus,presented,16
26795,Stimulus,presented,30
26874,Stimulus,presented,31
27355,Keyboard,received,32,wait
27356,Experiment,ended
27356,Data,saved
27367,Stimulus,presented,32
