#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 17:50:27
#sha1: 1178f8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
1015,design,log,
#design: #exp: Stroop
#design: #dvn: Block,Trial num,Trial type,word,color,RT,Accuracy
#design: block_cnt,block_id,trial_cnt,trial_id
1015,design,logged,
1015,Experiment,started
1023,Stimulus,presented,0
3344,Keyboard,received,32,wait
3358,Stimulus,presented,1
11714,Keyboard,received,32,wait
11741,Stimulus,presented,3
15266,Keyboard,received,32,wait
15266,stdout,received,'0'
15269,Stimulus,presented,2
15787,Stimulus,presented,4
16652,Keyboard,received,1073741903,wait
16653,stdout,received,'1'
16655,Stimulus,presented,2
17166,Stimulus,presented,5
17832,Keyboard,received,1073741903,wait
17832,stdout,received,'2'
17835,Stimulus,presented,2
18346,Stimulus,presented,6
19032,Keyboard,received,1073741904,wait
19032,stdout,received,'3'
19035,Stimulus,presented,2
19549,Stimulus,presented,7
20209,Keyboard,received,1073741903,wait
20209,stdout,received,'4'
20221,Stimulus,presented,2
20736,Stimulus,presented,8
21355,Keyboard,received,1073741903,wait
21355,stdout,received,'5'
21364,Stimulus,presented,2
21875,Stimulus,presented,9
22366,Keyboard,received,1073741903,wait
22366,stdout,received,'6'
22369,Stimulus,presented,2
22880,Stimulus,presented,10
23534,Keyboard,received,1073741903,wait
23534,stdout,received,'7'
23544,Stimulus,presented,2
24057,Stimulus,presented,11
24848,Keyboard,received,1073741903,wait
24848,stdout,received,'8'
24851,Stimulus,presented,2
25362,Stimulus,presented,12
26081,Keyboard,received,1073741904,wait
26081,stdout,received,'9'
26083,Stimulus,presented,2
26593,Stimulus,presented,13
27239,Keyboard,received,1073741903,wait
27247,Stimulus,presented,14
29138,Keyboard,received,1073741904,wait
29139,stdout,received,'0'
29152,Stimulus,presented,2
29664,Stimulus,presented,15
30393,Keyboard,received,1073741903,wait
30393,stdout,received,'1'
30397,Stimulus,presented,2
30915,Stimulus,presented,16
31484,Keyboard,received,1073741903,wait
31484,stdout,received,'2'
31487,Stimulus,presented,2
32004,Stimulus,presented,17
32608,Keyboard,received,1073741904,wait
32608,stdout,received,'3'
32612,Stimulus,presented,2
33147,Stimulus,presented,18
33872,Keyboard,received,1073741904,wait
33872,stdout,received,'4'
33878,Stimulus,presented,2
34398,Stimulus,presented,19
34924,Keyboard,received,1073741903,wait
34924,stdout,received,'5'
34926,Stimulus,presented,2
35437,Stimulus,presented,20
35963,Keyboard,received,1073741903,wait
35963,stdout,received,'6'
35966,Stimulus,presented,2
36483,Stimulus,presented,21
37099,Keyboard,received,1073741903,wait
37099,stdout,received,'7'
37104,Stimulus,presented,2
37613,Stimulus,presented,22
38242,Keyboard,received,1073741904,wait
38242,stdout,received,'8'
38245,Stimulus,presented,2
38758,Stimulus,presented,23
39352,Keyboard,received,1073741903,wait
39352,stdout,received,'9'
39356,Stimulus,presented,2
39868,Stimulus,presented,24
40501,Keyboard,received,1073741904,wait
40509,Stimulus,presented,25
42802,Keyboard,received,32,wait
42803,Experiment,ended
42803,Data,saved
