#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 17:52:33
#sha1: b6aafb
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
648,design,log,
#design: #exp: Stroop
#design: #dvn: Block,Trial num,Trial type,word,color,RT,Accuracy
#design: block_cnt,block_id,trial_cnt,trial_id
648,design,logged,
648,Experiment,started
659,Stimulus,presented,0
1241,Keyboard,received,32,wait
1251,Stimulus,presented,1
2249,Keyboard,received,32,wait
2259,Stimulus,presented,3
4824,Keyboard,received,32,wait
4824,stdout,received,'0'
4828,Stimulus,presented,2
5338,Stimulus,presented,4
9418,stderr,received,'Traceback (most recent call last):'
9418,stderr,received,'  File "/home/leo/Assignments/Week-5/Exercises/stroop.py", line 118, in <module>'
9419,stderr,received,'    run_trial()'
9419,stderr,received,'  File "/home/leo/Assignments/Week-5/Exercises/stroop.py", line 101, in run_trial'
9420,stderr,received,'    key, time=exp.keyboard.wait(keys=[K_LEFT,K_RIGHT])'
9420,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
9420,stderr,received,'  File "/home/leo/projects/exp/.venv/lib/python3.12/site-packages/expyriment/io/_keyboard.py", line 378, in wait'
9420,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
9420,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
9420,stderr,received,'KeyboardInterrupt'
