#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 17:21:30
#sha1: db64a2
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
4251,Stimulus,presented,0
10221,Keyboard,received,32,wait
10313,Stimulus,presented,1
14201,Keyboard,received,32,wait
14317,Stimulus,presented,3
18175,Keyboard,received,32,wait
18175,stdout,received,'0'
18193,Stimulus,presented,2
38698,Experiment,paused
38707,Stimulus,presented,4
40606,Keyboard,received,y,wait_char
40606,Experiment,ended
40669,Stimulus,presented,4
