#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 17:23:48
#sha1: db64a2
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
2727,Stimulus,presented,0
4172,Experiment,paused
4182,Stimulus,presented,1
5264,Keyboard,received,y,wait_char
5264,Experiment,ended
5289,Stimulus,presented,1
