#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 17:46:32
#sha1: 254f6c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
626,design,log,
#design: #exp: Stroop
#design: #dvn: Block,Trial num,Trial type,word,color,RT,Accuracy
#design: block_cnt,block_id,trial_cnt,trial_id
626,design,logged,
626,Experiment,started
635,Stimulus,presented,0
955,Keyboard,received,32,wait
966,Stimulus,presented,1
1394,Keyboard,received,32,wait
1408,Stimulus,presented,3
2045,Keyboard,received,32,wait
2045,stdout,received,'0'
2050,Stimulus,presented,2
2560,Stimulus,presented,4
6717,stderr,received,'Traceback (most recent call last):'
6717,stderr,received,'  File "/home/leo/Assignments/Week-5/Exercises/stroop.py", line 113, in <module>'
6717,stderr,received,'    run_trial()'
6717,stderr,received,'  File "/home/leo/Assignments/Week-5/Exercises/stroop.py", line 96, in run_trial'
6718,stderr,received,'    key, time=exp.keyboard.wait(keys=[K_LEFT,K_RIGHT])'
6718,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
6718,stderr,received,'  File "/home/leo/projects/exp/.venv/lib/python3.12/site-packages/expyriment/io/_keyboard.py", line 378, in wait'
6719,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
6719,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
6719,stderr,received,'KeyboardInterrupt'
