#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 17:47:12
#sha1: 5a45a8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
872,design,log,
#design: #exp: Stroop
#design: #dvn: Block,Trial num,Trial type,word,color,RT,Accuracy
#design: block_cnt,block_id,trial_cnt,trial_id
872,design,logged,
872,Experiment,started
883,Stimulus,presented,0
6276,Keyboard,received,32,wait
6284,Stimulus,presented,1
8351,Keyboard,received,32,wait
8359,Stimulus,presented,3
10763,Keyboard,received,32,wait
10763,stdout,received,'0'
10772,Stimulus,presented,2
11290,Stimulus,presented,4
14041,Keyboard,received,1073741904,wait
14042,stdout,received,'1'
14045,Stimulus,presented,2
14559,Stimulus,presented,5
20472,stderr,received,'Traceback (most recent call last):'
20472,stderr,received,'  File "/home/leo/Assignments/Week-5/Exercises/stroop.py", line 113, in <module>'
20472,stderr,received,'    run_trial()'
20472,stderr,received,'  File "/home/leo/Assignments/Week-5/Exercises/stroop.py", line 96, in run_trial'
20472,stderr,received,'    key, time=exp.keyboard.wait(keys=[K_LEFT,K_RIGHT])'
20472,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
20473,stderr,received,'  File "/home/leo/projects/exp/.venv/lib/python3.12/site-packages/expyriment/io/_keyboard.py", line 378, in wait'
20473,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
20473,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
20473,stderr,received,'KeyboardInterrupt'
20474,Data,saved
