#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 17:27:10
#sha1: efe8bc
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
194,Stimulus,presented,0
601,Keyboard,received,32,wait
610,Stimulus,presented,1
1009,Keyboard,received,32,wait
1019,Stimulus,presented,3
1458,Keyboard,received,32,wait
1459,stdout,received,'0'
1462,Stimulus,presented,2
1973,Stimulus,presented,4
6396,Keyboard,received,1073741903,wait
6413,stderr,received,'Traceback (most recent call last):'
6413,stderr,received,'  File "/home/leo/Assignments/Week-5/Exercises/stroop.py", line 106, in <module>'
6413,stderr,received,'    run_trial()'
6413,stderr,received,'  File "/home/leo/Assignments/Week-5/Exercises/stroop.py", line 99, in run_trial'
6413,stderr,received,'    exp.data.add([i,y,m,w,c,time,corect])'
6413,stderr,received,'    ^^^^^^^^^^^^'
6413,stderr,received,"AttributeError: 'NoneType' object has no attribute 'add'"
