#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 17:42:03
#sha1: 230809
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
24255,design,log,
#design: #exp: Stroop
#design: #dvn: Block,Trial num,Trial type,word,color,RT,Accuracy
#design: block_cnt,block_id,trial_cnt,trial_id
24255,design,logged,
24255,Experiment,started
24340,Stimulus,presented,1
26967,Keyboard,received,32,wait
27012,Stimulus,presented,2
28659,Keyboard,received,32,wait
28703,Stimulus,presented,4
30278,Keyboard,received,32,wait
30278,stdout,received,'0'
30293,Stimulus,presented,3
30861,Stimulus,presented,5
34751,Keyboard,received,1073741903,wait
34751,stdout,received,'1'
34762,Stimulus,presented,3
35326,Stimulus,presented,6
36320,Keyboard,received,1073741904,wait
36320,stdout,received,'2'
36331,Stimulus,presented,3
36899,Stimulus,presented,7
37678,Keyboard,received,1073741903,wait
37678,stdout,received,'3'
37690,Stimulus,presented,3
38270,Stimulus,presented,8
39194,Keyboard,received,1073741904,wait
39194,stdout,received,'4'
39203,Stimulus,presented,3
39758,Stimulus,presented,9
40687,Keyboard,received,1073741904,wait
40687,stdout,received,'5'
40695,Stimulus,presented,3
41250,Stimulus,presented,10
42267,Keyboard,received,1073741904,wait
42267,stdout,received,'6'
42276,Stimulus,presented,3
42835,Stimulus,presented,11
43949,Keyboard,received,1073741903,wait
43949,stdout,received,'7'
43959,Stimulus,presented,3
44514,Stimulus,presented,12
45297,Keyboard,received,1073741904,wait
45298,stdout,received,'8'
45309,Stimulus,presented,3
45885,Stimulus,presented,13
46729,Keyboard,received,1073741903,wait
46729,stdout,received,'9'
46739,Stimulus,presented,3
47321,Stimulus,presented,14
48153,Keyboard,received,1073741903,wait
48191,Stimulus,presented,15
59701,Keyboard,received,1073741903,wait
59701,stdout,received,'0'
59711,Stimulus,presented,3
60265,Stimulus,presented,16
61117,Keyboard,received,1073741903,wait
61117,stdout,received,'1'
61130,Stimulus,presented,3
61679,Stimulus,presented,17
62205,Keyboard,received,1073741903,wait
62205,stdout,received,'2'
62214,Stimulus,presented,3
62768,Stimulus,presented,18
63531,Keyboard,received,1073741903,wait
63531,stdout,received,'3'
63536,Stimulus,presented,3
64090,Stimulus,presented,19
64900,Keyboard,received,1073741903,wait
64900,stdout,received,'4'
64911,Stimulus,presented,3
65461,Stimulus,presented,20
66235,Keyboard,received,1073741903,wait
66235,stdout,received,'5'
66248,Stimulus,presented,3
66800,Stimulus,presented,21
67636,Keyboard,received,1073741904,wait
67636,stdout,received,'6'
67647,Stimulus,presented,3
68204,Stimulus,presented,22
68857,Keyboard,received,1073741904,wait
68857,stdout,received,'7'
68870,Stimulus,presented,3
69431,Stimulus,presented,23
70045,Keyboard,received,1073741904,wait
70046,stdout,received,'8'
70060,Stimulus,presented,3
70615,Stimulus,presented,24
71377,Keyboard,received,1073741903,wait
71377,stdout,received,'9'
71385,Stimulus,presented,3
71935,Stimulus,presented,25
72727,Keyboard,received,1073741904,wait
72767,Stimulus,presented,26
75535,Keyboard,received,32,wait
75538,Experiment,ended
75539,Data,saved
75553,Stimulus,presented,27
