#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 17:37:39
#sha1: 2c6b0b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
843,design,log,
#design: #exp: Stroop
#design: #dvn: Block,Trial num,Trial type,word,color,RT,Accuracy
#design: block_cnt,block_id,trial_cnt,trial_id
843,design,logged,
843,Experiment,started
851,Stimulus,presented,0
2478,Keyboard,received,32,wait
2489,Stimulus,presented,1
3541,Keyboard,received,32,wait
3550,Stimulus,presented,3
4769,Keyboard,received,32,wait
4769,stdout,received,'0'
4777,Stimulus,presented,2
5289,Stimulus,presented,4
7506,Keyboard,received,1073741904,wait
7506,stdout,received,'1'
7510,Stimulus,presented,2
8022,Stimulus,presented,5
10095,Keyboard,received,1073741904,wait
10095,stdout,received,'2'
10098,Stimulus,presented,2
10611,Stimulus,presented,6
11922,Keyboard,received,1073741904,wait
11922,stdout,received,'3'
11925,Stimulus,presented,2
12435,Stimulus,presented,7
13317,Keyboard,received,1073741903,wait
13317,stdout,received,'4'
13320,Stimulus,presented,2
13831,Stimulus,presented,8
14688,Keyboard,received,1073741903,wait
14688,stdout,received,'5'
14690,Stimulus,presented,2
15204,Stimulus,presented,9
16871,Keyboard,received,1073741904,wait
16872,stdout,received,'6'
16875,Stimulus,presented,2
17386,Stimulus,presented,10
18265,Keyboard,received,1073741904,wait
18265,stdout,received,'7'
18268,Stimulus,presented,2
18780,Stimulus,presented,11
20033,Keyboard,received,1073741903,wait
20033,stdout,received,'8'
20035,Stimulus,presented,2
20548,Stimulus,presented,12
21217,Keyboard,received,1073741904,wait
21217,stdout,received,'9'
21221,Stimulus,presented,2
21729,Stimulus,presented,13
22333,Keyboard,received,1073741903,wait
22340,Stimulus,presented,14
25548,Keyboard,received,32,wait
25548,stdout,received,'0'
25556,Stimulus,presented,2
26067,Stimulus,presented,15
27035,Keyboard,received,1073741903,wait
27035,stdout,received,'1'
27038,Stimulus,presented,2
27551,Stimulus,presented,16
28198,Keyboard,received,1073741904,wait
28198,stdout,received,'2'
28205,Stimulus,presented,2
28716,Stimulus,presented,17
29394,Keyboard,received,1073741903,wait
29395,stdout,received,'3'
29405,Stimulus,presented,2
29926,Stimulus,presented,18
30615,Keyboard,received,1073741904,wait
30615,stdout,received,'4'
30619,Stimulus,presented,2
31131,Stimulus,presented,19
32107,Keyboard,received,1073741904,wait
32107,stdout,received,'5'
32115,Stimulus,presented,2
32628,Stimulus,presented,20
33379,Keyboard,received,1073741904,wait
33379,stdout,received,'6'
33389,Stimulus,presented,2
33901,Stimulus,presented,21
34569,Keyboard,received,1073741903,wait
34569,stdout,received,'7'
34572,Stimulus,presented,2
35082,Stimulus,presented,22
35724,Keyboard,received,1073741904,wait
35724,stdout,received,'8'
35728,Stimulus,presented,2
36242,Stimulus,presented,23
37295,Keyboard,received,1073741903,wait
37296,stdout,received,'9'
37311,Stimulus,presented,2
37823,Stimulus,presented,24
38433,Keyboard,received,1073741904,wait
38440,Stimulus,presented,25
41123,Keyboard,received,32,wait
41123,Experiment,ended
41125,Data,saved
