#Expyriment 1.0.0 (Python 3.12.3), .xpd-file, coding: UTF-8
#date: Wed Oct 08 2025 17:50:27
#--EXPERIMENT INFO
#e mainfile: stroop.py
#e sha1: 1178f8
#e modules: 
#e Experiment: Stroop
#e no between subject factors
#--SUBJECT INFO
#s id: 7
subject_id,Block,Trial num,Trial type,word,color,RT,Accuracy
7,1,0,True,magenta,"(200, 30, 175)",865,True
7,1,1,True,magenta,"(200, 30, 175)",665,True
7,1,2,False,green,"(210, 1, 3)",686,True
7,1,3,True,blue,"(33, 27, 172)",660,True
7,1,4,True,magenta,"(200, 30, 175)",619,True
7,1,5,True,magenta,"(200, 30, 175)",490,True
7,1,6,True,blue,"(33, 27, 172)",653,True
7,1,7,True,green,"(42, 91, 23)",790,True
7,1,8,False,green,"(33, 27, 172)",718,True
7,1,9,True,blue,"(33, 27, 172)",645,True
7,2,0,True,magenta,"(200, 30, 175)",729,True
7,2,1,True,blue,"(33, 27, 172)",569,True
7,2,2,True,magenta,"(200, 30, 175)",603,False
7,2,3,False,magenta,"(210, 1, 3)",724,True
7,2,4,True,green,"(42, 91, 23)",525,True
7,2,5,True,blue,"(33, 27, 172)",526,True
7,2,6,True,magenta,"(200, 30, 175)",615,True
7,2,7,False,blue,"(210, 1, 3)",628,True
7,2,8,True,red,"(210, 1, 3)",594,True
7,2,9,False,magenta,"(210, 1, 3)",633,True
