#Expyriment 1.0.0 (Python 3.12.3), .xpd-file, coding: UTF-8
#date: Wed Oct 08 2025 17:42:03
#--EXPERIMENT INFO
#e mainfile: stroop.py
#e sha1: 230809
#e modules: 
#e Experiment: Stroop
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,Block,Trial num,Trial type,word,color,RT,Accuracy
1,1,0,True,magenta,"(200, 30, 175)",3889,True
1,1,1,False,red,"(33, 27, 172)",994,True
1,1,2,True,magenta,"(200, 30, 175)",779,True
1,1,3,False,red,"(33, 27, 172)",923,True
1,1,4,True,blue,"(33, 27, 172)",928,False
1,1,5,False,magenta,"(42, 91, 23)",1016,True
1,1,6,True,red,"(210, 1, 3)",1114,True
1,1,7,False,green,"(210, 1, 3)",783,True
1,1,8,True,green,"(42, 91, 23)",843,True
1,1,9,True,blue,"(33, 27, 172)",831,True
1,2,0,True,green,"(42, 91, 23)",852,True
1,2,1,True,green,"(42, 91, 23)",525,True
1,2,2,True,blue,"(33, 27, 172)",762,True
1,2,3,True,blue,"(33, 27, 172)",810,True
1,2,4,False,green,"(210, 1, 3)",774,False
1,2,5,False,green,"(33, 27, 172)",836,True
1,2,6,False,green,"(210, 1, 3)",652,True
1,2,7,False,green,"(200, 30, 175)",614,True
1,2,8,False,magenta,"(42, 91, 23)",761,False
1,2,9,False,green,"(210, 1, 3)",791,True
