#Expyriment 1.0.0 (Python 3.12.3), .xpd-file, coding: UTF-8
#date: Wed Oct 08 2025 17:37:39
#--EXPERIMENT INFO
#e mainfile: stroop.py
#e sha1: 2c6b0b
#e modules: 
#e Experiment: Stroop
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,Block,Trial num,Trial type,word,color,RT,Accuracy
1,1,0,False,red,"(42, 91, 23)",2216,True
1,1,1,False,blue,"(200, 30, 175)",2072,True
1,1,2,False,red,"(200, 30, 175)",1310,True
1,1,3,True,blue,"(33, 27, 172)",881,True
1,1,4,True,blue,"(33, 27, 172)",856,True
1,1,5,False,magenta,"(210, 1, 3)",1667,True
1,1,6,False,blue,"(210, 1, 3)",878,True
1,1,7,True,blue,"(33, 27, 172)",1252,True
1,1,8,False,blue,"(210, 1, 3)",668,True
1,1,9,True,blue,"(33, 27, 172)",603,True
1,2,0,True,magenta,"(200, 30, 175)",967,True
1,2,1,False,magenta,"(42, 91, 23)",647,True
1,2,2,True,magenta,"(200, 30, 175)",678,True
1,2,3,False,magenta,"(33, 27, 172)",689,True
1,2,4,False,red,"(200, 30, 175)",976,True
1,2,5,False,red,"(200, 30, 175)",750,True
1,2,6,True,red,"(210, 1, 3)",668,True
1,2,7,False,blue,"(42, 91, 23)",641,True
1,2,8,True,green,"(42, 91, 23)",1052,True
1,2,9,True,red,"(210, 1, 3)",610,False
