#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Sat Oct 18 2025 15:19:38
#sha1: b570c2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
1504,design,log,
#design: #exp: Stroop (Balanced Color Identification)
#design: #dvn: block,trial_in_block,word,ink_color,congruency,key,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1505,design,logged,
1505,Experiment,started
1515,Stimulus,presented,19
9618,Keyboard,received,32,wait
9628,Stimulus,presented,20
18929,Keyboard,received,32,wait
18930,Stimulus,presented,0
19431,Stimulus,presented,3
21564,Keyboard,received,100,wait
21565,Stimulus,presented,18
22165,Stimulus,presented,0
22668,Stimulus,presented,15
25430,Keyboard,received,102,wait
25431,Stimulus,presented,18
26031,Stimulus,presented,0
26535,Stimulus,presented,6
27053,Keyboard,received,106,wait
27054,Stimulus,presented,18
27653,Stimulus,presented,0
28158,Stimulus,presented,4
28159,Keyboard,received,107,wait
28159,Stimulus,presented,17
28759,Stimulus,presented,0
29263,Stimulus,presented,9
30744,Experiment,paused
30748,Stimulus,presented,21
31937,Keyboard,received,y,wait_char
31937,Experiment,ended
31940,Data,saved
