#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Sat Oct 18 2025 15:13:40
#sha1: 2f1436
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
66543,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
66543,design,logged,
66543,Experiment,started
66553,Stimulus,presented,19
75830,Keyboard,received,32,wait
75831,Stimulus,presented,0
76333,Stimulus,presented,6
78044,Keyboard,received,106,wait
78044,Stimulus,presented,17
79045,Stimulus,presented,0
79546,Stimulus,presented,11
80604,Keyboard,received,106,wait
80604,Stimulus,presented,17
81604,Stimulus,presented,0
82109,Stimulus,presented,1
82642,Keyboard,received,106,wait
82643,Stimulus,presented,17
83642,Stimulus,presented,0
84145,Stimulus,presented,8
84660,Keyboard,received,102,wait
84661,Stimulus,presented,17
85660,Stimulus,presented,0
86165,Stimulus,presented,5
86828,Keyboard,received,102,wait
86829,Stimulus,presented,17
87829,Stimulus,presented,0
88331,Stimulus,presented,6
88776,Keyboard,received,106,wait
88776,Stimulus,presented,17
89777,Stimulus,presented,0
90280,Stimulus,presented,6
90708,Keyboard,received,106,wait
90709,Stimulus,presented,17
91708,Stimulus,presented,0
92212,Stimulus,presented,13
92839,Keyboard,received,102,wait
92840,Stimulus,presented,17
93839,Stimulus,presented,0
94342,Stimulus,presented,16
95015,Keyboard,received,106,wait
95015,Stimulus,presented,17
96016,Stimulus,presented,0
96517,Stimulus,presented,15
97055,Keyboard,received,102,wait
97055,Stimulus,presented,17
98055,Stimulus,presented,0
98559,Stimulus,presented,14
99241,Keyboard,received,102,wait
99241,Stimulus,presented,17
100241,Stimulus,presented,0
100743,Stimulus,presented,15
101370,Keyboard,received,102,wait
101370,Stimulus,presented,17
102370,Stimulus,presented,0
102872,Stimulus,presented,1
103450,Keyboard,received,106,wait
103450,Stimulus,presented,17
104451,Stimulus,presented,0
104954,Stimulus,presented,9
105493,Keyboard,received,102,wait
105493,Stimulus,presented,17
106493,Stimulus,presented,0
106995,Stimulus,presented,2
107435,Keyboard,received,102,wait
107435,Stimulus,presented,17
108435,Stimulus,presented,0
108937,Stimulus,presented,15
109585,Keyboard,received,102,wait
109585,Stimulus,presented,17
110593,Stimulus,presented,20
117572,Keyboard,received,32,wait
117572,Stimulus,presented,0
118075,Stimulus,presented,13
118700,Keyboard,received,102,wait
118700,Stimulus,presented,17
119701,Stimulus,presented,0
120202,Stimulus,presented,16
120724,Keyboard,received,102,wait
120725,Stimulus,presented,18
121724,Stimulus,presented,0
122227,Stimulus,presented,16
123015,Keyboard,received,106,wait
123015,Stimulus,presented,17
124016,Stimulus,presented,0
124518,Stimulus,presented,14
125101,Keyboard,received,102,wait
125102,Stimulus,presented,17
126102,Stimulus,presented,0
126604,Stimulus,presented,14
127282,Keyboard,received,102,wait
127282,Stimulus,presented,17
128282,Stimulus,presented,0
128786,Stimulus,presented,5
129369,Keyboard,received,102,wait
129369,Stimulus,presented,17
130369,Stimulus,presented,0
130872,Stimulus,presented,6
131401,Keyboard,received,106,wait
131401,Stimulus,presented,17
132402,Stimulus,presented,0
132903,Stimulus,presented,4
133652,Keyboard,received,102,wait
133652,Stimulus,presented,17
134652,Stimulus,presented,0
135155,Stimulus,presented,16
135802,Keyboard,received,106,wait
135803,Stimulus,presented,17
136802,Stimulus,presented,0
137304,Stimulus,presented,6
137847,Keyboard,received,106,wait
137847,Stimulus,presented,17
138848,Stimulus,presented,0
139350,Stimulus,presented,6
139874,Keyboard,received,106,wait
139875,Stimulus,presented,17
140874,Stimulus,presented,0
141377,Stimulus,presented,16
142130,Keyboard,received,106,wait
142130,Stimulus,presented,17
143131,Stimulus,presented,0
143633,Stimulus,presented,9
144194,Keyboard,received,102,wait
144195,Stimulus,presented,17
145195,Stimulus,presented,0
145697,Stimulus,presented,6
146249,Keyboard,received,106,wait
146249,Stimulus,presented,17
147250,Stimulus,presented,0
147751,Stimulus,presented,16
148332,Keyboard,received,106,wait
148332,Stimulus,presented,17
149332,Stimulus,presented,0
149835,Stimulus,presented,10
150358,Keyboard,received,102,wait
150359,Stimulus,presented,17
151365,Stimulus,presented,21
153427,Keyboard,received,32,wait
153427,Experiment,ended
153428,Data,saved
