#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Sat Oct 18 2025 15:22:28
#sha1: 2f4119
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
984,design,log,
#design: #exp: Stroop (Balanced Color Identification, Initials R/B/G/O)
#design: #dvn: block,trial_in_block,word,ink_color,congruency,key,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
984,design,logged,
984,Experiment,started
997,Stimulus,presented,19
7022,Keyboard,received,32,wait
7031,Stimulus,presented,20
11497,Keyboard,received,32,wait
11498,Stimulus,presented,0
12000,Stimulus,presented,12
13263,Keyboard,received,103,wait
13263,Stimulus,presented,18
13863,Stimulus,presented,0
14365,Stimulus,presented,7
15644,Keyboard,received,103,wait
15644,Stimulus,presented,17
16244,Stimulus,presented,0
16746,Stimulus,presented,9
17712,Keyboard,received,114,wait
17712,Stimulus,presented,17
18312,Stimulus,presented,0
18815,Stimulus,presented,11
19662,Keyboard,received,103,wait
19662,Stimulus,presented,17
20263,Stimulus,presented,0
20765,Stimulus,presented,2
21449,Keyboard,received,98,wait
21449,Stimulus,presented,17
22049,Stimulus,presented,0
22552,Stimulus,presented,15
23425,Keyboard,received,103,wait
23425,Stimulus,presented,17
24026,Stimulus,presented,0
24527,Stimulus,presented,16
25135,Keyboard,received,111,wait
25136,Stimulus,presented,17
25737,Stimulus,presented,0
26238,Stimulus,presented,4
26810,Keyboard,received,114,wait
26811,Stimulus,presented,18
27410,Stimulus,presented,0
27913,Stimulus,presented,6
28965,Keyboard,received,98,wait
28965,Stimulus,presented,17
29566,Stimulus,presented,0
30069,Stimulus,presented,1
31068,Keyboard,received,114,wait
31069,Stimulus,presented,17
31669,Stimulus,presented,0
32171,Stimulus,presented,13
32914,Keyboard,received,111,wait
32914,Stimulus,presented,18
33514,Stimulus,presented,0
34016,Stimulus,presented,5
34882,Keyboard,received,98,wait
34882,Stimulus,presented,18
35482,Stimulus,presented,0
35986,Stimulus,presented,8
37314,Keyboard,received,111,wait
37314,Stimulus,presented,17
37914,Stimulus,presented,0
38417,Stimulus,presented,14
39527,Keyboard,received,98,wait
39527,Stimulus,presented,17
40128,Stimulus,presented,0
40630,Stimulus,presented,3
41442,Keyboard,received,103,wait
41443,Stimulus,presented,17
42043,Stimulus,presented,0
42545,Stimulus,presented,10
43633,Keyboard,received,98,wait
43634,Stimulus,presented,17
44240,Stimulus,presented,21
52318,Keyboard,received,32,wait
52318,Stimulus,presented,0
52834,Stimulus,presented,7
54639,Keyboard,received,103,wait
54640,Stimulus,presented,17
55240,Stimulus,presented,0
55745,Stimulus,presented,4
56495,Keyboard,received,111,wait
56495,Stimulus,presented,17
57095,Stimulus,presented,0
57599,Stimulus,presented,13
58602,Keyboard,received,114,wait
58602,Stimulus,presented,17
59202,Stimulus,presented,0
59707,Stimulus,presented,14
60785,Keyboard,received,98,wait
60786,Stimulus,presented,17
61385,Stimulus,presented,0
61890,Stimulus,presented,6
62539,Keyboard,received,98,wait
62540,Stimulus,presented,17
63139,Stimulus,presented,0
63644,Stimulus,presented,10
64070,Keyboard,received,98,wait
64070,Stimulus,presented,17
64670,Stimulus,presented,0
65175,Stimulus,presented,8
65855,Keyboard,received,111,wait
65855,Stimulus,presented,17
66455,Stimulus,presented,0
66958,Stimulus,presented,3
67645,Keyboard,received,103,wait
67646,Stimulus,presented,17
68245,Stimulus,presented,0
68747,Stimulus,presented,15
69273,Keyboard,received,103,wait
69273,Stimulus,presented,17
69873,Stimulus,presented,0
70376,Stimulus,presented,16
70929,Keyboard,received,111,wait
70929,Stimulus,presented,17
71529,Stimulus,presented,0
72034,Stimulus,presented,12
72602,Keyboard,received,111,wait
72602,Stimulus,presented,17
73202,Stimulus,presented,0
73706,Stimulus,presented,5
74208,Keyboard,received,114,wait
74208,Stimulus,presented,17
74808,Stimulus,presented,0
75311,Stimulus,presented,2
75956,Keyboard,received,98,wait
75957,Stimulus,presented,17
76556,Stimulus,presented,0
77058,Stimulus,presented,1
77683,Keyboard,received,114,wait
77684,Stimulus,presented,17
78283,Stimulus,presented,0
78786,Stimulus,presented,9
79411,Keyboard,received,114,wait
79412,Stimulus,presented,17
80012,Stimulus,presented,0
80513,Stimulus,presented,11
81062,Keyboard,received,103,wait
81062,Stimulus,presented,17
81670,Stimulus,presented,22
84550,Keyboard,received,32,wait
84550,Stimulus,presented,0
85053,Stimulus,presented,15
86005,Keyboard,received,103,wait
86005,Stimulus,presented,17
86605,Stimulus,presented,0
87108,Stimulus,presented,14
89185,Keyboard,received,98,wait
89186,Stimulus,presented,17
89786,Stimulus,presented,0
90290,Stimulus,presented,8
91337,Keyboard,received,111,wait
91338,Stimulus,presented,17
91937,Stimulus,presented,0
92439,Stimulus,presented,1
92963,Keyboard,received,114,wait
92963,Stimulus,presented,17
93563,Stimulus,presented,0
94065,Stimulus,presented,4
94628,Keyboard,received,111,wait
94629,Stimulus,presented,17
95228,Stimulus,presented,0
95731,Stimulus,presented,6
96600,Keyboard,received,98,wait
96600,Stimulus,presented,17
97200,Stimulus,presented,0
97703,Stimulus,presented,13
98285,Keyboard,received,114,wait
98286,Stimulus,presented,17
98887,Stimulus,presented,0
99390,Stimulus,presented,3
99978,Keyboard,received,103,wait
99978,Stimulus,presented,17
100578,Stimulus,presented,0
101081,Stimulus,presented,10
101600,Keyboard,received,98,wait
101600,Stimulus,presented,17
102200,Stimulus,presented,0
102704,Stimulus,presented,9
103480,Keyboard,received,114,wait
103480,Stimulus,presented,17
104081,Stimulus,presented,0
104583,Stimulus,presented,7
105310,Keyboard,received,103,wait
105310,Stimulus,presented,17
105910,Stimulus,presented,0
106413,Stimulus,presented,2
106926,Keyboard,received,98,wait
106926,Stimulus,presented,17
107527,Stimulus,presented,0
108030,Stimulus,presented,11
108643,Keyboard,received,103,wait
108643,Stimulus,presented,17
109243,Stimulus,presented,0
109747,Stimulus,presented,12
110351,Keyboard,received,111,wait
110351,Stimulus,presented,17
110952,Stimulus,presented,0
111454,Stimulus,presented,5
112115,Keyboard,received,114,wait
112116,Stimulus,presented,17
112717,Stimulus,presented,0
113220,Stimulus,presented,16
113784,Keyboard,received,111,wait
113785,Stimulus,presented,17
114393,Stimulus,presented,23
116354,Keyboard,received,32,wait
116354,Stimulus,presented,0
116857,Stimulus,presented,10
117361,Keyboard,received,98,wait
117361,Stimulus,presented,17
117961,Stimulus,presented,0
118466,Stimulus,presented,1
119087,Keyboard,received,114,wait
119087,Stimulus,presented,17
119687,Stimulus,presented,0
120190,Stimulus,presented,8
121190,Keyboard,received,111,wait
121191,Stimulus,presented,17
121791,Stimulus,presented,0
122296,Stimulus,presented,11
123017,Keyboard,received,103,wait
123017,Stimulus,presented,17
123617,Stimulus,presented,0
124119,Stimulus,presented,3
124937,Keyboard,received,103,wait
124937,Stimulus,presented,17
125538,Stimulus,presented,0
126040,Stimulus,presented,4
127245,Keyboard,received,111,wait
127245,Stimulus,presented,17
127845,Stimulus,presented,0
128350,Stimulus,presented,14
129660,Keyboard,received,98,wait
129661,Stimulus,presented,17
130260,Stimulus,presented,0
130762,Stimulus,presented,16
131334,Keyboard,received,111,wait
131334,Stimulus,presented,17
131934,Stimulus,presented,0
132437,Stimulus,presented,15
133513,Keyboard,received,114,wait
133513,Stimulus,presented,18
134113,Stimulus,presented,0
134616,Stimulus,presented,7
135264,Keyboard,received,114,wait
135264,Stimulus,presented,18
135864,Stimulus,presented,0
136367,Stimulus,presented,6
136920,Keyboard,received,98,wait
136920,Stimulus,presented,17
137520,Stimulus,presented,0
138023,Stimulus,presented,9
138670,Keyboard,received,114,wait
138670,Stimulus,presented,17
139270,Stimulus,presented,0
139772,Stimulus,presented,2
140307,Keyboard,received,98,wait
140307,Stimulus,presented,17
140907,Stimulus,presented,0
141410,Stimulus,presented,5
141925,Keyboard,received,114,wait
141925,Stimulus,presented,17
142526,Stimulus,presented,0
143028,Stimulus,presented,12
143589,Keyboard,received,111,wait
143590,Stimulus,presented,17
144189,Stimulus,presented,0
144692,Stimulus,presented,13
145280,Keyboard,received,114,wait
145280,Stimulus,presented,17
145888,Stimulus,presented,24
154380,Experiment,paused
154386,Stimulus,presented,25
160103,stderr,received,'Traceback (most recent call last):'
160103,stderr,received,'  File "/home/leo/Assignments/Week-6/Exercises/stroop_balanced.py", line 162, in <module>'
160104,stderr,received,'    wait_space_with_legend(INSTR_MID)'
160104,stderr,received,'  File "/home/leo/Assignments/Week-6/Exercises/stroop_balanced.py", line 81, in wait_space_with_legend'
160104,stderr,received,'    exp.keyboard.wait([K_SPACE])'
160104,stderr,received,'  File "/home/leo/projects/exp/.venv/lib/python3.12/site-packages/expyriment/io/_keyboard.py", line 381, in wait'
160116,stderr,received,'    Keyboard.process_control_keys(event):'
160116,stderr,received,'    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
160116,stderr,received,'  File "/home/leo/projects/exp/.venv/lib/python3.12/site-packages/expyriment/io/_keyboard.py", line 145, in process_control_keys'
160117,stderr,received,'    cls.quit_control.call_functions(event_detected_function,'
160117,stderr,received,'  File "/home/leo/projects/exp/.venv/lib/python3.12/site-packages/expyriment/io/_keyboard.py", line 63, in call_functions'
160117,stderr,received,'    confirm = cls.end_function('
160117,stderr,received,'              ^^^^^^^^^^^^^^^^^'
160117,stderr,received,'  File "/home/leo/projects/exp/.venv/lib/python3.12/site-packages/expyriment/control/_experiment_control.py", line 322, in end'
160118,stderr,received,'    char = Keyboard().wait_char(["y", "n"], process_control_events=False,'
160118,stderr,received,'           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
160119,stderr,received,'  File "/home/leo/projects/exp/.venv/lib/python3.12/site-packages/expyriment/io/_keyboard.py", line 482, in wait_char'
160119,stderr,received,'    _internals.low_performance_sleep()'
160119,stderr,received,'  File "/home/leo/projects/exp/.venv/lib/python3.12/site-packages/expyriment/_internals.py", line 19, in low_performance_sleep'
160122,stderr,received,'    sleep(0.0001)'
160122,stderr,received,'KeyboardInterrupt'
160123,Data,saved
