#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 18:49:21
#sha1: d0e301
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
16071,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
16071,design,logged,
16072,Experiment,started
16077,Stimulus,presented,0
17084,Stimulus,presented,1
19669,Keyboard,received,32,wait
19669,Experiment,ended
19676,Stimulus,presented,2
