#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 11:52:32
#sha1: 800bf4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
484,design,log,
#design: #exp: Labeled
#design: block_cnt,block_id,trial_cnt,trial_id
484,design,logged,
484,Experiment,started
485,Stimulus,presented,0
487,Stimulus,presented,1
1694,Keyboard,received,13,wait
1694,Experiment,ended
