#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 11:46:23
#sha1: a18c72
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
779,design,log,
#design: #exp: Labeled
#design: block_cnt,block_id,trial_cnt,trial_id
779,design,logged,
779,Experiment,started
779,Stimulus,presented,0
780,Stimulus,presented,2
780,Stimulus,presented,1
784,Stimulus,presented,3
6254,Keyboard,received,32,wait
6254,Experiment,ended
