#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 12:27:07
#sha1: 98c525
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
572,design,log,
#design: #exp: Labeled
#design: block_cnt,block_id,trial_cnt,trial_id
572,design,logged,
572,Experiment,started
572,Stimulus,presented,0
573,Stimulus,presented,2
575,Stimulus,presented,1
7061,Keyboard,received,13,wait
7061,Experiment,ended
