#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 13:22:19
#sha1: 9372e8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
457,design,log,
#design: #exp: Labeled (function version)
#design: block_cnt,block_id,trial_cnt,trial_id
457,design,logged,
457,Experiment,started
457,Stimulus,presented,0
457,Stimulus,presented,3
458,Stimulus,presented,1
458,Stimulus,presented,4
459,Stimulus,presented,2
461,Stimulus,presented,5
1352,Keyboard,received,13,wait
1352,Experiment,ended
