#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 12:14:45
#sha1: 1077ac
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
146,stderr,received,'Traceback (most recent call last):'
146,stderr,received,'  File "/home/leo/cogsup-prog/CORE1/Week-2/Exercises/labeled_shapes.py", line 10, in <module>'
146,stderr,received,'    t = stimuli.Shape(vertex_list=(3, 50), colour=(160,32,240))'
147,stderr,received,'        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
147,stderr,received,'  File "/home/leo/projects/exp/.venv/lib/python3.12/site-packages/expyriment/stimuli/_shape.py", line 164, in __init__'
158,stderr,received,'    self.add_vertices(vertex_list=vertex_list)'
159,stderr,received,'  File "/home/leo/projects/exp/.venv/lib/python3.12/site-packages/expyriment/stimuli/_shape.py", line 417, in add_vertices'
159,stderr,received,'    raise TypeError(type_error_message)'
159,stderr,received,'TypeError: The method add_vertices requires a list of tuples as argument.'
