#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 13:04:59
#sha1: ecdd5b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
792,design,log,
#design: #exp: Labeled
#design: block_cnt,block_id,trial_cnt,trial_id
792,design,logged,
792,Experiment,started
793,Stimulus,presented,0
793,Stimulus,presented,1
796,Stimulus,presented,2
798,Stimulus,presented,3
3942,Keyboard,received,13,wait
3942,Experiment,ended
