#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 10:37:30
#sha1: da5424
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
1878,design,log,
#design: #exp: Labeled
#design: block_cnt,block_id,trial_cnt,trial_id
1878,design,logged,
1878,Experiment,started
1879,Stimulus,presented,0
1880,Stimulus,presented,2
1882,Stimulus,presented,1
3829,Keyboard,received,13,wait
3829,Experiment,ended
