#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 12:27:30
#sha1: d98f67
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
689,design,log,
#design: #exp: Labeled
#design: block_cnt,block_id,trial_cnt,trial_id
689,design,logged,
689,Experiment,started
689,Stimulus,presented,0
690,Stimulus,presented,2
692,Stimulus,presented,1
1997,Keyboard,received,13,wait
1997,Experiment,ended
