#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 12:02:31
#sha1: fb3535
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
695,design,log,
#design: #exp: Labeled
#design: block_cnt,block_id,trial_cnt,trial_id
695,design,logged,
695,Experiment,started
696,Stimulus,presented,0
698,Stimulus,presented,1
7501,Keyboard,received,13,wait
7501,Experiment,ended
