#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 10:57:48
#sha1: 1b9cbc
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
1154,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1154,design,logged,
1154,Experiment,started
1154,Stimulus,presented,0
1156,Stimulus,presented,1
3157,Stimulus,presented,0
3159,Stimulus,presented,1
3177,Keyboard,received,32,wait
3177,Experiment,ended
