#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 11:24:18
#sha1: 8811c7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
753,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
753,design,logged,
753,Experiment,started
754,Stimulus,presented,0
755,Stimulus,presented,1
766,Stimulus,presented,0
768,Stimulus,presented,1
778,Stimulus,presented,0
780,Stimulus,presented,1
790,Stimulus,presented,0
792,Stimulus,presented,1
802,Stimulus,presented,0
804,Stimulus,presented,1
814,Stimulus,presented,0
816,Stimulus,presented,1
826,Stimulus,presented,0
828,Stimulus,presented,1
838,Stimulus,presented,0
840,Stimulus,presented,1
850,Stimulus,presented,0
852,Stimulus,presented,1
863,Stimulus,presented,0
864,Stimulus,presented,1
874,Stimulus,presented,0
876,Stimulus,presented,1
886,Stimulus,presented,0
888,Stimulus,presented,1
899,Stimulus,presented,0
900,Stimulus,presented,1
911,Stimulus,presented,0
912,Stimulus,presented,1
923,Stimulus,presented,0
924,Stimulus,presented,1
934,Stimulus,presented,0
936,Stimulus,presented,1
946,Stimulus,presented,0
948,Stimulus,presented,1
959,Stimulus,presented,0
960,Stimulus,presented,1
970,Stimulus,presented,0
972,Stimulus,presented,1
982,Stimulus,presented,0
984,Stimulus,presented,1
995,Stimulus,presented,0
996,Stimulus,presented,1
1007,Stimulus,presented,0
1008,Stimulus,presented,1
1018,Stimulus,presented,0
1020,Stimulus,presented,1
1030,Stimulus,presented,0
1032,Stimulus,presented,1
1043,Stimulus,presented,0
1044,Stimulus,presented,1
1055,Stimulus,presented,0
1056,Stimulus,presented,1
1067,Stimulus,presented,0
1068,Stimulus,presented,1
1079,Stimulus,presented,0
1080,Stimulus,presented,1
1090,Stimulus,presented,0
1092,Stimulus,presented,1
1102,Stimulus,presented,0
1104,Stimulus,presented,1
1115,Stimulus,presented,0
1116,Stimulus,presented,1
1127,Stimulus,presented,0
1128,Stimulus,presented,1
1139,Stimulus,presented,1
1140,Stimulus,presented,0
1151,Stimulus,presented,1
1152,Stimulus,presented,0
1163,Stimulus,presented,1
1165,Stimulus,presented,0
1175,Stimulus,presented,1
1177,Stimulus,presented,0
1187,Stimulus,presented,1
1191,Stimulus,presented,0
1201,Stimulus,presented,1
1203,Stimulus,presented,0
1213,Stimulus,presented,1
1215,Stimulus,presented,0
1226,Stimulus,presented,1
1228,Stimulus,presented,0
1238,Stimulus,presented,1
1240,Stimulus,presented,0
1250,Stimulus,presented,1
1251,Stimulus,presented,0
1262,Stimulus,presented,1
1264,Stimulus,presented,0
1274,Stimulus,presented,1
1276,Stimulus,presented,0
1286,Stimulus,presented,1
1288,Stimulus,presented,0
1298,Stimulus,presented,1
1299,Stimulus,presented,0
1310,Stimulus,presented,1
1311,Stimulus,presented,0
1322,Stimulus,presented,1
1323,Stimulus,presented,0
1334,Stimulus,presented,1
1335,Stimulus,presented,0
1346,Stimulus,presented,1
1348,Stimulus,presented,0
1358,Stimulus,presented,1
1360,Stimulus,presented,0
1370,Stimulus,presented,1
1372,Stimulus,presented,0
1382,Stimulus,presented,1
1384,Stimulus,presented,0
1395,Stimulus,presented,1
1396,Stimulus,presented,0
1407,Stimulus,presented,1
1408,Stimulus,presented,0
1418,Stimulus,presented,1
1420,Stimulus,presented,0
1430,Stimulus,presented,1
1432,Stimulus,presented,0
1442,Stimulus,presented,1
1444,Stimulus,presented,0
1454,Stimulus,presented,1
1456,Stimulus,presented,0
1466,Stimulus,presented,1
1468,Stimulus,presented,0
1479,Stimulus,presented,1
1480,Stimulus,presented,0
1491,Stimulus,presented,1
1492,Stimulus,presented,0
4541,Keyboard,received,13,wait
4541,Experiment,ended
