#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 11:43:28
#sha1: a54cc8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
502,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
502,design,logged,
502,Experiment,started
502,Stimulus,presented,0
504,Stimulus,presented,1
525,Stimulus,presented,0
527,Stimulus,presented,1
547,Stimulus,presented,0
549,Stimulus,presented,1
569,Stimulus,presented,0
571,Stimulus,presented,1
592,Stimulus,presented,0
595,Stimulus,presented,1
615,Stimulus,presented,0
617,Stimulus,presented,1
637,Stimulus,presented,0
639,Stimulus,presented,1
660,Stimulus,presented,0
662,Stimulus,presented,1
682,Stimulus,presented,0
684,Stimulus,presented,1
705,Stimulus,presented,0
707,Stimulus,presented,1
727,Stimulus,presented,0
729,Stimulus,presented,1
750,Stimulus,presented,0
752,Stimulus,presented,1
772,Stimulus,presented,0
774,Stimulus,presented,1
794,Stimulus,presented,0
797,Stimulus,presented,1
817,Stimulus,presented,0
819,Stimulus,presented,1
839,Stimulus,presented,0
841,Stimulus,presented,1
861,Stimulus,presented,0
863,Stimulus,presented,1
884,Stimulus,presented,0
885,Stimulus,presented,1
906,Stimulus,presented,0
908,Stimulus,presented,1
928,Stimulus,presented,0
930,Stimulus,presented,1
951,Stimulus,presented,0
953,Stimulus,presented,1
973,Stimulus,presented,0
975,Stimulus,presented,1
995,Stimulus,presented,0
997,Stimulus,presented,1
1017,Stimulus,presented,0
1020,Stimulus,presented,1
1040,Stimulus,presented,0
1042,Stimulus,presented,1
1063,Stimulus,presented,0
1065,Stimulus,presented,1
1085,Stimulus,presented,0
1087,Stimulus,presented,1
1107,Stimulus,presented,0
1109,Stimulus,presented,1
1130,Stimulus,presented,0
1131,Stimulus,presented,1
1152,Stimulus,presented,0
1154,Stimulus,presented,1
1174,Stimulus,presented,0
1176,Stimulus,presented,1
1196,Stimulus,presented,0
1198,Stimulus,presented,1
2218,Stimulus,presented,1
2221,Stimulus,presented,0
2241,Stimulus,presented,1
2243,Stimulus,presented,0
2263,Stimulus,presented,1
2265,Stimulus,presented,0
2286,Stimulus,presented,1
2287,Stimulus,presented,0
2308,Stimulus,presented,1
2310,Stimulus,presented,0
2330,Stimulus,presented,1
2333,Stimulus,presented,0
2353,Stimulus,presented,1
2355,Stimulus,presented,0
2375,Stimulus,presented,1
2377,Stimulus,presented,0
2398,Stimulus,presented,1
2400,Stimulus,presented,0
2421,Stimulus,presented,1
2423,Stimulus,presented,0
2443,Stimulus,presented,1
2445,Stimulus,presented,0
2465,Stimulus,presented,1
2467,Stimulus,presented,0
2488,Stimulus,presented,1
2490,Stimulus,presented,0
2510,Stimulus,presented,1
2512,Stimulus,presented,0
2532,Stimulus,presented,1
2534,Stimulus,presented,0
2555,Stimulus,presented,1
2557,Stimulus,presented,0
2577,Stimulus,presented,1
2579,Stimulus,presented,0
2599,Stimulus,presented,1
2601,Stimulus,presented,0
2621,Stimulus,presented,1
2623,Stimulus,presented,0
2643,Stimulus,presented,1
2645,Stimulus,presented,0
2665,Stimulus,presented,1
2668,Stimulus,presented,0
2688,Stimulus,presented,1
2691,Stimulus,presented,0
2711,Stimulus,presented,1
2713,Stimulus,presented,0
2733,Stimulus,presented,1
2735,Stimulus,presented,0
2755,Stimulus,presented,1
2757,Stimulus,presented,0
2777,Stimulus,presented,1
2779,Stimulus,presented,0
2799,Stimulus,presented,1
2801,Stimulus,presented,0
2821,Stimulus,presented,1
2823,Stimulus,presented,0
2843,Stimulus,presented,1
2845,Stimulus,presented,0
2865,Stimulus,presented,1
2866,Stimulus,presented,0
3005,Keyboard,received,13,wait
3005,Experiment,ended
