#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 11:45:27
#sha1: 741cad
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
537,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
537,design,logged,
537,Experiment,started
537,Stimulus,presented,0
539,Stimulus,presented,1
560,Stimulus,presented,0
562,Stimulus,presented,1
582,Stimulus,presented,0
584,Stimulus,presented,1
604,Stimulus,presented,0
606,Stimulus,presented,1
626,Stimulus,presented,0
628,Stimulus,presented,1
648,Stimulus,presented,0
650,Stimulus,presented,1
671,Stimulus,presented,0
672,Stimulus,presented,1
693,Stimulus,presented,0
694,Stimulus,presented,1
714,Stimulus,presented,0
716,Stimulus,presented,1
736,Stimulus,presented,0
739,Stimulus,presented,1
759,Stimulus,presented,0
761,Stimulus,presented,1
781,Stimulus,presented,0
783,Stimulus,presented,1
804,Stimulus,presented,0
806,Stimulus,presented,1
826,Stimulus,presented,0
828,Stimulus,presented,1
848,Stimulus,presented,0
850,Stimulus,presented,1
870,Stimulus,presented,0
872,Stimulus,presented,1
892,Stimulus,presented,0
894,Stimulus,presented,1
914,Stimulus,presented,0
916,Stimulus,presented,1
937,Stimulus,presented,0
938,Stimulus,presented,1
959,Stimulus,presented,0
961,Stimulus,presented,1
981,Stimulus,presented,0
983,Stimulus,presented,1
1003,Stimulus,presented,0
1006,Stimulus,presented,1
1026,Stimulus,presented,0
1028,Stimulus,presented,1
1048,Stimulus,presented,0
1050,Stimulus,presented,1
1070,Stimulus,presented,0
1072,Stimulus,presented,1
1092,Stimulus,presented,0
1095,Stimulus,presented,1
1115,Stimulus,presented,0
1117,Stimulus,presented,1
1137,Stimulus,presented,0
1139,Stimulus,presented,1
1159,Stimulus,presented,0
1161,Stimulus,presented,1
1182,Stimulus,presented,0
1183,Stimulus,presented,1
1204,Stimulus,presented,0
1206,Stimulus,presented,1
1226,Stimulus,presented,1
1228,Stimulus,presented,0
1248,Stimulus,presented,1
1250,Stimulus,presented,0
1270,Stimulus,presented,1
1272,Stimulus,presented,0
1292,Stimulus,presented,1
1294,Stimulus,presented,0
1315,Stimulus,presented,1
1317,Stimulus,presented,0
1337,Stimulus,presented,1
1339,Stimulus,presented,0
1359,Stimulus,presented,1
1361,Stimulus,presented,0
1381,Stimulus,presented,1
1383,Stimulus,presented,0
1403,Stimulus,presented,1
1405,Stimulus,presented,0
1426,Stimulus,presented,1
1427,Stimulus,presented,0
1447,Stimulus,presented,1
1449,Stimulus,presented,0
1469,Stimulus,presented,1
1471,Stimulus,presented,0
1491,Stimulus,presented,1
1493,Stimulus,presented,0
1514,Stimulus,presented,1
1516,Stimulus,presented,0
1536,Stimulus,presented,1
1538,Stimulus,presented,0
1558,Stimulus,presented,1
1560,Stimulus,presented,0
1580,Stimulus,presented,1
1582,Stimulus,presented,0
1602,Stimulus,presented,1
1604,Stimulus,presented,0
1625,Stimulus,presented,1
1629,Stimulus,presented,0
1650,Stimulus,presented,1
1651,Stimulus,presented,0
1672,Stimulus,presented,1
1673,Stimulus,presented,0
1693,Stimulus,presented,1
1696,Stimulus,presented,0
1716,Stimulus,presented,1
1718,Stimulus,presented,0
1738,Stimulus,presented,1
1739,Stimulus,presented,0
1760,Stimulus,presented,1
1762,Stimulus,presented,0
1782,Stimulus,presented,1
1784,Stimulus,presented,0
1804,Stimulus,presented,1
1806,Stimulus,presented,0
1826,Stimulus,presented,1
1828,Stimulus,presented,0
1848,Stimulus,presented,1
1850,Stimulus,presented,0
1870,Stimulus,presented,1
1872,Stimulus,presented,0
4801,Keyboard,received,13,wait
4801,Experiment,ended
