#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 11:36:41
#sha1: e50a84
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
609,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
609,design,logged,
609,Experiment,started
609,Stimulus,presented,0
622,Stimulus,presented,1
642,Stimulus,presented,0
644,Stimulus,presented,1
664,Stimulus,presented,0
666,Stimulus,presented,1
687,Stimulus,presented,0
688,Stimulus,presented,1
709,Stimulus,presented,0
711,Stimulus,presented,1
731,Stimulus,presented,0
733,Stimulus,presented,1
753,Stimulus,presented,0
755,Stimulus,presented,1
775,Stimulus,presented,0
777,Stimulus,presented,1
797,Stimulus,presented,0
799,Stimulus,presented,1
819,Stimulus,presented,0
821,Stimulus,presented,1
842,Stimulus,presented,0
844,Stimulus,presented,1
864,Stimulus,presented,0
867,Stimulus,presented,1
887,Stimulus,presented,0
889,Stimulus,presented,1
909,Stimulus,presented,0
911,Stimulus,presented,1
932,Stimulus,presented,0
933,Stimulus,presented,1
954,Stimulus,presented,0
956,Stimulus,presented,1
976,Stimulus,presented,0
978,Stimulus,presented,1
998,Stimulus,presented,0
1001,Stimulus,presented,1
1021,Stimulus,presented,0
1023,Stimulus,presented,1
1044,Stimulus,presented,0
1045,Stimulus,presented,1
1066,Stimulus,presented,0
1067,Stimulus,presented,1
1088,Stimulus,presented,0
1089,Stimulus,presented,1
1110,Stimulus,presented,0
1111,Stimulus,presented,1
1132,Stimulus,presented,0
1134,Stimulus,presented,1
1154,Stimulus,presented,0
1156,Stimulus,presented,1
1176,Stimulus,presented,0
1178,Stimulus,presented,1
1198,Stimulus,presented,0
1200,Stimulus,presented,1
1220,Stimulus,presented,0
1222,Stimulus,presented,1
1242,Stimulus,presented,0
1244,Stimulus,presented,1
1264,Stimulus,presented,0
1266,Stimulus,presented,1
1286,Stimulus,presented,0
1288,Stimulus,presented,1
1309,Stimulus,presented,0
1310,Stimulus,presented,1
1531,Stimulus,presented,1
1532,Stimulus,presented,0
1553,Stimulus,presented,1
1555,Stimulus,presented,0
1575,Stimulus,presented,1
1577,Stimulus,presented,0
1597,Stimulus,presented,1
1599,Stimulus,presented,0
1619,Stimulus,presented,1
1621,Stimulus,presented,0
1641,Stimulus,presented,1
1643,Stimulus,presented,0
1663,Stimulus,presented,1
1665,Stimulus,presented,0
1685,Stimulus,presented,1
1687,Stimulus,presented,0
1707,Stimulus,presented,1
1709,Stimulus,presented,0
1729,Stimulus,presented,1
1731,Stimulus,presented,0
1751,Stimulus,presented,1
1753,Stimulus,presented,0
1773,Stimulus,presented,1
1775,Stimulus,presented,0
1796,Stimulus,presented,1
1797,Stimulus,presented,0
1818,Stimulus,presented,1
1819,Stimulus,presented,0
1840,Stimulus,presented,1
1841,Stimulus,presented,0
1862,Stimulus,presented,1
1864,Stimulus,presented,0
1884,Stimulus,presented,1
1886,Stimulus,presented,0
1906,Stimulus,presented,1
1908,Stimulus,presented,0
1928,Stimulus,presented,1
1930,Stimulus,presented,0
1950,Stimulus,presented,1
1952,Stimulus,presented,0
1972,Stimulus,presented,1
1974,Stimulus,presented,0
1994,Stimulus,presented,1
1996,Stimulus,presented,0
2016,Stimulus,presented,1
2018,Stimulus,presented,0
2038,Stimulus,presented,1
2040,Stimulus,presented,0
2060,Stimulus,presented,1
2062,Stimulus,presented,0
2083,Stimulus,presented,1
2084,Stimulus,presented,0
2104,Stimulus,presented,1
2106,Stimulus,presented,0
2126,Stimulus,presented,1
2128,Stimulus,presented,0
2148,Stimulus,presented,1
2150,Stimulus,presented,0
2170,Stimulus,presented,1
2172,Stimulus,presented,0
4539,Keyboard,received,32,wait
4539,Experiment,ended
