#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 11:09:15
#sha1: 955193
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
1107,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1107,design,logged,
1107,Experiment,started
1108,Stimulus,presented,0
1110,Stimulus,presented,1
1312,Stimulus,presented,0
1314,Stimulus,presented,1
1516,Stimulus,presented,0
1518,Stimulus,presented,1
1721,Stimulus,presented,0
1722,Stimulus,presented,1
6873,Keyboard,received,13,wait
6873,Experiment,ended
