#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 11:24:13
#sha1: 8811c7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
622,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
622,design,logged,
622,Experiment,started
622,Stimulus,presented,0
624,Stimulus,presented,1
635,Stimulus,presented,0
636,Stimulus,presented,1
647,Stimulus,presented,0
649,Stimulus,presented,1
659,Stimulus,presented,0
661,Stimulus,presented,1
671,Stimulus,presented,0
673,Stimulus,presented,1
683,Stimulus,presented,0
685,Stimulus,presented,1
695,Stimulus,presented,0
697,Stimulus,presented,1
707,Stimulus,presented,0
709,Stimulus,presented,1
719,Stimulus,presented,0
721,Stimulus,presented,1
732,Stimulus,presented,0
733,Stimulus,presented,1
744,Stimulus,presented,0
745,Stimulus,presented,1
756,Stimulus,presented,0
757,Stimulus,presented,1
768,Stimulus,presented,0
770,Stimulus,presented,1
780,Stimulus,presented,0
781,Stimulus,presented,1
792,Stimulus,presented,0
794,Stimulus,presented,1
804,Stimulus,presented,0
806,Stimulus,presented,1
816,Stimulus,presented,0
818,Stimulus,presented,1
828,Stimulus,presented,0
830,Stimulus,presented,1
840,Stimulus,presented,0
842,Stimulus,presented,1
852,Stimulus,presented,0
854,Stimulus,presented,1
864,Stimulus,presented,0
866,Stimulus,presented,1
876,Stimulus,presented,0
878,Stimulus,presented,1
888,Stimulus,presented,0
890,Stimulus,presented,1
900,Stimulus,presented,0
902,Stimulus,presented,1
912,Stimulus,presented,0
914,Stimulus,presented,1
924,Stimulus,presented,0
926,Stimulus,presented,1
936,Stimulus,presented,0
938,Stimulus,presented,1
948,Stimulus,presented,0
950,Stimulus,presented,1
960,Stimulus,presented,0
962,Stimulus,presented,1
973,Stimulus,presented,0
976,Stimulus,presented,1
986,Stimulus,presented,0
988,Stimulus,presented,1
998,Stimulus,presented,0
1000,Stimulus,presented,1
1010,Stimulus,presented,1
1012,Stimulus,presented,0
1023,Stimulus,presented,1
1024,Stimulus,presented,0
1034,Stimulus,presented,1
1036,Stimulus,presented,0
1047,Stimulus,presented,1
1048,Stimulus,presented,0
1059,Stimulus,presented,1
1060,Stimulus,presented,0
1070,Stimulus,presented,1
1072,Stimulus,presented,0
1082,Stimulus,presented,1
1084,Stimulus,presented,0
1095,Stimulus,presented,1
1097,Stimulus,presented,0
1107,Stimulus,presented,1
1109,Stimulus,presented,0
1119,Stimulus,presented,1
1121,Stimulus,presented,0
1131,Stimulus,presented,1
1133,Stimulus,presented,0
1143,Stimulus,presented,1
1145,Stimulus,presented,0
1155,Stimulus,presented,1
1157,Stimulus,presented,0
1167,Stimulus,presented,1
1169,Stimulus,presented,0
1179,Stimulus,presented,1
1181,Stimulus,presented,0
1191,Stimulus,presented,1
1193,Stimulus,presented,0
1203,Stimulus,presented,1
1205,Stimulus,presented,0
1215,Stimulus,presented,1
1217,Stimulus,presented,0
1228,Stimulus,presented,1
1229,Stimulus,presented,0
1239,Stimulus,presented,1
1241,Stimulus,presented,0
1251,Stimulus,presented,1
1254,Stimulus,presented,0
1264,Stimulus,presented,1
1266,Stimulus,presented,0
1276,Stimulus,presented,1
1278,Stimulus,presented,0
1288,Stimulus,presented,1
1290,Stimulus,presented,0
1301,Stimulus,presented,1
1302,Stimulus,presented,0
1312,Stimulus,presented,1
1315,Stimulus,presented,0
1325,Stimulus,presented,1
1327,Stimulus,presented,0
1337,Stimulus,presented,1
1339,Stimulus,presented,0
1349,Stimulus,presented,1
1351,Stimulus,presented,0
1361,Stimulus,presented,1
1363,Stimulus,presented,0
1695,Keyboard,received,13,wait
1695,Experiment,ended
