#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 11:05:48
#sha1: f0360c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
597,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
597,design,logged,
597,Experiment,started
598,Stimulus,presented,0
600,Stimulus,presented,1
1603,Stimulus,presented,0
1604,Stimulus,presented,1
4830,Keyboard,received,13,wait
4830,Experiment,ended
