#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 11:40:44
#sha1: afc6d2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
1023,design,log,
#design: #exp: Launch
#design: block_cnt,block_id,trial_cnt,trial_id
1023,design,logged,
1023,Experiment,started
1024,Stimulus,presented,0
1026,Stimulus,presented,1
1046,Stimulus,presented,0
1048,Stimulus,presented,1
1069,Stimulus,presented,0
1071,Stimulus,presented,1
1092,Stimulus,presented,0
1093,Stimulus,presented,1
1114,Stimulus,presented,0
1116,Stimulus,presented,1
1136,Stimulus,presented,0
1139,Stimulus,presented,1
1159,Stimulus,presented,0
1162,Stimulus,presented,1
1182,Stimulus,presented,0
1184,Stimulus,presented,1
1205,Stimulus,presented,0
1207,Stimulus,presented,1
1227,Stimulus,presented,0
1229,Stimulus,presented,1
1249,Stimulus,presented,0
1252,Stimulus,presented,1
1272,Stimulus,presented,0
1274,Stimulus,presented,1
1294,Stimulus,presented,0
1297,Stimulus,presented,1
1318,Stimulus,presented,0
1321,Stimulus,presented,1
1341,Stimulus,presented,0
1344,Stimulus,presented,1
1364,Stimulus,presented,1
1366,Stimulus,presented,0
1387,Stimulus,presented,1
1389,Stimulus,presented,0
1409,Stimulus,presented,1
1411,Stimulus,presented,0
1431,Stimulus,presented,1
1433,Stimulus,presented,0
1454,Stimulus,presented,1
1456,Stimulus,presented,0
1476,Stimulus,presented,1
1478,Stimulus,presented,0
1499,Stimulus,presented,1
1501,Stimulus,presented,0
1521,Stimulus,presented,1
1523,Stimulus,presented,0
1544,Stimulus,presented,1
1546,Stimulus,presented,0
1566,Stimulus,presented,1
1568,Stimulus,presented,0
1588,Stimulus,presented,1
1590,Stimulus,presented,0
1611,Stimulus,presented,1
1612,Stimulus,presented,0
1633,Stimulus,presented,1
1635,Stimulus,presented,0
1655,Stimulus,presented,1
1658,Stimulus,presented,0
1678,Stimulus,presented,1
1681,Stimulus,presented,0
1701,Stimulus,presented,1
1703,Stimulus,presented,0
1723,Stimulus,presented,1
1726,Stimulus,presented,0
1746,Stimulus,presented,1
1749,Stimulus,presented,0
1769,Stimulus,presented,1
1771,Stimulus,presented,0
1791,Stimulus,presented,1
1793,Stimulus,presented,0
1813,Stimulus,presented,1
1816,Stimulus,presented,0
1836,Stimulus,presented,1
1838,Stimulus,presented,0
1858,Stimulus,presented,1
1860,Stimulus,presented,0
1881,Stimulus,presented,1
1883,Stimulus,presented,0
1904,Stimulus,presented,1
1906,Stimulus,presented,0
1926,Stimulus,presented,1
1928,Stimulus,presented,0
1948,Stimulus,presented,1
1950,Stimulus,presented,0
1970,Stimulus,presented,1
1972,Stimulus,presented,0
1993,Stimulus,presented,1
1995,Stimulus,presented,0
2015,Stimulus,presented,1
2017,Stimulus,presented,0
4263,Keyboard,received,32,wait
4263,Experiment,ended
