#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 11:15:42
#sha1: 198b03
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
548,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
548,design,logged,
548,Experiment,started
549,Stimulus,presented,0
551,Stimulus,presented,1
751,Stimulus,presented,0
753,Stimulus,presented,1
954,Stimulus,presented,0
956,Stimulus,presented,1
1157,Stimulus,presented,0
1158,Stimulus,presented,1
1359,Stimulus,presented,0
1362,Stimulus,presented,1
1562,Stimulus,presented,1
1564,Stimulus,presented,0
1765,Stimulus,presented,1
1767,Stimulus,presented,0
1968,Stimulus,presented,1
1970,Stimulus,presented,0
3473,Experiment,paused
3476,Stimulus,presented,2
5024,Keyboard,received,y,wait_char
5024,Experiment,ended
