#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 11:16:03
#sha1: 8aa480
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
529,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
529,design,logged,
529,Experiment,started
529,Stimulus,presented,0
531,Stimulus,presented,1
632,Stimulus,presented,0
634,Stimulus,presented,1
734,Stimulus,presented,0
737,Stimulus,presented,1
837,Stimulus,presented,0
840,Stimulus,presented,1
941,Stimulus,presented,0
943,Stimulus,presented,1
1044,Stimulus,presented,1
1046,Stimulus,presented,0
1146,Stimulus,presented,1
1148,Stimulus,presented,0
1248,Stimulus,presented,1
1250,Stimulus,presented,0
7916,Keyboard,received,110,wait
7916,Experiment,ended
