#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 11:40:51
#sha1: afc6d2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
679,design,log,
#design: #exp: Launch
#design: block_cnt,block_id,trial_cnt,trial_id
679,design,logged,
679,Experiment,started
679,Stimulus,presented,0
681,Stimulus,presented,1
702,Stimulus,presented,0
705,Stimulus,presented,1
725,Stimulus,presented,0
727,Stimulus,presented,1
748,Stimulus,presented,0
750,Stimulus,presented,1
770,Stimulus,presented,0
772,Stimulus,presented,1
792,Stimulus,presented,0
794,Stimulus,presented,1
815,Stimulus,presented,0
817,Stimulus,presented,1
837,Stimulus,presented,0
839,Stimulus,presented,1
860,Stimulus,presented,0
862,Stimulus,presented,1
882,Stimulus,presented,0
884,Stimulus,presented,1
904,Stimulus,presented,0
906,Stimulus,presented,1
927,Stimulus,presented,0
928,Stimulus,presented,1
949,Stimulus,presented,0
951,Stimulus,presented,1
971,Stimulus,presented,0
973,Stimulus,presented,1
993,Stimulus,presented,0
995,Stimulus,presented,1
1015,Stimulus,presented,1
1018,Stimulus,presented,0
1038,Stimulus,presented,1
1040,Stimulus,presented,0
1061,Stimulus,presented,1
1062,Stimulus,presented,0
1083,Stimulus,presented,1
1085,Stimulus,presented,0
1105,Stimulus,presented,1
1107,Stimulus,presented,0
1128,Stimulus,presented,1
1130,Stimulus,presented,0
1150,Stimulus,presented,1
1152,Stimulus,presented,0
1173,Stimulus,presented,1
1175,Stimulus,presented,0
1195,Stimulus,presented,1
1197,Stimulus,presented,0
1218,Stimulus,presented,1
1220,Stimulus,presented,0
1240,Stimulus,presented,1
1242,Stimulus,presented,0
1263,Stimulus,presented,1
1265,Stimulus,presented,0
1285,Stimulus,presented,1
1287,Stimulus,presented,0
1308,Stimulus,presented,1
1310,Stimulus,presented,0
1330,Stimulus,presented,1
1332,Stimulus,presented,0
1352,Stimulus,presented,1
1355,Stimulus,presented,0
1375,Stimulus,presented,1
1377,Stimulus,presented,0
1398,Stimulus,presented,1
1400,Stimulus,presented,0
1420,Stimulus,presented,1
1422,Stimulus,presented,0
1443,Stimulus,presented,1
1445,Stimulus,presented,0
1465,Stimulus,presented,1
1467,Stimulus,presented,0
1487,Stimulus,presented,1
1489,Stimulus,presented,0
1510,Stimulus,presented,1
1511,Stimulus,presented,0
1532,Stimulus,presented,1
1534,Stimulus,presented,0
1555,Stimulus,presented,1
1557,Stimulus,presented,0
1577,Stimulus,presented,1
1579,Stimulus,presented,0
1599,Stimulus,presented,1
1601,Stimulus,presented,0
1621,Stimulus,presented,1
1624,Stimulus,presented,0
1644,Stimulus,presented,1
1646,Stimulus,presented,0
1667,Stimulus,presented,1
1668,Stimulus,presented,0
3607,Keyboard,received,13,wait
3607,Experiment,ended
