#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 11:24:31
#sha1: 8811c7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
392,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
392,design,logged,
392,Experiment,started
393,Stimulus,presented,0
395,Stimulus,presented,1
405,Stimulus,presented,0
408,Stimulus,presented,1
418,Stimulus,presented,0
420,Stimulus,presented,1
430,Stimulus,presented,0
432,Stimulus,presented,1
442,Stimulus,presented,0
444,Stimulus,presented,1
454,Stimulus,presented,0
456,Stimulus,presented,1
466,Stimulus,presented,0
468,Stimulus,presented,1
478,Stimulus,presented,0
480,Stimulus,presented,1
491,Stimulus,presented,0
493,Stimulus,presented,1
504,Stimulus,presented,0
506,Stimulus,presented,1
517,Stimulus,presented,0
518,Stimulus,presented,1
529,Stimulus,presented,0
530,Stimulus,presented,1
541,Stimulus,presented,0
542,Stimulus,presented,1
552,Stimulus,presented,0
554,Stimulus,presented,1
565,Stimulus,presented,0
566,Stimulus,presented,1
577,Stimulus,presented,0
578,Stimulus,presented,1
589,Stimulus,presented,0
591,Stimulus,presented,1
601,Stimulus,presented,0
603,Stimulus,presented,1
613,Stimulus,presented,0
615,Stimulus,presented,1
625,Stimulus,presented,0
628,Stimulus,presented,1
638,Stimulus,presented,0
640,Stimulus,presented,1
650,Stimulus,presented,0
652,Stimulus,presented,1
662,Stimulus,presented,0
664,Stimulus,presented,1
674,Stimulus,presented,0
676,Stimulus,presented,1
686,Stimulus,presented,0
688,Stimulus,presented,1
698,Stimulus,presented,0
700,Stimulus,presented,1
710,Stimulus,presented,0
712,Stimulus,presented,1
722,Stimulus,presented,0
724,Stimulus,presented,1
734,Stimulus,presented,0
736,Stimulus,presented,1
746,Stimulus,presented,0
748,Stimulus,presented,1
758,Stimulus,presented,0
760,Stimulus,presented,1
770,Stimulus,presented,0
772,Stimulus,presented,1
782,Stimulus,presented,1
783,Stimulus,presented,0
794,Stimulus,presented,1
795,Stimulus,presented,0
806,Stimulus,presented,1
808,Stimulus,presented,0
818,Stimulus,presented,1
820,Stimulus,presented,0
830,Stimulus,presented,1
832,Stimulus,presented,0
842,Stimulus,presented,1
844,Stimulus,presented,0
854,Stimulus,presented,1
855,Stimulus,presented,0
866,Stimulus,presented,1
867,Stimulus,presented,0
878,Stimulus,presented,1
879,Stimulus,presented,0
890,Stimulus,presented,1
891,Stimulus,presented,0
902,Stimulus,presented,1
903,Stimulus,presented,0
914,Stimulus,presented,1
915,Stimulus,presented,0
926,Stimulus,presented,1
927,Stimulus,presented,0
937,Stimulus,presented,1
939,Stimulus,presented,0
949,Stimulus,presented,1
951,Stimulus,presented,0
961,Stimulus,presented,1
963,Stimulus,presented,0
973,Stimulus,presented,1
975,Stimulus,presented,0
985,Stimulus,presented,1
988,Stimulus,presented,0
999,Stimulus,presented,1
1000,Stimulus,presented,0
1011,Stimulus,presented,1
1012,Stimulus,presented,0
1022,Stimulus,presented,1
1024,Stimulus,presented,0
1034,Stimulus,presented,1
1036,Stimulus,presented,0
1046,Stimulus,presented,1
1048,Stimulus,presented,0
1058,Stimulus,presented,1
1060,Stimulus,presented,0
1071,Stimulus,presented,1
1073,Stimulus,presented,0
1083,Stimulus,presented,1
1085,Stimulus,presented,0
1095,Stimulus,presented,1
1097,Stimulus,presented,0
1107,Stimulus,presented,1
1109,Stimulus,presented,0
1119,Stimulus,presented,1
1121,Stimulus,presented,0
1131,Stimulus,presented,1
1133,Stimulus,presented,0
5258,Keyboard,received,98,wait
5258,Experiment,ended
