#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 11:37:42
#sha1: cf1243
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
389,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
389,design,logged,
389,Experiment,started
390,Stimulus,presented,0
392,Stimulus,presented,1
413,Stimulus,presented,0
414,Stimulus,presented,1
435,Stimulus,presented,0
437,Stimulus,presented,1
457,Stimulus,presented,0
459,Stimulus,presented,1
480,Stimulus,presented,0
482,Stimulus,presented,1
502,Stimulus,presented,0
504,Stimulus,presented,1
524,Stimulus,presented,0
526,Stimulus,presented,1
547,Stimulus,presented,0
548,Stimulus,presented,1
569,Stimulus,presented,0
570,Stimulus,presented,1
591,Stimulus,presented,0
592,Stimulus,presented,1
613,Stimulus,presented,0
614,Stimulus,presented,1
635,Stimulus,presented,0
636,Stimulus,presented,1
657,Stimulus,presented,0
658,Stimulus,presented,1
679,Stimulus,presented,0
680,Stimulus,presented,1
701,Stimulus,presented,0
703,Stimulus,presented,1
723,Stimulus,presented,0
725,Stimulus,presented,1
745,Stimulus,presented,0
747,Stimulus,presented,1
767,Stimulus,presented,0
769,Stimulus,presented,1
789,Stimulus,presented,0
791,Stimulus,presented,1
812,Stimulus,presented,0
814,Stimulus,presented,1
834,Stimulus,presented,0
836,Stimulus,presented,1
856,Stimulus,presented,0
858,Stimulus,presented,1
879,Stimulus,presented,0
880,Stimulus,presented,1
901,Stimulus,presented,0
903,Stimulus,presented,1
923,Stimulus,presented,0
924,Stimulus,presented,1
945,Stimulus,presented,0
947,Stimulus,presented,1
967,Stimulus,presented,0
970,Stimulus,presented,1
991,Stimulus,presented,0
992,Stimulus,presented,1
1013,Stimulus,presented,0
1014,Stimulus,presented,1
1035,Stimulus,presented,0
1036,Stimulus,presented,1
1057,Stimulus,presented,0
1059,Stimulus,presented,1
1079,Stimulus,presented,0
1081,Stimulus,presented,1
3102,Stimulus,presented,1
3103,Stimulus,presented,0
3124,Stimulus,presented,1
3126,Stimulus,presented,0
3146,Stimulus,presented,1
3148,Stimulus,presented,0
3168,Stimulus,presented,1
3170,Stimulus,presented,0
3190,Stimulus,presented,1
3192,Stimulus,presented,0
3212,Stimulus,presented,1
3214,Stimulus,presented,0
3234,Stimulus,presented,1
3236,Stimulus,presented,0
3256,Stimulus,presented,1
3258,Stimulus,presented,0
3278,Stimulus,presented,1
3280,Stimulus,presented,0
3300,Stimulus,presented,1
3302,Stimulus,presented,0
3322,Stimulus,presented,1
3325,Stimulus,presented,0
3345,Stimulus,presented,1
3347,Stimulus,presented,0
3368,Stimulus,presented,1
3370,Stimulus,presented,0
3390,Stimulus,presented,1
3392,Stimulus,presented,0
3412,Stimulus,presented,1
3414,Stimulus,presented,0
3434,Stimulus,presented,1
3436,Stimulus,presented,0
3456,Stimulus,presented,1
3458,Stimulus,presented,0
3478,Stimulus,presented,1
3480,Stimulus,presented,0
3500,Stimulus,presented,1
3502,Stimulus,presented,0
3522,Stimulus,presented,1
3524,Stimulus,presented,0
3544,Stimulus,presented,1
3546,Stimulus,presented,0
3566,Stimulus,presented,1
3568,Stimulus,presented,0
3588,Stimulus,presented,1
3590,Stimulus,presented,0
3610,Stimulus,presented,1
3612,Stimulus,presented,0
3632,Stimulus,presented,1
3633,Stimulus,presented,0
3654,Stimulus,presented,1
3655,Stimulus,presented,0
3676,Stimulus,presented,1
3677,Stimulus,presented,0
3698,Stimulus,presented,1
3699,Stimulus,presented,0
3719,Stimulus,presented,1
3721,Stimulus,presented,0
3741,Stimulus,presented,1
3743,Stimulus,presented,0
37732,Keyboard,received,13,wait
37732,Experiment,ended
