#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 19:27:13
#sha1: fd6f2a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
644,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
644,design,logged,
644,Experiment,started
644,Stimulus,presented,0
647,Stimulus,presented,1
1147,Stimulus,presented,0
1150,Stimulus,presented,1
5135,Keyboard,received,13,wait
5135,Experiment,ended
