#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 11:14:23
#sha1: b508f5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
520,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
520,design,logged,
520,Experiment,started
520,Stimulus,presented,0
522,Stimulus,presented,1
1023,Stimulus,presented,0
1025,Stimulus,presented,1
1526,Stimulus,presented,0
1528,Stimulus,presented,1
2028,Stimulus,presented,0
2031,Stimulus,presented,1
2531,Stimulus,presented,0
2533,Stimulus,presented,1
3034,Stimulus,presented,1
3036,Stimulus,presented,0
3537,Stimulus,presented,1
3539,Stimulus,presented,0
4039,Stimulus,presented,1
4041,Stimulus,presented,0
5753,Keyboard,received,32,wait
5753,Experiment,ended
