#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 12:04:44
#sha1: 64fc48
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
696,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
696,design,logged,
696,Experiment,started
696,Stimulus,presented,0
698,Stimulus,presented,1
719,Stimulus,presented,0
720,Stimulus,presented,1
741,Stimulus,presented,0
743,Stimulus,presented,1
763,Stimulus,presented,0
765,Stimulus,presented,1
785,Stimulus,presented,0
787,Stimulus,presented,1
807,Stimulus,presented,0
809,Stimulus,presented,1
829,Stimulus,presented,0
832,Stimulus,presented,1
852,Stimulus,presented,0
854,Stimulus,presented,1
874,Stimulus,presented,0
877,Stimulus,presented,1
897,Stimulus,presented,0
899,Stimulus,presented,1
919,Stimulus,presented,0
922,Stimulus,presented,1
942,Stimulus,presented,0
944,Stimulus,presented,1
965,Stimulus,presented,0
966,Stimulus,presented,1
987,Stimulus,presented,0
988,Stimulus,presented,1
1009,Stimulus,presented,0
1011,Stimulus,presented,1
1031,Stimulus,presented,0
1033,Stimulus,presented,1
1054,Stimulus,presented,0
1056,Stimulus,presented,1
1076,Stimulus,presented,0
1078,Stimulus,presented,1
1098,Stimulus,presented,0
1100,Stimulus,presented,1
1120,Stimulus,presented,0
1123,Stimulus,presented,1
1143,Stimulus,presented,0
1145,Stimulus,presented,1
1165,Stimulus,presented,0
1167,Stimulus,presented,1
1187,Stimulus,presented,0
1189,Stimulus,presented,1
1209,Stimulus,presented,0
1211,Stimulus,presented,1
1231,Stimulus,presented,0
1233,Stimulus,presented,1
1253,Stimulus,presented,0
1255,Stimulus,presented,1
1275,Stimulus,presented,0
1277,Stimulus,presented,1
1297,Stimulus,presented,0
1299,Stimulus,presented,1
1320,Stimulus,presented,0
1322,Stimulus,presented,1
1342,Stimulus,presented,0
1344,Stimulus,presented,1
1364,Stimulus,presented,0
1366,Stimulus,presented,1
1386,Stimulus,presented,0
1388,Stimulus,presented,1
1408,Stimulus,presented,1
1410,Stimulus,presented,0
1431,Stimulus,presented,1
1432,Stimulus,presented,0
1453,Stimulus,presented,1
1454,Stimulus,presented,0
1475,Stimulus,presented,1
1477,Stimulus,presented,0
1497,Stimulus,presented,1
1499,Stimulus,presented,0
1519,Stimulus,presented,1
1521,Stimulus,presented,0
1542,Stimulus,presented,1
1543,Stimulus,presented,0
1564,Stimulus,presented,1
1565,Stimulus,presented,0
1586,Stimulus,presented,1
1588,Stimulus,presented,0
1608,Stimulus,presented,1
1610,Stimulus,presented,0
1631,Stimulus,presented,1
1632,Stimulus,presented,0
1653,Stimulus,presented,1
1655,Stimulus,presented,0
1675,Stimulus,presented,1
1677,Stimulus,presented,0
1697,Stimulus,presented,1
1699,Stimulus,presented,0
1719,Stimulus,presented,1
1722,Stimulus,presented,0
1743,Stimulus,presented,1
1744,Stimulus,presented,0
1764,Stimulus,presented,1
1767,Stimulus,presented,0
1787,Stimulus,presented,1
1789,Stimulus,presented,0
1809,Stimulus,presented,1
1811,Stimulus,presented,0
1832,Stimulus,presented,1
1833,Stimulus,presented,0
1854,Stimulus,presented,1
1856,Stimulus,presented,0
1877,Stimulus,presented,1
1878,Stimulus,presented,0
1899,Stimulus,presented,1
1900,Stimulus,presented,0
1921,Stimulus,presented,1
1922,Stimulus,presented,0
1942,Stimulus,presented,1
1944,Stimulus,presented,0
1965,Stimulus,presented,1
1966,Stimulus,presented,0
1987,Stimulus,presented,1
1988,Stimulus,presented,0
2009,Stimulus,presented,1
2010,Stimulus,presented,0
2030,Stimulus,presented,1
2032,Stimulus,presented,0
2053,Stimulus,presented,1
2054,Stimulus,presented,0
2534,Keyboard,received,13,wait
2534,Stimulus,presented,0
2536,Stimulus,presented,1
2556,Stimulus,presented,0
2558,Stimulus,presented,1
2579,Stimulus,presented,0
2580,Stimulus,presented,1
2601,Stimulus,presented,0
2602,Stimulus,presented,1
2623,Stimulus,presented,0
2624,Stimulus,presented,1
2645,Stimulus,presented,0
2647,Stimulus,presented,1
2667,Stimulus,presented,0
2668,Stimulus,presented,1
2689,Stimulus,presented,0
2691,Stimulus,presented,1
2711,Stimulus,presented,0
2713,Stimulus,presented,1
2733,Stimulus,presented,0
2735,Stimulus,presented,1
2755,Stimulus,presented,0
2757,Stimulus,presented,1
2777,Stimulus,presented,0
2779,Stimulus,presented,1
2799,Stimulus,presented,0
2801,Stimulus,presented,1
2821,Stimulus,presented,0
2823,Stimulus,presented,1
2843,Stimulus,presented,0
2845,Stimulus,presented,1
2865,Stimulus,presented,0
2867,Stimulus,presented,1
2887,Stimulus,presented,0
2889,Stimulus,presented,1
2909,Stimulus,presented,0
2911,Stimulus,presented,1
2931,Stimulus,presented,0
2933,Stimulus,presented,1
2953,Stimulus,presented,0
2955,Stimulus,presented,1
2976,Stimulus,presented,0
2977,Stimulus,presented,1
2998,Stimulus,presented,0
2999,Stimulus,presented,1
3019,Stimulus,presented,0
3022,Stimulus,presented,1
3042,Stimulus,presented,0
3043,Stimulus,presented,1
3064,Stimulus,presented,0
3066,Stimulus,presented,1
3086,Stimulus,presented,0
3087,Stimulus,presented,1
3108,Stimulus,presented,0
3110,Stimulus,presented,1
3130,Stimulus,presented,0
3131,Stimulus,presented,1
3152,Stimulus,presented,0
3153,Stimulus,presented,1
3173,Stimulus,presented,0
3175,Stimulus,presented,1
3195,Stimulus,presented,0
3197,Stimulus,presented,1
3217,Stimulus,presented,1
3219,Stimulus,presented,0
3239,Stimulus,presented,1
3241,Stimulus,presented,0
3261,Stimulus,presented,1
3263,Stimulus,presented,0
3283,Stimulus,presented,1
3286,Stimulus,presented,0
3306,Stimulus,presented,1
3307,Stimulus,presented,0
3328,Stimulus,presented,1
3330,Stimulus,presented,0
3350,Stimulus,presented,1
3351,Stimulus,presented,0
3372,Stimulus,presented,1
3373,Stimulus,presented,0
3393,Stimulus,presented,1
3395,Stimulus,presented,0
3415,Stimulus,presented,1
3417,Stimulus,presented,0
3437,Stimulus,presented,1
3439,Stimulus,presented,0
3460,Stimulus,presented,1
3461,Stimulus,presented,0
3481,Stimulus,presented,1
3484,Stimulus,presented,0
3504,Stimulus,presented,1
3506,Stimulus,presented,0
3526,Stimulus,presented,1
3528,Stimulus,presented,0
3548,Stimulus,presented,1
3550,Stimulus,presented,0
3570,Stimulus,presented,1
3572,Stimulus,presented,0
3592,Stimulus,presented,1
3594,Stimulus,presented,0
3614,Stimulus,presented,1
3616,Stimulus,presented,0
3636,Stimulus,presented,1
3638,Stimulus,presented,0
3658,Stimulus,presented,1
3660,Stimulus,presented,0
3680,Stimulus,presented,1
3682,Stimulus,presented,0
3703,Stimulus,presented,1
3704,Stimulus,presented,0
3725,Stimulus,presented,1
3726,Stimulus,presented,0
3747,Stimulus,presented,1
3748,Stimulus,presented,0
3769,Stimulus,presented,1
3771,Stimulus,presented,0
3791,Stimulus,presented,1
3793,Stimulus,presented,0
3813,Stimulus,presented,1
3815,Stimulus,presented,0
3835,Stimulus,presented,1
3837,Stimulus,presented,0
3857,Stimulus,presented,1
3859,Stimulus,presented,0
3903,Keyboard,received,13,wait
3903,Stimulus,presented,0
3905,Stimulus,presented,1
3926,Stimulus,presented,0
3928,Stimulus,presented,1
3948,Stimulus,presented,0
3950,Stimulus,presented,1
3971,Stimulus,presented,0
3972,Stimulus,presented,1
3993,Stimulus,presented,0
3995,Stimulus,presented,1
4015,Stimulus,presented,0
4018,Stimulus,presented,1
4038,Stimulus,presented,0
4040,Stimulus,presented,1
4060,Stimulus,presented,0
4062,Stimulus,presented,1
4083,Stimulus,presented,0
4084,Stimulus,presented,1
4105,Stimulus,presented,0
4106,Stimulus,presented,1
4127,Stimulus,presented,0
4129,Stimulus,presented,1
4149,Stimulus,presented,0
4151,Stimulus,presented,1
4171,Stimulus,presented,0
4173,Stimulus,presented,1
4193,Stimulus,presented,0
4195,Stimulus,presented,1
4215,Stimulus,presented,0
4217,Stimulus,presented,1
4238,Stimulus,presented,0
4240,Stimulus,presented,1
4260,Stimulus,presented,0
4262,Stimulus,presented,1
4282,Stimulus,presented,0
4284,Stimulus,presented,1
4304,Stimulus,presented,0
4306,Stimulus,presented,1
4327,Stimulus,presented,0
4329,Stimulus,presented,1
4349,Stimulus,presented,0
4351,Stimulus,presented,1
4372,Stimulus,presented,0
4373,Stimulus,presented,1
4394,Stimulus,presented,0
4395,Stimulus,presented,1
4416,Stimulus,presented,0
4418,Stimulus,presented,1
4438,Stimulus,presented,0
4440,Stimulus,presented,1
4460,Stimulus,presented,0
4462,Stimulus,presented,1
4482,Stimulus,presented,0
4485,Stimulus,presented,1
4505,Stimulus,presented,0
4507,Stimulus,presented,1
4527,Stimulus,presented,0
4529,Stimulus,presented,1
4550,Stimulus,presented,0
4551,Stimulus,presented,1
4572,Stimulus,presented,0
4573,Stimulus,presented,1
4594,Stimulus,presented,0
4596,Stimulus,presented,1
6616,Stimulus,presented,1
6619,Stimulus,presented,0
6639,Stimulus,presented,1
6641,Stimulus,presented,0
6662,Stimulus,presented,1
6665,Stimulus,presented,0
6685,Stimulus,presented,1
6687,Stimulus,presented,0
6707,Stimulus,presented,1
6709,Stimulus,presented,0
6730,Stimulus,presented,1
6732,Stimulus,presented,0
6752,Stimulus,presented,1
6754,Stimulus,presented,0
6774,Stimulus,presented,1
6777,Stimulus,presented,0
6798,Stimulus,presented,1
6800,Stimulus,presented,0
6820,Stimulus,presented,1
6822,Stimulus,presented,0
6842,Stimulus,presented,1
6844,Stimulus,presented,0
6864,Stimulus,presented,1
6866,Stimulus,presented,0
6886,Stimulus,presented,1
6888,Stimulus,presented,0
6909,Stimulus,presented,1
6911,Stimulus,presented,0
6931,Stimulus,presented,1
6933,Stimulus,presented,0
6953,Stimulus,presented,1
6955,Stimulus,presented,0
6976,Stimulus,presented,1
6977,Stimulus,presented,0
6998,Stimulus,presented,1
6999,Stimulus,presented,0
7019,Stimulus,presented,1
7021,Stimulus,presented,0
7042,Stimulus,presented,1
7043,Stimulus,presented,0
7064,Stimulus,presented,1
7066,Stimulus,presented,0
7086,Stimulus,presented,1
7088,Stimulus,presented,0
7109,Stimulus,presented,1
7111,Stimulus,presented,0
7131,Stimulus,presented,1
7133,Stimulus,presented,0
7154,Stimulus,presented,1
7156,Stimulus,presented,0
7176,Stimulus,presented,1
7178,Stimulus,presented,0
7198,Stimulus,presented,1
7200,Stimulus,presented,0
7220,Stimulus,presented,1
7223,Stimulus,presented,0
7243,Stimulus,presented,1
7245,Stimulus,presented,0
7266,Stimulus,presented,1
7267,Stimulus,presented,0
9471,Keyboard,received,13,wait
9472,Stimulus,presented,0
9473,Stimulus,presented,1
9494,Stimulus,presented,0
9495,Stimulus,presented,1
9516,Stimulus,presented,0
9518,Stimulus,presented,1
9538,Stimulus,presented,0
9540,Stimulus,presented,1
9560,Stimulus,presented,0
9562,Stimulus,presented,1
9582,Stimulus,presented,0
9584,Stimulus,presented,1
9604,Stimulus,presented,0
9606,Stimulus,presented,1
9626,Stimulus,presented,0
9628,Stimulus,presented,1
9648,Stimulus,presented,0
9650,Stimulus,presented,1
9670,Stimulus,presented,0
9672,Stimulus,presented,1
9693,Stimulus,presented,0
9694,Stimulus,presented,1
9715,Stimulus,presented,0
9716,Stimulus,presented,1
9736,Stimulus,presented,0
9738,Stimulus,presented,1
9759,Stimulus,presented,0
9760,Stimulus,presented,1
9780,Stimulus,presented,0
9782,Stimulus,presented,1
9803,Stimulus,presented,0
9804,Stimulus,presented,1
9825,Stimulus,presented,0
9826,Stimulus,presented,1
9847,Stimulus,presented,0
9848,Stimulus,presented,1
9869,Stimulus,presented,0
9870,Stimulus,presented,1
9890,Stimulus,presented,0
9892,Stimulus,presented,1
9912,Stimulus,presented,0
9914,Stimulus,presented,1
9934,Stimulus,presented,0
9936,Stimulus,presented,1
9956,Stimulus,presented,0
9958,Stimulus,presented,1
9978,Stimulus,presented,0
9980,Stimulus,presented,1
10001,Stimulus,presented,0
10003,Stimulus,presented,1
10023,Stimulus,presented,0
10026,Stimulus,presented,1
10046,Stimulus,presented,0
10048,Stimulus,presented,1
10068,Stimulus,presented,0
10070,Stimulus,presented,1
10090,Stimulus,presented,0
10092,Stimulus,presented,1
10112,Stimulus,presented,0
10115,Stimulus,presented,1
10135,Stimulus,presented,0
10137,Stimulus,presented,1
10157,Stimulus,presented,0
10159,Stimulus,presented,1
10166,Stimulus,presented,1
10168,Stimulus,presented,0
10176,Stimulus,presented,1
10178,Stimulus,presented,0
10186,Stimulus,presented,1
10187,Stimulus,presented,0
10194,Stimulus,presented,1
10196,Stimulus,presented,0
10204,Stimulus,presented,1
10206,Stimulus,presented,0
10213,Stimulus,presented,1
10215,Stimulus,presented,0
10222,Stimulus,presented,1
10224,Stimulus,presented,0
10231,Stimulus,presented,1
10233,Stimulus,presented,0
10240,Stimulus,presented,1
10242,Stimulus,presented,0
10249,Stimulus,presented,1
10251,Stimulus,presented,0
10258,Stimulus,presented,1
10260,Stimulus,presented,0
10267,Stimulus,presented,1
10269,Stimulus,presented,0
10276,Stimulus,presented,1
10278,Stimulus,presented,0
10285,Stimulus,presented,1
10287,Stimulus,presented,0
10294,Stimulus,presented,1
10296,Stimulus,presented,0
10303,Stimulus,presented,1
10305,Stimulus,presented,0
10312,Stimulus,presented,1
10314,Stimulus,presented,0
10322,Stimulus,presented,1
10323,Stimulus,presented,0
10330,Stimulus,presented,1
10332,Stimulus,presented,0
10339,Stimulus,presented,1
10341,Stimulus,presented,0
10348,Stimulus,presented,1
10350,Stimulus,presented,0
10357,Stimulus,presented,1
10359,Stimulus,presented,0
10366,Stimulus,presented,1
10367,Stimulus,presented,0
10375,Stimulus,presented,1
10377,Stimulus,presented,0
10384,Stimulus,presented,1
10385,Stimulus,presented,0
10393,Stimulus,presented,1
10394,Stimulus,presented,0
10402,Stimulus,presented,1
10403,Stimulus,presented,0
10411,Stimulus,presented,1
10412,Stimulus,presented,0
10420,Stimulus,presented,1
10421,Stimulus,presented,0
10429,Stimulus,presented,1
10430,Stimulus,presented,0
10512,Keyboard,received,99,wait
10512,Experiment,ended
