#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 11:21:56
#sha1: abb045
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
827,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
827,design,logged,
827,Experiment,started
827,Stimulus,presented,0
830,Stimulus,presented,1
840,Stimulus,presented,0
842,Stimulus,presented,1
852,Stimulus,presented,0
854,Stimulus,presented,1
865,Stimulus,presented,0
866,Stimulus,presented,1
877,Stimulus,presented,0
879,Stimulus,presented,1
889,Stimulus,presented,1
891,Stimulus,presented,0
901,Stimulus,presented,1
903,Stimulus,presented,0
913,Stimulus,presented,1
915,Stimulus,presented,0
3344,Keyboard,received,13,wait
3344,Experiment,ended
