#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 11:41:33
#sha1: 82a722
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
478,design,log,
#design: #exp: Launch
#design: block_cnt,block_id,trial_cnt,trial_id
478,design,logged,
478,Experiment,started
478,Stimulus,presented,0
481,Stimulus,presented,1
501,Stimulus,presented,0
503,Stimulus,presented,1
524,Stimulus,presented,0
526,Stimulus,presented,1
546,Stimulus,presented,0
548,Stimulus,presented,1
569,Stimulus,presented,0
570,Stimulus,presented,1
591,Stimulus,presented,0
593,Stimulus,presented,1
614,Stimulus,presented,0
616,Stimulus,presented,1
636,Stimulus,presented,0
638,Stimulus,presented,1
658,Stimulus,presented,0
660,Stimulus,presented,1
681,Stimulus,presented,0
683,Stimulus,presented,1
703,Stimulus,presented,0
706,Stimulus,presented,1
726,Stimulus,presented,0
728,Stimulus,presented,1
749,Stimulus,presented,0
752,Stimulus,presented,1
772,Stimulus,presented,0
774,Stimulus,presented,1
795,Stimulus,presented,0
797,Stimulus,presented,1
817,Stimulus,presented,0
819,Stimulus,presented,1
840,Stimulus,presented,0
842,Stimulus,presented,1
862,Stimulus,presented,0
864,Stimulus,presented,1
885,Stimulus,presented,0
887,Stimulus,presented,1
908,Stimulus,presented,0
910,Stimulus,presented,1
931,Stimulus,presented,0
932,Stimulus,presented,1
953,Stimulus,presented,0
955,Stimulus,presented,1
976,Stimulus,presented,0
978,Stimulus,presented,1
998,Stimulus,presented,0
1000,Stimulus,presented,1
1020,Stimulus,presented,0
1023,Stimulus,presented,1
1043,Stimulus,presented,0
1045,Stimulus,presented,1
1065,Stimulus,presented,0
1068,Stimulus,presented,1
1088,Stimulus,presented,0
1090,Stimulus,presented,1
1111,Stimulus,presented,0
1113,Stimulus,presented,1
1133,Stimulus,presented,0
1135,Stimulus,presented,1
1156,Stimulus,presented,0
1158,Stimulus,presented,1
1178,Stimulus,presented,0
1181,Stimulus,presented,1
1201,Stimulus,presented,0
1204,Stimulus,presented,1
1224,Stimulus,presented,0
1226,Stimulus,presented,1
1247,Stimulus,presented,0
1249,Stimulus,presented,1
1269,Stimulus,presented,0
1272,Stimulus,presented,1
1292,Stimulus,presented,1
1295,Stimulus,presented,0
1315,Stimulus,presented,1
1317,Stimulus,presented,0
1337,Stimulus,presented,1
1340,Stimulus,presented,0
1360,Stimulus,presented,1
1362,Stimulus,presented,0
1382,Stimulus,presented,1
1384,Stimulus,presented,0
1405,Stimulus,presented,1
1407,Stimulus,presented,0
1428,Stimulus,presented,1
1430,Stimulus,presented,0
1450,Stimulus,presented,1
1452,Stimulus,presented,0
1473,Stimulus,presented,1
1475,Stimulus,presented,0
1495,Stimulus,presented,1
1497,Stimulus,presented,0
1517,Stimulus,presented,1
1519,Stimulus,presented,0
1540,Stimulus,presented,1
1542,Stimulus,presented,0
1562,Stimulus,presented,1
1564,Stimulus,presented,0
1585,Stimulus,presented,1
1587,Stimulus,presented,0
1607,Stimulus,presented,1
1609,Stimulus,presented,0
1629,Stimulus,presented,1
1632,Stimulus,presented,0
1652,Stimulus,presented,1
1654,Stimulus,presented,0
1675,Stimulus,presented,1
1677,Stimulus,presented,0
1697,Stimulus,presented,1
1699,Stimulus,presented,0
1720,Stimulus,presented,1
1722,Stimulus,presented,0
1742,Stimulus,presented,1
1744,Stimulus,presented,0
1764,Stimulus,presented,1
1766,Stimulus,presented,0
1787,Stimulus,presented,1
1789,Stimulus,presented,0
1809,Stimulus,presented,1
1811,Stimulus,presented,0
1831,Stimulus,presented,1
1833,Stimulus,presented,0
1853,Stimulus,presented,1
1856,Stimulus,presented,0
1876,Stimulus,presented,1
1878,Stimulus,presented,0
1898,Stimulus,presented,1
1909,Stimulus,presented,0
1929,Stimulus,presented,1
1931,Stimulus,presented,0
1951,Stimulus,presented,1
1953,Stimulus,presented,0
2969,Keyboard,received,13,wait
2969,Experiment,ended
