#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 11:13:16
#sha1: fe51f8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
1206,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1206,design,logged,
1206,Experiment,started
1207,Stimulus,presented,0
1210,Stimulus,presented,1
1710,Stimulus,presented,0
1712,Stimulus,presented,1
2213,Stimulus,presented,0
2215,Stimulus,presented,1
2716,Stimulus,presented,0
2718,Stimulus,presented,1
3218,Stimulus,presented,0
3220,Stimulus,presented,1
3721,Stimulus,presented,1
3722,Stimulus,presented,0
4223,Stimulus,presented,1
4225,Stimulus,presented,0
4725,Stimulus,presented,1
4727,Stimulus,presented,0
25217,Keyboard,received,32,wait
25217,Experiment,ended
