#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 11:10:33
#sha1: bc14e4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
1072,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1072,design,logged,
1072,Experiment,started
1072,Stimulus,presented,0
1074,Stimulus,presented,1
1276,Stimulus,presented,0
1278,Stimulus,presented,1
1480,Stimulus,presented,0
1482,Stimulus,presented,1
1685,Stimulus,presented,0
1687,Stimulus,presented,1
1889,Stimulus,presented,0
1890,Stimulus,presented,1
2991,Keyboard,received,13,wait
2991,Experiment,ended
