#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 18:56:58
#sha1: adebd7
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
11938,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
11938,design,logged,
11938,Experiment,started
11941,Stimulus,presented,1
12947,Stimulus,presented,0
17545,Keyboard,received,32,wait
17545,Experiment,ended
17553,Stimulus,presented,2
