#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 18:58:43
#sha1: 2a53dc
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
13171,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
13171,design,logged,
13171,Experiment,started
13175,Stimulus,presented,1
13682,Stimulus,presented,0
17072,Keyboard,received,32,wait
17072,Experiment,ended
17083,Stimulus,presented,2
