#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 19:06:27
#sha1: 0061b8
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
30915,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
30915,design,logged,
30915,Experiment,started
30916,Stimulus,presented,1
30921,Stimulus,presented,0
31428,Stimulus,presented,1
32500,Keyboard,received,32,wait
32500,Experiment,ended
32507,Stimulus,presented,2
