#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 19:05:03
#sha1: d9ec85
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
10822,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
10822,design,logged,
10822,Experiment,started
10822,Stimulus,presented,1
10828,Stimulus,presented,0
11334,Stimulus,presented,1
13599,Keyboard,received,44,wait
13599,Experiment,ended
13606,Stimulus,presented,2
