#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 11:50:06
#sha1: 7439e4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
475,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
475,design,logged,
475,Experiment,started
475,Stimulus,presented,0
477,Stimulus,presented,1
498,Stimulus,presented,0
500,Stimulus,presented,1
520,Stimulus,presented,0
523,Stimulus,presented,1
543,Stimulus,presented,0
545,Stimulus,presented,1
565,Stimulus,presented,0
567,Stimulus,presented,1
587,Stimulus,presented,0
589,Stimulus,presented,1
610,Stimulus,presented,0
611,Stimulus,presented,1
632,Stimulus,presented,0
633,Stimulus,presented,1
654,Stimulus,presented,0
656,Stimulus,presented,1
676,Stimulus,presented,0
678,Stimulus,presented,1
699,Stimulus,presented,0
700,Stimulus,presented,1
721,Stimulus,presented,0
723,Stimulus,presented,1
743,Stimulus,presented,0
745,Stimulus,presented,1
765,Stimulus,presented,0
767,Stimulus,presented,1
787,Stimulus,presented,0
789,Stimulus,presented,1
809,Stimulus,presented,0
811,Stimulus,presented,1
831,Stimulus,presented,0
833,Stimulus,presented,1
853,Stimulus,presented,0
856,Stimulus,presented,1
877,Stimulus,presented,0
879,Stimulus,presented,1
899,Stimulus,presented,0
901,Stimulus,presented,1
921,Stimulus,presented,0
923,Stimulus,presented,1
943,Stimulus,presented,0
945,Stimulus,presented,1
966,Stimulus,presented,0
967,Stimulus,presented,1
988,Stimulus,presented,0
989,Stimulus,presented,1
1010,Stimulus,presented,0
1012,Stimulus,presented,1
1032,Stimulus,presented,0
1034,Stimulus,presented,1
1055,Stimulus,presented,0
1056,Stimulus,presented,1
1077,Stimulus,presented,0
1078,Stimulus,presented,1
1099,Stimulus,presented,0
1100,Stimulus,presented,1
1120,Stimulus,presented,0
1122,Stimulus,presented,1
1142,Stimulus,presented,0
1144,Stimulus,presented,1
1165,Stimulus,presented,0
1167,Stimulus,presented,1
1174,Stimulus,presented,1
1176,Stimulus,presented,0
1183,Stimulus,presented,1
1185,Stimulus,presented,0
1193,Stimulus,presented,1
1195,Stimulus,presented,0
1202,Stimulus,presented,1
1203,Stimulus,presented,0
1211,Stimulus,presented,1
1213,Stimulus,presented,0
1220,Stimulus,presented,1
1222,Stimulus,presented,0
1229,Stimulus,presented,1
1231,Stimulus,presented,0
1238,Stimulus,presented,1
1241,Stimulus,presented,0
1248,Stimulus,presented,1
1250,Stimulus,presented,0
1257,Stimulus,presented,1
1259,Stimulus,presented,0
1266,Stimulus,presented,1
1267,Stimulus,presented,0
1275,Stimulus,presented,1
1277,Stimulus,presented,0
1284,Stimulus,presented,1
1285,Stimulus,presented,0
1293,Stimulus,presented,1
1294,Stimulus,presented,0
1301,Stimulus,presented,1
1303,Stimulus,presented,0
1310,Stimulus,presented,1
1312,Stimulus,presented,0
1319,Stimulus,presented,1
1321,Stimulus,presented,0
1328,Stimulus,presented,1
1330,Stimulus,presented,0
1337,Stimulus,presented,1
1339,Stimulus,presented,0
1346,Stimulus,presented,1
1348,Stimulus,presented,0
1355,Stimulus,presented,1
1357,Stimulus,presented,0
1365,Stimulus,presented,1
1366,Stimulus,presented,0
1374,Stimulus,presented,1
1375,Stimulus,presented,0
1383,Stimulus,presented,1
1384,Stimulus,presented,0
1391,Stimulus,presented,1
1393,Stimulus,presented,0
1400,Stimulus,presented,1
1402,Stimulus,presented,0
1409,Stimulus,presented,1
1411,Stimulus,presented,0
1418,Stimulus,presented,1
1420,Stimulus,presented,0
1427,Stimulus,presented,1
1429,Stimulus,presented,0
1436,Stimulus,presented,1
1438,Stimulus,presented,0
761320,stderr,received,'Traceback (most recent call last):'
761320,stderr,received,'  File "/home/leo/cogsup-prog/CORE1/Week-2/Exercises/triggering.py", line 40, in <module>'
761320,stderr,received,'  File "/home/leo/projects/exp/.venv/lib/python3.12/site-packages/expyriment/io/_keyboard.py", line 378, in wait'
761320,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
761320,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
761320,stderr,received,'KeyboardInterrupt'
