#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 19:15:50
#sha1: 487de8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
732,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
732,design,logged,
732,Experiment,started
733,Stimulus,presented,0
735,Stimulus,presented,1
2504,Keyboard,received,13,wait
2504,Experiment,ended
