#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 16:58:40
#sha1: c393ce
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
150,Stimulus,presented,1
150,Stimulus,presented,2
151,Stimulus,presented,3
151,Stimulus,presented,4
154,Stimulus,presented,0
4479,Keyboard,received,13,wait
4479,Experiment,ended
4483,Stimulus,presented,5
