#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 16:57:49
#sha1: 7fc4e1
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
135,Stimulus,presented,1
136,Stimulus,presented,2
138,Stimulus,presented,3
139,Stimulus,presented,4
144,Stimulus,presented,0
5078,Keyboard,received,13,wait
5078,Experiment,ended
5081,Stimulus,presented,5
