#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 16:49:44
#sha1: 08c120
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
120,Stimulus,presented,1
121,Stimulus,presented,2
121,Stimulus,presented,3
121,Stimulus,presented,4
124,Stimulus,presented,0
6349,Keyboard,received,13,wait
6349,Experiment,ended
6353,Stimulus,presented,5
