#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 16:53:41
#sha1: e15c66
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
153,Stimulus,presented,1
153,Stimulus,presented,2
153,Stimulus,presented,3
153,Stimulus,presented,4
156,Stimulus,presented,0
13531,Keyboard,received,13,wait
13531,Experiment,ended
13534,Stimulus,presented,5
