#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 16:48:33
#sha1: e91b92
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
160,Stimulus,presented,1
162,Stimulus,presented,2
165,Stimulus,presented,3
167,Stimulus,presented,4
172,Stimulus,presented,0
9095,Keyboard,received,13,wait
9095,Experiment,ended
9099,Stimulus,presented,5
