#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 15:09:01
#sha1: fd5e53
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
708,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
708,design,logged,
708,Experiment,started
711,Stimulus,presented,0
713,Stimulus,presented,1
3653,Keyboard,received,13,wait
3653,Experiment,ended
