#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 15:10:52
#sha1: 2b0fc5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
2250,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
2250,design,logged,
2250,Experiment,started
2251,Stimulus,presented,0
2754,Stimulus,presented,1
6656,Keyboard,received,13,wait
6656,Experiment,ended
