#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 15:17:40
#sha1: d44bd8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
4751,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
4751,design,logged,
4751,Experiment,started
4755,Stimulus,presented,0
4758,Stimulus,presented,1
16895,Keyboard,received,32,wait
16895,Experiment,ended
