#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 18:34:08
#sha1: 386afd
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
142,Stimulus,presented,0
1142,Stimulus,presented,1
1143,Stimulus,presented,2
1145,Stimulus,presented,3
1646,Stimulus,presented,1
1646,Stimulus,presented,2
1650,Stimulus,presented,3
2150,Stimulus,presented,1
2151,Stimulus,presented,2
2154,Stimulus,presented,3
2654,Stimulus,presented,1
2655,Stimulus,presented,2
2658,Stimulus,presented,3
3159,Stimulus,presented,1
3159,Stimulus,presented,2
3162,Stimulus,presented,3
3663,Stimulus,presented,1
3663,Stimulus,presented,2
3665,Stimulus,presented,3
4166,Stimulus,presented,1
4166,Stimulus,presented,2
4169,Stimulus,presented,3
4670,Stimulus,presented,1
4670,Stimulus,presented,2
4673,Stimulus,presented,3
5174,Stimulus,presented,1
5174,Stimulus,presented,2
5176,Stimulus,presented,3
5677,Stimulus,presented,1
5677,Stimulus,presented,2
5680,Stimulus,presented,3
6181,Stimulus,presented,1
6181,Stimulus,presented,2
6186,Stimulus,presented,3
6687,Stimulus,presented,1
6687,Stimulus,presented,2
6690,Stimulus,presented,3
7190,Stimulus,presented,1
7191,Stimulus,presented,2
7194,Stimulus,presented,3
7197,Stimulus,presented,4
8198,Stimulus,presented,5
8198,Stimulus,presented,6
8202,Stimulus,presented,7
9202,Stimulus,presented,5
9203,Stimulus,presented,6
9205,Stimulus,presented,7
10206,Stimulus,presented,5
10206,Stimulus,presented,6
10209,Stimulus,presented,7
11210,Stimulus,presented,5
11210,Stimulus,presented,6
11214,Stimulus,presented,7
12214,Stimulus,presented,5
12215,Stimulus,presented,6
12218,Stimulus,presented,7
13219,Stimulus,presented,5
13219,Stimulus,presented,6
13222,Stimulus,presented,7
14223,Stimulus,presented,5
14223,Stimulus,presented,6
14226,Stimulus,presented,7
15227,Stimulus,presented,5
15227,Stimulus,presented,6
15230,Stimulus,presented,7
16231,Stimulus,presented,5
16231,Stimulus,presented,6
16235,Stimulus,presented,7
17236,Stimulus,presented,5
17236,Stimulus,presented,6
17239,Stimulus,presented,7
18241,Stimulus,presented,5
18241,Stimulus,presented,6
18246,Stimulus,presented,7
19246,Stimulus,presented,5
19247,Stimulus,presented,6
19249,Stimulus,presented,7
20250,Stimulus,presented,5
20250,Stimulus,presented,6
20253,Stimulus,presented,7
20256,Stimulus,presented,8
21256,Stimulus,presented,9
21257,Stimulus,presented,10
21260,Stimulus,presented,11
21760,Stimulus,presented,9
21761,Stimulus,presented,10
21764,Stimulus,presented,11
22265,Stimulus,presented,9
22265,Stimulus,presented,10
22268,Stimulus,presented,11
22769,Stimulus,presented,9
22769,Stimulus,presented,10
22772,Stimulus,presented,11
23273,Stimulus,presented,9
23273,Stimulus,presented,10
23276,Stimulus,presented,11
23776,Stimulus,presented,9
23777,Stimulus,presented,10
23779,Stimulus,presented,11
24280,Stimulus,presented,9
24280,Stimulus,presented,10
24284,Stimulus,presented,11
24784,Stimulus,presented,9
24785,Stimulus,presented,10
24789,Stimulus,presented,11
25290,Stimulus,presented,9
25290,Stimulus,presented,10
25293,Stimulus,presented,11
25794,Stimulus,presented,9
25794,Stimulus,presented,10
25799,Stimulus,presented,11
26301,Stimulus,presented,9
26301,Stimulus,presented,10
26306,Stimulus,presented,11
26806,Stimulus,presented,9
26807,Stimulus,presented,10
26810,Stimulus,presented,11
27311,Stimulus,presented,9
27311,Stimulus,presented,10
27314,Stimulus,presented,11
27314,Experiment,ended
27317,Stimulus,presented,12
