#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 15:09:49
#sha1: 102943
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
223,Stimulus,presented,0
1225,Stimulus,presented,1
1225,Stimulus,presented,2
1229,Stimulus,presented,3
1630,Stimulus,presented,1
1630,Stimulus,presented,2
1636,Stimulus,presented,3
2037,Stimulus,presented,1
2038,Stimulus,presented,2
2041,Stimulus,presented,3
2442,Stimulus,presented,1
2442,Stimulus,presented,2
2445,Stimulus,presented,3
2846,Stimulus,presented,1
2846,Stimulus,presented,2
2850,Stimulus,presented,3
3251,Stimulus,presented,1
3251,Stimulus,presented,2
3254,Stimulus,presented,3
3655,Stimulus,presented,1
3656,Stimulus,presented,2
3659,Stimulus,presented,3
4060,Stimulus,presented,1
4061,Stimulus,presented,2
4064,Stimulus,presented,3
4465,Stimulus,presented,1
4465,Stimulus,presented,2
4469,Stimulus,presented,3
4870,Stimulus,presented,1
4870,Stimulus,presented,2
4873,Stimulus,presented,3
5274,Stimulus,presented,1
5275,Stimulus,presented,2
5278,Stimulus,presented,3
5679,Stimulus,presented,1
5679,Stimulus,presented,2
5682,Stimulus,presented,3
6083,Stimulus,presented,1
6083,Stimulus,presented,2
6086,Stimulus,presented,3
6090,Stimulus,presented,4
7090,Stimulus,presented,5
7091,Stimulus,presented,6
7094,Stimulus,presented,7
8096,Stimulus,presented,5
8096,Stimulus,presented,6
8099,Stimulus,presented,7
9100,Stimulus,presented,5
9100,Stimulus,presented,6
9108,Stimulus,presented,7
10109,Stimulus,presented,5
10110,Stimulus,presented,6
10113,Stimulus,presented,7
11114,Stimulus,presented,5
11115,Stimulus,presented,6
11119,Stimulus,presented,7
12119,Stimulus,presented,5
12120,Stimulus,presented,6
12122,Stimulus,presented,7
13124,Stimulus,presented,5
13124,Stimulus,presented,6
13129,Stimulus,presented,7
14129,Stimulus,presented,5
14130,Stimulus,presented,6
14134,Stimulus,presented,7
15135,Stimulus,presented,5
15135,Stimulus,presented,6
15138,Stimulus,presented,7
16139,Stimulus,presented,5
16142,Stimulus,presented,6
16145,Stimulus,presented,7
17146,Stimulus,presented,5
17146,Stimulus,presented,6
17149,Stimulus,presented,7
18150,Stimulus,presented,5
18150,Stimulus,presented,6
18153,Stimulus,presented,7
19155,Stimulus,presented,5
19155,Stimulus,presented,6
19158,Stimulus,presented,7
19161,Stimulus,presented,8
20162,Stimulus,presented,9
20162,Stimulus,presented,10
20166,Stimulus,presented,11
20567,Stimulus,presented,9
20567,Stimulus,presented,10
20573,Stimulus,presented,11
20974,Stimulus,presented,9
20974,Stimulus,presented,10
20976,Stimulus,presented,11
21377,Stimulus,presented,9
21377,Stimulus,presented,10
21382,Stimulus,presented,11
21783,Stimulus,presented,9
21784,Stimulus,presented,10
21787,Stimulus,presented,11
22188,Stimulus,presented,9
22188,Stimulus,presented,10
22193,Stimulus,presented,11
22594,Stimulus,presented,9
22594,Stimulus,presented,10
22596,Stimulus,presented,11
22997,Stimulus,presented,9
22998,Stimulus,presented,10
23000,Stimulus,presented,11
23401,Stimulus,presented,9
23401,Stimulus,presented,10
23404,Stimulus,presented,11
23805,Stimulus,presented,9
23805,Stimulus,presented,10
23810,Stimulus,presented,11
24211,Stimulus,presented,9
24211,Stimulus,presented,10
24216,Stimulus,presented,11
24617,Stimulus,presented,9
24617,Stimulus,presented,10
24622,Stimulus,presented,11
25023,Stimulus,presented,9
25023,Stimulus,presented,10
25026,Stimulus,presented,11
25028,Stimulus,presented,12
26030,Stimulus,presented,13
26030,Stimulus,presented,14
26034,Stimulus,presented,15
27035,Stimulus,presented,13
27035,Stimulus,presented,14
27039,Stimulus,presented,15
28041,Stimulus,presented,13
28042,Stimulus,presented,14
28046,Stimulus,presented,15
29047,Stimulus,presented,13
29048,Stimulus,presented,14
29053,Stimulus,presented,15
30054,Stimulus,presented,13
30054,Stimulus,presented,14
30057,Stimulus,presented,15
31058,Stimulus,presented,13
31058,Stimulus,presented,14
31062,Stimulus,presented,15
32063,Stimulus,presented,13
32063,Stimulus,presented,14
32066,Stimulus,presented,15
33067,Stimulus,presented,13
33068,Stimulus,presented,14
33071,Stimulus,presented,15
34072,Stimulus,presented,13
34072,Stimulus,presented,14
34076,Stimulus,presented,15
35077,Stimulus,presented,13
35077,Stimulus,presented,14
35081,Stimulus,presented,15
36082,Stimulus,presented,13
36082,Stimulus,presented,14
36085,Stimulus,presented,15
37086,Stimulus,presented,13
37086,Stimulus,presented,14
37089,Stimulus,presented,15
38090,Stimulus,presented,13
38091,Stimulus,presented,14
38094,Stimulus,presented,15
38094,Experiment,ended
38097,Stimulus,presented,16
