#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 17:51:38
#sha1: 224c28
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
143,Stimulus,presented,0
143,Stimulus,presented,1
145,Stimulus,presented,2
646,Stimulus,presented,0
646,Stimulus,presented,1
649,Stimulus,presented,2
1150,Stimulus,presented,0
1150,Stimulus,presented,1
1153,Stimulus,presented,2
1654,Stimulus,presented,0
1654,Stimulus,presented,1
1656,Stimulus,presented,2
2157,Stimulus,presented,0
2157,Stimulus,presented,1
2160,Stimulus,presented,2
2661,Stimulus,presented,0
2661,Stimulus,presented,1
2664,Stimulus,presented,2
3165,Stimulus,presented,0
3165,Stimulus,presented,1
3167,Stimulus,presented,2
3668,Stimulus,presented,0
3668,Stimulus,presented,1
3671,Stimulus,presented,2
4172,Stimulus,presented,0
4172,Stimulus,presented,1
4174,Stimulus,presented,2
4675,Stimulus,presented,0
4675,Stimulus,presented,1
4678,Stimulus,presented,2
5178,Stimulus,presented,0
5179,Stimulus,presented,1
5181,Stimulus,presented,2
5682,Stimulus,presented,0
5682,Stimulus,presented,1
5685,Stimulus,presented,2
6186,Stimulus,presented,0
6186,Stimulus,presented,1
6189,Stimulus,presented,2
6690,Stimulus,presented,0
6690,Stimulus,presented,1
6693,Stimulus,presented,2
7194,Stimulus,presented,0
7194,Stimulus,presented,1
7198,Stimulus,presented,2
7699,Stimulus,presented,0
7699,Stimulus,presented,1
7701,Stimulus,presented,2
8202,Stimulus,presented,0
8203,Stimulus,presented,1
8205,Stimulus,presented,2
8706,Stimulus,presented,0
8706,Stimulus,presented,1
8710,Stimulus,presented,2
9210,Stimulus,presented,0
9211,Stimulus,presented,1
9213,Stimulus,presented,2
9713,Stimulus,presented,0
9714,Stimulus,presented,1
9717,Stimulus,presented,2
10217,Stimulus,presented,0
10218,Stimulus,presented,1
10221,Stimulus,presented,2
10221,Experiment,ended
10224,Stimulus,presented,3
