#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 18:28:50
#sha1: 827e1a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
142,Stimulus,presented,0
146,Stimulus,presented,1
150,Stimulus,presented,2
651,Stimulus,presented,0
651,Stimulus,presented,1
654,Stimulus,presented,2
1154,Stimulus,presented,0
1155,Stimulus,presented,1
1157,Stimulus,presented,2
1658,Stimulus,presented,0
1658,Stimulus,presented,1
1661,Stimulus,presented,2
2162,Stimulus,presented,0
2162,Stimulus,presented,1
2164,Stimulus,presented,2
2665,Stimulus,presented,0
2665,Stimulus,presented,1
2668,Stimulus,presented,2
3169,Stimulus,presented,0
3169,Stimulus,presented,1
3172,Stimulus,presented,2
3673,Stimulus,presented,0
3673,Stimulus,presented,1
3676,Stimulus,presented,2
4177,Stimulus,presented,0
4177,Stimulus,presented,1
4180,Stimulus,presented,2
4681,Stimulus,presented,0
4681,Stimulus,presented,1
4684,Stimulus,presented,2
5185,Stimulus,presented,0
5185,Stimulus,presented,1
5188,Stimulus,presented,2
5689,Stimulus,presented,0
5689,Stimulus,presented,1
5693,Stimulus,presented,2
6193,Stimulus,presented,0
6194,Stimulus,presented,1
6196,Stimulus,presented,2
6197,Stimulus,presented,3
6197,Stimulus,presented,4
6200,Stimulus,presented,5
7200,Stimulus,presented,3
7201,Stimulus,presented,4
7203,Stimulus,presented,5
8204,Stimulus,presented,3
8205,Stimulus,presented,4
8210,Stimulus,presented,5
9211,Stimulus,presented,3
9212,Stimulus,presented,4
9214,Stimulus,presented,5
10215,Stimulus,presented,3
10215,Stimulus,presented,4
10218,Stimulus,presented,5
11219,Stimulus,presented,3
11219,Stimulus,presented,4
11222,Stimulus,presented,5
12223,Stimulus,presented,3
12223,Stimulus,presented,4
12226,Stimulus,presented,5
13227,Stimulus,presented,3
13227,Stimulus,presented,4
13229,Stimulus,presented,5
14230,Stimulus,presented,3
14230,Stimulus,presented,4
14234,Stimulus,presented,5
15236,Stimulus,presented,3
15236,Stimulus,presented,4
15239,Stimulus,presented,5
16240,Stimulus,presented,3
16240,Stimulus,presented,4
16243,Stimulus,presented,5
17244,Stimulus,presented,3
17244,Stimulus,presented,4
17246,Stimulus,presented,5
18247,Stimulus,presented,3
18248,Stimulus,presented,4
18250,Stimulus,presented,5
18251,Stimulus,presented,6
18251,Stimulus,presented,7
18254,Stimulus,presented,8
18754,Stimulus,presented,6
18755,Stimulus,presented,7
18757,Stimulus,presented,8
19258,Stimulus,presented,6
19258,Stimulus,presented,7
19261,Stimulus,presented,8
19762,Stimulus,presented,6
19762,Stimulus,presented,7
19767,Stimulus,presented,8
20268,Stimulus,presented,6
20268,Stimulus,presented,7
20271,Stimulus,presented,8
20772,Stimulus,presented,6
20772,Stimulus,presented,7
20776,Stimulus,presented,8
21277,Stimulus,presented,6
21277,Stimulus,presented,7
21283,Stimulus,presented,8
21784,Stimulus,presented,6
21784,Stimulus,presented,7
21787,Stimulus,presented,8
22288,Stimulus,presented,6
22288,Stimulus,presented,7
22292,Stimulus,presented,8
22793,Stimulus,presented,6
22793,Stimulus,presented,7
22797,Stimulus,presented,8
23298,Stimulus,presented,6
23298,Stimulus,presented,7
23301,Stimulus,presented,8
23801,Stimulus,presented,6
23801,Stimulus,presented,7
23804,Stimulus,presented,8
24309,Stimulus,presented,6
24309,Stimulus,presented,7
24312,Stimulus,presented,8
24312,Experiment,ended
24315,Stimulus,presented,9
