#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 17:47:51
#sha1: b37730
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
3582,Stimulus,presented,0
3582,Stimulus,presented,1
3589,Stimulus,presented,2
8000,Keyboard,received,32,wait
8005,Stimulus,presented,0
8006,Stimulus,presented,1
8013,Stimulus,presented,2
8019,Stimulus,presented,0
8019,Stimulus,presented,1
8026,Stimulus,presented,2
8557,Keyboard,received,32,wait
8563,Stimulus,presented,0
8563,Stimulus,presented,1
8569,Stimulus,presented,2
8574,Stimulus,presented,0
8575,Stimulus,presented,1
8581,Stimulus,presented,2
8988,Keyboard,received,32,wait
8994,Stimulus,presented,0
8994,Stimulus,presented,1
9002,Stimulus,presented,2
9008,Stimulus,presented,0
9008,Stimulus,presented,1
9015,Stimulus,presented,2
9363,Keyboard,received,32,wait
9368,Stimulus,presented,0
9368,Stimulus,presented,1
9374,Stimulus,presented,2
9380,Stimulus,presented,0
9380,Stimulus,presented,1
9386,Stimulus,presented,2
9710,Keyboard,received,32,wait
9715,Stimulus,presented,0
9716,Stimulus,presented,1
9723,Stimulus,presented,2
9728,Stimulus,presented,0
9728,Stimulus,presented,1
9738,Stimulus,presented,2
9927,Keyboard,received,32,wait
9933,Stimulus,presented,0
9933,Stimulus,presented,1
9939,Stimulus,presented,2
9944,Stimulus,presented,0
9944,Stimulus,presented,1
9952,Stimulus,presented,2
10129,Keyboard,received,32,wait
10135,Stimulus,presented,0
10135,Stimulus,presented,1
10142,Stimulus,presented,2
10147,Stimulus,presented,0
10147,Stimulus,presented,1
10154,Stimulus,presented,2
10311,Keyboard,received,32,wait
10317,Stimulus,presented,0
10317,Stimulus,presented,1
10322,Stimulus,presented,2
10328,Stimulus,presented,0
10328,Stimulus,presented,1
10334,Stimulus,presented,2
10504,Keyboard,received,32,wait
10510,Stimulus,presented,0
10510,Stimulus,presented,1
10515,Stimulus,presented,2
10521,Stimulus,presented,0
10521,Stimulus,presented,1
10526,Stimulus,presented,2
11153,Experiment,paused
11163,Stimulus,presented,3
12759,Keyboard,received,y,wait_char
12759,Experiment,ended
12780,Stimulus,presented,3
