#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 17:55:28
#sha1: 7555fc
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
140,Stimulus,presented,0
141,Stimulus,presented,1
143,Stimulus,presented,2
2644,Stimulus,presented,0
2645,Stimulus,presented,1
2648,Stimulus,presented,2
3149,Stimulus,presented,0
3150,Stimulus,presented,1
3152,Stimulus,presented,2
3653,Stimulus,presented,0
3653,Stimulus,presented,1
3656,Stimulus,presented,2
4157,Stimulus,presented,0
4157,Stimulus,presented,1
4160,Stimulus,presented,2
4660,Stimulus,presented,0
4661,Stimulus,presented,1
4663,Stimulus,presented,2
5164,Stimulus,presented,0
5164,Stimulus,presented,1
5167,Stimulus,presented,2
5668,Stimulus,presented,0
5668,Stimulus,presented,1
5671,Stimulus,presented,2
6171,Stimulus,presented,0
6172,Stimulus,presented,1
6175,Stimulus,presented,2
6675,Stimulus,presented,0
6676,Stimulus,presented,1
6678,Stimulus,presented,2
7179,Stimulus,presented,0
7179,Stimulus,presented,1
7182,Stimulus,presented,2
7683,Stimulus,presented,0
7683,Stimulus,presented,1
7685,Stimulus,presented,2
8186,Stimulus,presented,0
8186,Stimulus,presented,1
8190,Stimulus,presented,2
8691,Stimulus,presented,0
8691,Stimulus,presented,1
8694,Stimulus,presented,2
9195,Stimulus,presented,0
9195,Stimulus,presented,1
9199,Stimulus,presented,2
9681,stderr,received,'Traceback (most recent call last):'
9681,stderr,received,'  File "/home/leo/Assignments/Week-4/Exercises/ternus.py", line 43, in <module>'
9682,stderr,received,'    run_trial(50, 500)'
9682,stderr,received,'  File "/home/leo/Assignments/Week-4/Exercises/ternus.py", line 23, in run_trial'
9682,stderr,received,'    exp.clock.wait(isi)'
9682,stderr,received,'  File "/home/leo/projects/exp/.venv/lib/python3.12/site-packages/expyriment/misc/_clock.py", line 157, in wait'
9682,stderr,received,'    while (get_time() < start + waiting_time / 1000):'
9682,stderr,received,'           ^^^^^^^^^^'
9682,stderr,received,'  File "/home/leo/projects/exp/.venv/lib/python3.12/site-packages/expyriment/misc/_timer.py", line 21, in get_time'
9694,stderr,received,'    return perf_counter()'
9694,stderr,received,'           ^^^^^^^^^^^^^^'
9694,stderr,received,'KeyboardInterrupt'
