#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 17:58:34
#sha1: ad4460
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
138,Stimulus,presented,0
138,Stimulus,presented,1
140,Stimulus,presented,2
2641,Stimulus,presented,0
2642,Stimulus,presented,1
2644,Stimulus,presented,2
3145,Stimulus,presented,0
3145,Stimulus,presented,1
3147,Stimulus,presented,2
3648,Stimulus,presented,0
3648,Stimulus,presented,1
3651,Stimulus,presented,2
4152,Stimulus,presented,0
4152,Stimulus,presented,1
4155,Stimulus,presented,2
4655,Stimulus,presented,0
4656,Stimulus,presented,1
4658,Stimulus,presented,2
5159,Stimulus,presented,0
5159,Stimulus,presented,1
5162,Stimulus,presented,2
5662,Stimulus,presented,0
5663,Stimulus,presented,1
5666,Stimulus,presented,2
6167,Stimulus,presented,0
6167,Stimulus,presented,1
6169,Stimulus,presented,2
6670,Stimulus,presented,0
6670,Stimulus,presented,1
6673,Stimulus,presented,2
6708,stderr,received,'Traceback (most recent call last):'
6708,stderr,received,'  File "/home/leo/Assignments/Week-4/Exercises/ternus.py", line 45, in <module>'
6708,stderr,received,'    run_trial(50, 500)'
6708,stderr,received,'  File "/home/leo/Assignments/Week-4/Exercises/ternus.py", line 30, in run_trial'
6709,stderr,received,'    exp.clock.wait(isi)'
6709,stderr,received,'  File "/home/leo/projects/exp/.venv/lib/python3.12/site-packages/expyriment/misc/_clock.py", line 154, in wait'
6709,stderr,received,'    pygame.event.pump()'
6709,stderr,received,'KeyboardInterrupt'
