#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 18:25:07
#sha1: 5aa151
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
126,Stimulus,presented,0
127,Stimulus,presented,1
130,Stimulus,presented,2
631,Stimulus,presented,0
631,Stimulus,presented,1
634,Stimulus,presented,2
1135,Stimulus,presented,0
1135,Stimulus,presented,1
1139,Stimulus,presented,2
1639,Stimulus,presented,0
1640,Stimulus,presented,1
1643,Stimulus,presented,2
2143,Stimulus,presented,0
2144,Stimulus,presented,1
2146,Stimulus,presented,2
2647,Stimulus,presented,0
2647,Stimulus,presented,1
2650,Stimulus,presented,2
3151,Stimulus,presented,0
3151,Stimulus,presented,1
3154,Stimulus,presented,2
3655,Stimulus,presented,0
3655,Stimulus,presented,1
3657,Stimulus,presented,2
4158,Stimulus,presented,0
4158,Stimulus,presented,1
4161,Stimulus,presented,2
4662,Stimulus,presented,0
4662,Stimulus,presented,1
4665,Stimulus,presented,2
5165,Stimulus,presented,0
5166,Stimulus,presented,1
5169,Stimulus,presented,2
5670,Stimulus,presented,0
5670,Stimulus,presented,1
5673,Stimulus,presented,2
6173,Stimulus,presented,0
6174,Stimulus,presented,1
6177,Stimulus,presented,2
6678,Stimulus,presented,0
6678,Stimulus,presented,1
6682,Stimulus,presented,2
7183,Stimulus,presented,0
7183,Stimulus,presented,1
7186,Stimulus,presented,2
7687,Stimulus,presented,0
7687,Stimulus,presented,1
7690,Stimulus,presented,2
8191,Stimulus,presented,0
8191,Stimulus,presented,1
8195,Stimulus,presented,2
8695,Stimulus,presented,0
8696,Stimulus,presented,1
8699,Stimulus,presented,2
9199,Stimulus,presented,0
9200,Stimulus,presented,1
9203,Stimulus,presented,2
9704,Stimulus,presented,0
9704,Stimulus,presented,1
9708,Stimulus,presented,2
10209,Stimulus,presented,0
10209,Stimulus,presented,1
10212,Stimulus,presented,2
10212,Experiment,ended
10215,Stimulus,presented,3
