#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 17:57:07
#sha1: 6ba549
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
132,Stimulus,presented,0
132,Stimulus,presented,1
135,Stimulus,presented,2
2636,Stimulus,presented,0
2636,Stimulus,presented,1
2639,Stimulus,presented,2
3140,Stimulus,presented,0
3140,Stimulus,presented,1
3143,Stimulus,presented,2
3644,Stimulus,presented,0
3644,Stimulus,presented,1
3649,Stimulus,presented,2
4149,Stimulus,presented,0
4150,Stimulus,presented,1
4153,Stimulus,presented,2
4654,Stimulus,presented,0
4654,Stimulus,presented,1
4657,Stimulus,presented,2
5158,Stimulus,presented,0
5158,Stimulus,presented,1
5161,Stimulus,presented,2
5662,Stimulus,presented,0
5662,Stimulus,presented,1
5665,Stimulus,presented,2
6166,Stimulus,presented,0
6166,Stimulus,presented,1
6169,Stimulus,presented,2
6669,Stimulus,presented,0
6670,Stimulus,presented,1
6673,Stimulus,presented,2
7174,Stimulus,presented,0
7174,Stimulus,presented,1
7177,Stimulus,presented,2
7678,Stimulus,presented,0
7679,Stimulus,presented,1
7681,Stimulus,presented,2
8183,Stimulus,presented,0
8184,Stimulus,presented,1
8186,Stimulus,presented,2
8687,Stimulus,presented,0
8687,Stimulus,presented,1
8690,Stimulus,presented,2
8804,stderr,received,'Traceback (most recent call last):'
8804,stderr,received,'  File "/home/leo/Assignments/Week-4/Exercises/ternus.py", line 45, in <module>'
8804,stderr,received,'    run_trial(50, 500)'
8804,stderr,received,'  File "/home/leo/Assignments/Week-4/Exercises/ternus.py", line 30, in run_trial'
8804,stderr,received,'    exp.clock.wait(isi)'
8804,stderr,received,'  File "/home/leo/projects/exp/.venv/lib/python3.12/site-packages/expyriment/misc/_clock.py", line 154, in wait'
8804,stderr,received,'    pygame.event.pump()'
8804,stderr,received,'KeyboardInterrupt'
