#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 18:43:41
#sha1: 551aed
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='LeoSurface7', release='6.6.87.2-microsoft-standard-WSL2', version='#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:31:42 UTC 2025', machine='aarch64')
Time,Type,Event,Value,Detail,Detail2
135,Stimulus,presented,0
1136,Stimulus,presented,1
1137,Stimulus,presented,2
1140,Stimulus,presented,3
1541,Stimulus,presented,1
1541,Stimulus,presented,2
1543,Stimulus,presented,3
1944,Stimulus,presented,1
1944,Stimulus,presented,2
1947,Stimulus,presented,3
2348,Stimulus,presented,1
2348,Stimulus,presented,2
2351,Stimulus,presented,3
2752,Stimulus,presented,1
2752,Stimulus,presented,2
2756,Stimulus,presented,3
3157,Stimulus,presented,1
3157,Stimulus,presented,2
3160,Stimulus,presented,3
3561,Stimulus,presented,1
3561,Stimulus,presented,2
3563,Stimulus,presented,3
3964,Stimulus,presented,1
3964,Stimulus,presented,2
3967,Stimulus,presented,3
4368,Stimulus,presented,1
4368,Stimulus,presented,2
4371,Stimulus,presented,3
4772,Stimulus,presented,1
4772,Stimulus,presented,2
4775,Stimulus,presented,3
5176,Stimulus,presented,1
5176,Stimulus,presented,2
5178,Stimulus,presented,3
5579,Stimulus,presented,1
5579,Stimulus,presented,2
5582,Stimulus,presented,3
5983,Stimulus,presented,1
5983,Stimulus,presented,2
5986,Stimulus,presented,3
5989,Stimulus,presented,4
6990,Stimulus,presented,5
6990,Stimulus,presented,6
6993,Stimulus,presented,7
7993,Stimulus,presented,5
7994,Stimulus,presented,6
7997,Stimulus,presented,7
8997,Stimulus,presented,5
8998,Stimulus,presented,6
9000,Stimulus,presented,7
10001,Stimulus,presented,5
10001,Stimulus,presented,6
10005,Stimulus,presented,7
11005,Stimulus,presented,5
11006,Stimulus,presented,6
11008,Stimulus,presented,7
12009,Stimulus,presented,5
12010,Stimulus,presented,6
12013,Stimulus,presented,7
13014,Stimulus,presented,5
13014,Stimulus,presented,6
13016,Stimulus,presented,7
14017,Stimulus,presented,5
14017,Stimulus,presented,6
14020,Stimulus,presented,7
15021,Stimulus,presented,5
15021,Stimulus,presented,6
15023,Stimulus,presented,7
16024,Stimulus,presented,5
16024,Stimulus,presented,6
16027,Stimulus,presented,7
17028,Stimulus,presented,5
17028,Stimulus,presented,6
17031,Stimulus,presented,7
18031,Stimulus,presented,5
18032,Stimulus,presented,6
18034,Stimulus,presented,7
19035,Stimulus,presented,5
19036,Stimulus,presented,6
19039,Stimulus,presented,7
19042,Stimulus,presented,8
20042,Stimulus,presented,9
20043,Stimulus,presented,10
20045,Stimulus,presented,11
20446,Stimulus,presented,9
20446,Stimulus,presented,10
20449,Stimulus,presented,11
20849,Stimulus,presented,9
20850,Stimulus,presented,10
20853,Stimulus,presented,11
21254,Stimulus,presented,9
21254,Stimulus,presented,10
21257,Stimulus,presented,11
21658,Stimulus,presented,9
21659,Stimulus,presented,10
21662,Stimulus,presented,11
22063,Stimulus,presented,9
22063,Stimulus,presented,10
22066,Stimulus,presented,11
22467,Stimulus,presented,9
22467,Stimulus,presented,10
22470,Stimulus,presented,11
22872,Stimulus,presented,9
22873,Stimulus,presented,10
22876,Stimulus,presented,11
23277,Stimulus,presented,9
23277,Stimulus,presented,10
23280,Stimulus,presented,11
23680,Stimulus,presented,9
23681,Stimulus,presented,10
23684,Stimulus,presented,11
24084,Stimulus,presented,9
24085,Stimulus,presented,10
24087,Stimulus,presented,11
24488,Stimulus,presented,9
24488,Stimulus,presented,10
24491,Stimulus,presented,11
24892,Stimulus,presented,9
24892,Stimulus,presented,10
24895,Stimulus,presented,11
24896,Experiment,ended
24899,Stimulus,presented,12
